<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri May 07 16:36:08 SGT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dyuproject.openid Class Hierarchy (dyuproject 1.1.7 API)
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dyuproject.openid Class Hierarchy (dyuproject 1.1.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dyuproject/oauth/sp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/openid/ext/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/openid/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.dyuproject.openid
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/ChainedDiscovery.html" title="class in com.dyuproject.openid"><B>ChainedDiscovery</B></A> (implements com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/Discovery.html" title="interface in com.dyuproject.openid">Discovery</A>)
<UL>
<LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/DefaultDiscovery.html" title="class in com.dyuproject.openid"><B>DefaultDiscovery</B></A></UL>
<LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/Constants.html" title="class in com.dyuproject.openid"><B>Constants</B></A><LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/Constants.Assoc.html" title="class in com.dyuproject.openid"><B>Constants.Assoc</B></A><LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/Constants.Mode.html" title="class in com.dyuproject.openid"><B>Constants.Mode</B></A><LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/Constants.Sreg.html" title="class in com.dyuproject.openid"><B>Constants.Sreg</B></A><LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/DiffieHellmanAssociation.html" title="class in com.dyuproject.openid"><B>DiffieHellmanAssociation</B></A> (implements com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/Association.html" title="interface in com.dyuproject.openid">Association</A>)
<LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/FormRedirection.html" title="class in com.dyuproject.openid"><B>FormRedirection</B></A> (implements com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/AuthRedirection.html" title="interface in com.dyuproject.openid">AuthRedirection</A>)
<LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/HtmlBasedDiscovery.html" title="class in com.dyuproject.openid"><B>HtmlBasedDiscovery</B></A> (implements com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/Discovery.html" title="interface in com.dyuproject.openid">Discovery</A>)
<LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/Identifier.html" title="class in com.dyuproject.openid"><B>Identifier</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/Identifier.ResolverCollection.html" title="class in com.dyuproject.openid"><B>Identifier.ResolverCollection</B></A> (implements com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/Identifier.Resolver.html" title="interface in com.dyuproject.openid">Identifier.Resolver</A>)
<LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/IdentifierSelectUserCache.html" title="class in com.dyuproject.openid"><B>IdentifierSelectUserCache</B></A> (implements com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/Discovery.UserCache.html" title="interface in com.dyuproject.openid">Discovery.UserCache</A>)
<LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/OpenIdContext.html" title="class in com.dyuproject.openid"><B>OpenIdContext</B></A><LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/OpenIdServletFilter.html" title="class in com.dyuproject.openid"><B>OpenIdServletFilter</B></A> (implements javax.servlet.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</A>)
<LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid"><B>OpenIdUser</B></A> (implements org.mortbay.util.ajax.JSON.Convertible, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/RegexHtmlBasedDiscovery.html" title="class in com.dyuproject.openid"><B>RegexHtmlBasedDiscovery</B></A> (implements com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/Discovery.html" title="interface in com.dyuproject.openid">Discovery</A>)
<LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/RelyingParty.html" title="class in com.dyuproject.openid"><B>RelyingParty</B></A><LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/RelyingParty.ListenerCollection.html" title="class in com.dyuproject.openid"><B>RelyingParty.ListenerCollection</B></A> (implements com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/RelyingParty.Listener.html" title="interface in com.dyuproject.openid">RelyingParty.Listener</A>)
<LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/SessionType.html" title="class in com.dyuproject.openid"><B>SessionType</B></A><LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/SimpleRedirection.html" title="class in com.dyuproject.openid"><B>SimpleRedirection</B></A> (implements com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/AuthRedirection.html" title="interface in com.dyuproject.openid">AuthRedirection</A>)
<LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/YadisDiscovery.html" title="class in com.dyuproject.openid"><B>YadisDiscovery</B></A> (implements com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/Discovery.html" title="interface in com.dyuproject.openid">Discovery</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/Association.html" title="interface in com.dyuproject.openid"><B>Association</B></A><LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/AuthRedirection.html" title="interface in com.dyuproject.openid"><B>AuthRedirection</B></A><LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/Discovery.html" title="interface in com.dyuproject.openid"><B>Discovery</B></A><LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/Discovery.UserCache.html" title="interface in com.dyuproject.openid"><B>Discovery.UserCache</B></A><LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/Identifier.Resolver.html" title="interface in com.dyuproject.openid"><B>Identifier.Resolver</B></A><LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/OpenIdServletFilter.ForwardUriHandler.html" title="interface in com.dyuproject.openid"><B>OpenIdServletFilter.ForwardUriHandler</B></A><LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/OpenIdUserManager.html" title="interface in com.dyuproject.openid"><B>OpenIdUserManager</B></A><LI TYPE="circle">com.dyuproject.openid.<A HREF="../../../com/dyuproject/openid/RelyingParty.Listener.html" title="interface in com.dyuproject.openid"><B>RelyingParty.Listener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dyuproject/oauth/sp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/openid/ext/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/openid/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2010. All Rights Reserved.
</BODY>
</HTML>
