<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri May 07 16:36:07 SGT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RelyingParty (dyuproject 1.1.7 API)
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelyingParty (dyuproject 1.1.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelyingParty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dyuproject/openid/RegexHtmlBasedDiscovery.html" title="class in com.dyuproject.openid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/openid/RelyingParty.Listener.html" title="interface in com.dyuproject.openid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/openid/RelyingParty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelyingParty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dyuproject.openid</FONT>
<BR>
Class RelyingParty</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dyuproject.openid.RelyingParty</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>RelyingParty</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Relying party which discovers, associates and verifies the authentication of a user.
 An implementation of RelyingParty.Listener will enable you to listen to events 
 during a user's authentication lifecycle.
 
 <blockquote>
 <pre>
   OpenIdUser user = _relyingParty.discover(request);
   if(user==null)
   {                
       if(RelyingParty.isAuthResponse(request))
       {
           // authentication timeout                    
           response.sendRedirect(request.getRequestURI());
       }
       else
       {
           // set error msg if the openid_identifier is not resolved.
           if(request.getParameter(_relyingParty.getIdentifierParameter())!=null)
               request.setAttribute(OpenIdServletFilter.ERROR_MSG_ATTR, errorMsg);
           
           // new user
           request.getRequestDispatcher("/login.jsp").forward(request, response);
       }
       return;
   }
   
   if(user.isAuthenticated())
   {
       // user already authenticated
       request.getRequestDispatcher("/home.jsp").forward(request, response);
       return;
   }
   
   if(user.isAssociated() && RelyingParty.isAuthResponse(request))
   {
       // verify authentication
       if(_relyingParty.verifyAuth(user, request, response))
       {
           // authenticated                    
          // redirect to home to remove the query params instead of doing:
           // request.setAttribute("user", user); request.getRequestDispatcher("/home.jsp").forward(request, response);
           response.sendRedirect(request.getContextPath() + "/home/");
       }
       else
       {
           // failed verification
           request.getRequestDispatcher("/login.jsp").forward(request, response);
       }
       return;
   }
   
   StringBuffer url = request.getRequestURL();
   String trustRoot = url.substring(0, url.indexOf("/", 9));
   String realm = url.substring(0, url.lastIndexOf("/"));
   String returnTo = url.toString();            
   if(_relyingParty.associateAndAuthenticate(user, request, response, trustRoot, realm, returnTo))
   {
       // successful association
       return;
   } 
 </pre>
 </blockquote>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Yu</DD>
<DT><B>Date created:</B></DT>
  <DD>Sep 21, 2008</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.Listener.html" title="interface in com.dyuproject.openid">RelyingParty.Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables users to get notified on certain points of the openid authentication lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.ListenerCollection.html" title="class in com.dyuproject.openid">RelyingParty.ListenerCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of listeners that wraps an array to delegate the methods from 
 the relying party <A HREF="../../../com/dyuproject/openid/RelyingParty.Listener.html" title="interface in com.dyuproject.openid"><CODE>listener</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#DEFAULT_IDENTIFIER_PARAMETER">DEFAULT_IDENTIFIER_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"openid_identifier"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#DEFAULT_RESOURCE_PATH">DEFAULT_RESOURCE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default resource path ("openid.properties" from classpath).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#RelyingParty()">RelyingParty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#RelyingParty(boolean)">RelyingParty</A></B>(boolean&nbsp;automaticRedirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#RelyingParty(com.dyuproject.openid.OpenIdContext, com.dyuproject.openid.OpenIdUserManager)">RelyingParty</A></B>(<A HREF="../../../com/dyuproject/openid/OpenIdContext.html" title="class in com.dyuproject.openid">OpenIdContext</A>&nbsp;context,
             <A HREF="../../../com/dyuproject/openid/OpenIdUserManager.html" title="interface in com.dyuproject.openid">OpenIdUserManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#RelyingParty(com.dyuproject.openid.OpenIdContext, com.dyuproject.openid.OpenIdUserManager, boolean)">RelyingParty</A></B>(<A HREF="../../../com/dyuproject/openid/OpenIdContext.html" title="class in com.dyuproject.openid">OpenIdContext</A>&nbsp;context,
             <A HREF="../../../com/dyuproject/openid/OpenIdUserManager.html" title="interface in com.dyuproject.openid">OpenIdUserManager</A>&nbsp;manager,
             boolean&nbsp;automaticRedirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#RelyingParty(com.dyuproject.openid.OpenIdContext, com.dyuproject.openid.OpenIdUserManager, com.dyuproject.openid.Discovery.UserCache, boolean)">RelyingParty</A></B>(<A HREF="../../../com/dyuproject/openid/OpenIdContext.html" title="class in com.dyuproject.openid">OpenIdContext</A>&nbsp;context,
             <A HREF="../../../com/dyuproject/openid/OpenIdUserManager.html" title="interface in com.dyuproject.openid">OpenIdUserManager</A>&nbsp;manager,
             <A HREF="../../../com/dyuproject/openid/Discovery.UserCache.html" title="interface in com.dyuproject.openid">Discovery.UserCache</A>&nbsp;userCache,
             boolean&nbsp;automaticRedirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#RelyingParty(com.dyuproject.openid.OpenIdContext, com.dyuproject.openid.OpenIdUserManager, com.dyuproject.openid.Discovery.UserCache, boolean, boolean, com.dyuproject.openid.AuthRedirection, java.lang.String)">RelyingParty</A></B>(<A HREF="../../../com/dyuproject/openid/OpenIdContext.html" title="class in com.dyuproject.openid">OpenIdContext</A>&nbsp;context,
             <A HREF="../../../com/dyuproject/openid/OpenIdUserManager.html" title="interface in com.dyuproject.openid">OpenIdUserManager</A>&nbsp;manager,
             <A HREF="../../../com/dyuproject/openid/Discovery.UserCache.html" title="interface in com.dyuproject.openid">Discovery.UserCache</A>&nbsp;userCache,
             boolean&nbsp;automaticRedirect,
             boolean&nbsp;identifierAsServer,
             <A HREF="../../../com/dyuproject/openid/AuthRedirection.html" title="interface in com.dyuproject.openid">AuthRedirection</A>&nbsp;authRedirection,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;identifierParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#RelyingParty(com.dyuproject.openid.OpenIdUserManager, com.dyuproject.openid.Discovery.UserCache)">RelyingParty</A></B>(<A HREF="../../../com/dyuproject/openid/OpenIdUserManager.html" title="interface in com.dyuproject.openid">OpenIdUserManager</A>&nbsp;manager,
             <A HREF="../../../com/dyuproject/openid/Discovery.UserCache.html" title="interface in com.dyuproject.openid">Discovery.UserCache</A>&nbsp;userCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dyuproject/openid/RelyingParty.html" title="class in com.dyuproject.openid">RelyingParty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#addListener(com.dyuproject.openid.RelyingParty.Listener)">addListener</A></B>(<A HREF="../../../com/dyuproject/openid/RelyingParty.Listener.html" title="interface in com.dyuproject.openid">RelyingParty.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a custom listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dyuproject/openid/RelyingParty.html" title="class in com.dyuproject.openid">RelyingParty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#addResolver(com.dyuproject.openid.Identifier.Resolver)">addResolver</A></B>(<A HREF="../../../com/dyuproject/openid/Identifier.Resolver.html" title="interface in com.dyuproject.openid">Identifier.Resolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a custom resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#associate(com.dyuproject.openid.OpenIdUser, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">associate</A></B>(<A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A>&nbsp;user,
          <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
          <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the user is successfully associated with his openid provider; 
 The <A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid"><CODE>OpenIdUser</CODE></A> is persisted if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#associateAndAuthenticate(com.dyuproject.openid.OpenIdUser, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, java.lang.String)">associateAndAuthenticate</A></B>(<A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A>&nbsp;user,
                         <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                         <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trustRoot,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;realm,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the user is successfully associated and redirected to his  
 openid provider for authentication; 
 The <A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid"><CODE>OpenIdUser</CODE></A> is persisted if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#authenticate(com.dyuproject.openid.OpenIdUser, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, java.lang.String)">authenticate</A></B>(<A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A>&nbsp;user,
             <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
             <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trustRoot,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;realm,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#discover(javax.servlet.http.HttpServletRequest)">discover</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current user,
 either an already authenticated one,
 or the one just discovered from the
 <i>openid.identifier.parameter</i>
 (= "openid_identifier" by default).<br>
 Returns <code>null</code> if the <A HREF="../../../com/dyuproject/openid/Constants.html#OPENID_MODE"><CODE>Constants.OPENID_MODE</CODE></A> associated
 with the request is set to <A HREF="../../../com/dyuproject/openid/Constants.Mode.html#CANCEL"><CODE>Constants.Mode.CANCEL</CODE></A>
 (in order to login under a different id),
 or if the authentification is timed out.<br>
 If returned user is <code>null</code>
 and <A HREF="../../../com/dyuproject/openid/RelyingParty.html#isAuthResponse(javax.servlet.http.HttpServletRequest)"><CODE>isAuthResponse(HttpServletRequest)</CODE></A> is <code>true</code>
 then we have an authentication timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#discover(com.dyuproject.openid.Identifier, javax.servlet.http.HttpServletRequest)">discover</A></B>(<A HREF="../../../com/dyuproject/openid/Identifier.html" title="class in com.dyuproject.openid">Identifier</A>&nbsp;identifier,
         <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#getAuthParameters(javax.servlet.http.HttpServletRequest)">getAuthParameters</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all the request parameters into a Map<String,String> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dyuproject/openid/AuthRedirection.html" title="interface in com.dyuproject.openid">AuthRedirection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#getAuthRedirection()">getAuthRedirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the auth redirection scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#getAuthUrlBuffer(com.dyuproject.openid.OpenIdUser, java.lang.String, java.lang.String, java.lang.String)">getAuthUrlBuffer</A></B>(<A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A>&nbsp;user,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trustRoot,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;realm,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the StringBuilder filled with the openid parameters that is used to 
 redirect the user to his openid provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/util/http/UrlEncodedParameterMap.html" title="class in com.dyuproject.util.http">UrlEncodedParameterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#getAuthUrlMap(com.dyuproject.openid.OpenIdUser, java.lang.String, java.lang.String, java.lang.String)">getAuthUrlMap</A></B>(<A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A>&nbsp;user,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trustRoot,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;realm,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the UrlEncodedParameterMap filled with the openid parameters that is used to 
 redirect the user to his openid provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#getAuthUrlString(com.dyuproject.openid.OpenIdUser, java.lang.String, java.lang.String, java.lang.String)">getAuthUrlString</A></B>(<A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A>&nbsp;user,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trustRoot,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;realm,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string url with the openid parameters that is used to 
 redirect the user to his openid provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#getIdentifierParameter()">getIdentifierParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier parameter - default is "openid_identifier".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/openid/RelyingParty.html" title="class in com.dyuproject.openid">RelyingParty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default instance configured from the properties file found in the 
 <A HREF="../../../com/dyuproject/openid/RelyingParty.html#DEFAULT_RESOURCE_PATH"><CODE>default resource path</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dyuproject/openid/OpenIdContext.html" title="class in com.dyuproject.openid">OpenIdContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#getOpenIdContext()">getOpenIdContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../com/dyuproject/openid/OpenIdContext.html" title="class in com.dyuproject.openid"><CODE>OpenIdContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dyuproject/openid/OpenIdUserManager.html" title="interface in com.dyuproject.openid">OpenIdUserManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#getOpenIdUserManager()">getOpenIdUserManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid"><CODE>OpenIdUser</CODE></A> <A HREF="../../../com/dyuproject/openid/OpenIdUserManager.html" title="interface in com.dyuproject.openid"><CODE>manager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dyuproject/openid/Discovery.UserCache.html" title="interface in com.dyuproject.openid">Discovery.UserCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#getUserCache()">getUserCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#invalidate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">invalidate</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
           <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates/terminates the openid session of the user associated with the given 
 <code>request</code>;  To logout an authenticated user, you invoke this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#isAuthCancel(javax.servlet.http.HttpServletRequest)">isAuthCancel</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the user has cancelled the authentication on his openid provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#isAuthResponse(javax.servlet.http.HttpServletRequest)">isAuthResponse</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if we have a positive response from the OpenID provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#isAutomaticRedirect()">isAutomaticRedirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the relying party should automatically redirect the user if he 
 navigates back to the relying party's site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/openid/RelyingParty.html" title="class in com.dyuproject.openid">RelyingParty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#newInstance(java.io.InputStream)">newInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance from the specified InputStream <code>in</code>, which will be 
 parsed/loaded to a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><CODE>Properties</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/openid/RelyingParty.html" title="class in com.dyuproject.openid">RelyingParty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#newInstance(java.util.Properties)">newInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance configured from the given <code>properties</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/openid/RelyingParty.html" title="class in com.dyuproject.openid">RelyingParty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#newInstance(java.lang.String)">newInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance from the specified <code>resourceLoc</code> in the classpath, which 
 will be parsed/loaded to a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><CODE>Properties</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/openid/RelyingParty.html" title="class in com.dyuproject.openid">RelyingParty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#newInstance(java.net.URL)">newInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance from the specified URL <code>resource</code>, which will be  
 parsed/loaded to a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><CODE>Properties</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/openid/RelyingParty.html#verifyAuth(com.dyuproject.openid.OpenIdUser, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">verifyAuth</A></B>(<A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A>&nbsp;user,
           <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
           <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the user has succeeded authentication on his openid provider; 
 The <A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid"><CODE>OpenIdUser</CODE></A> is persisted if successful.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_RESOURCE_PATH"><!-- --></A><H3>
DEFAULT_RESOURCE_PATH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_RESOURCE_PATH</B></PRE>
<DL>
<DD>The default resource path ("openid.properties" from classpath).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dyuproject.openid.RelyingParty.DEFAULT_RESOURCE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_IDENTIFIER_PARAMETER"><!-- --></A><H3>
DEFAULT_IDENTIFIER_PARAMETER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_IDENTIFIER_PARAMETER</B></PRE>
<DL>
<DD>"openid_identifier"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dyuproject.openid.RelyingParty.DEFAULT_IDENTIFIER_PARAMETER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelyingParty()"><!-- --></A><H3>
RelyingParty</H3>
<PRE>
public <B>RelyingParty</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RelyingParty(boolean)"><!-- --></A><H3>
RelyingParty</H3>
<PRE>
public <B>RelyingParty</B>(boolean&nbsp;automaticRedirect)</PRE>
<DL>
</DL>
<HR>

<A NAME="RelyingParty(com.dyuproject.openid.OpenIdContext, com.dyuproject.openid.OpenIdUserManager)"><!-- --></A><H3>
RelyingParty</H3>
<PRE>
public <B>RelyingParty</B>(<A HREF="../../../com/dyuproject/openid/OpenIdContext.html" title="class in com.dyuproject.openid">OpenIdContext</A>&nbsp;context,
                    <A HREF="../../../com/dyuproject/openid/OpenIdUserManager.html" title="interface in com.dyuproject.openid">OpenIdUserManager</A>&nbsp;manager)</PRE>
<DL>
</DL>
<HR>

<A NAME="RelyingParty(com.dyuproject.openid.OpenIdUserManager, com.dyuproject.openid.Discovery.UserCache)"><!-- --></A><H3>
RelyingParty</H3>
<PRE>
public <B>RelyingParty</B>(<A HREF="../../../com/dyuproject/openid/OpenIdUserManager.html" title="interface in com.dyuproject.openid">OpenIdUserManager</A>&nbsp;manager,
                    <A HREF="../../../com/dyuproject/openid/Discovery.UserCache.html" title="interface in com.dyuproject.openid">Discovery.UserCache</A>&nbsp;userCache)</PRE>
<DL>
</DL>
<HR>

<A NAME="RelyingParty(com.dyuproject.openid.OpenIdContext, com.dyuproject.openid.OpenIdUserManager, boolean)"><!-- --></A><H3>
RelyingParty</H3>
<PRE>
public <B>RelyingParty</B>(<A HREF="../../../com/dyuproject/openid/OpenIdContext.html" title="class in com.dyuproject.openid">OpenIdContext</A>&nbsp;context,
                    <A HREF="../../../com/dyuproject/openid/OpenIdUserManager.html" title="interface in com.dyuproject.openid">OpenIdUserManager</A>&nbsp;manager,
                    boolean&nbsp;automaticRedirect)</PRE>
<DL>
</DL>
<HR>

<A NAME="RelyingParty(com.dyuproject.openid.OpenIdContext, com.dyuproject.openid.OpenIdUserManager, com.dyuproject.openid.Discovery.UserCache, boolean)"><!-- --></A><H3>
RelyingParty</H3>
<PRE>
public <B>RelyingParty</B>(<A HREF="../../../com/dyuproject/openid/OpenIdContext.html" title="class in com.dyuproject.openid">OpenIdContext</A>&nbsp;context,
                    <A HREF="../../../com/dyuproject/openid/OpenIdUserManager.html" title="interface in com.dyuproject.openid">OpenIdUserManager</A>&nbsp;manager,
                    <A HREF="../../../com/dyuproject/openid/Discovery.UserCache.html" title="interface in com.dyuproject.openid">Discovery.UserCache</A>&nbsp;userCache,
                    boolean&nbsp;automaticRedirect)</PRE>
<DL>
</DL>
<HR>

<A NAME="RelyingParty(com.dyuproject.openid.OpenIdContext, com.dyuproject.openid.OpenIdUserManager, com.dyuproject.openid.Discovery.UserCache, boolean, boolean, com.dyuproject.openid.AuthRedirection, java.lang.String)"><!-- --></A><H3>
RelyingParty</H3>
<PRE>
public <B>RelyingParty</B>(<A HREF="../../../com/dyuproject/openid/OpenIdContext.html" title="class in com.dyuproject.openid">OpenIdContext</A>&nbsp;context,
                    <A HREF="../../../com/dyuproject/openid/OpenIdUserManager.html" title="interface in com.dyuproject.openid">OpenIdUserManager</A>&nbsp;manager,
                    <A HREF="../../../com/dyuproject/openid/Discovery.UserCache.html" title="interface in com.dyuproject.openid">Discovery.UserCache</A>&nbsp;userCache,
                    boolean&nbsp;automaticRedirect,
                    boolean&nbsp;identifierAsServer,
                    <A HREF="../../../com/dyuproject/openid/AuthRedirection.html" title="interface in com.dyuproject.openid">AuthRedirection</A>&nbsp;authRedirection,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;identifierParameter)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/openid/RelyingParty.html" title="class in com.dyuproject.openid">RelyingParty</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets the default instance configured from the properties file found in the 
 <A HREF="../../../com/dyuproject/openid/RelyingParty.html#DEFAULT_RESOURCE_PATH"><CODE>default resource path</CODE></A>.
 If its not found, a new instance will be created (using the default constructor of 
 the RelyingParty) and set as the default instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/openid/RelyingParty.html" title="class in com.dyuproject.openid">RelyingParty</A> <B>newInstance</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceLoc)</PRE>
<DL>
<DD>Creates a new instance from the specified <code>resourceLoc</code> in the classpath, which 
 will be parsed/loaded to a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><CODE>Properties</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.net.URL)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/openid/RelyingParty.html" title="class in com.dyuproject.openid">RelyingParty</A> <B>newInstance</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;resource)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new instance from the specified URL <code>resource</code>, which will be  
 parsed/loaded to a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><CODE>Properties</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.io.InputStream)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/openid/RelyingParty.html" title="class in com.dyuproject.openid">RelyingParty</A> <B>newInstance</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new instance from the specified InputStream <code>in</code>, which will be 
 parsed/loaded to a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><CODE>Properties</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.util.Properties)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/openid/RelyingParty.html" title="class in com.dyuproject.openid">RelyingParty</A> <B>newInstance</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD>Creates a new instance configured from the given <code>properties</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthParameters(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getAuthParameters</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getAuthParameters</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Copies all the request parameters into a Map<String,String> object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthResponse(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
isAuthResponse</H3>
<PRE>
public static boolean <B>isAuthResponse</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns true if we have a positive response from the OpenID provider.
 If the user <A HREF="../../../com/dyuproject/openid/OpenIdUser.html#isAssociated()"><CODE>is associated</CODE></A>
 and we have an auth response, then we can 
 <A HREF="../../../com/dyuproject/openid/RelyingParty.html#verifyAuth(com.dyuproject.openid.OpenIdUser, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>verify</CODE></A> the user.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthCancel(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
isAuthCancel</H3>
<PRE>
public static boolean <B>isAuthCancel</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns true if the user has cancelled the authentication on his openid provider.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthUrlMap(com.dyuproject.openid.OpenIdUser, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAuthUrlMap</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/util/http/UrlEncodedParameterMap.html" title="class in com.dyuproject.util.http">UrlEncodedParameterMap</A> <B>getAuthUrlMap</B>(<A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A>&nbsp;user,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trustRoot,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;realm,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnTo)</PRE>
<DL>
<DD>Gets the UrlEncodedParameterMap filled with the openid parameters that is used to 
 redirect the user to his openid provider.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthUrlBuffer(com.dyuproject.openid.OpenIdUser, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAuthUrlBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A> <B>getAuthUrlBuffer</B>(<A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A>&nbsp;user,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trustRoot,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;realm,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnTo)</PRE>
<DL>
<DD>Gets the StringBuilder filled with the openid parameters that is used to 
 redirect the user to his openid provider.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthUrlString(com.dyuproject.openid.OpenIdUser, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAuthUrlString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAuthUrlString</B>(<A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A>&nbsp;user,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trustRoot,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;realm,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnTo)</PRE>
<DL>
<DD>Gets the string url with the openid parameters that is used to 
 redirect the user to his openid provider.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenIdUserManager()"><!-- --></A><H3>
getOpenIdUserManager</H3>
<PRE>
public <A HREF="../../../com/dyuproject/openid/OpenIdUserManager.html" title="interface in com.dyuproject.openid">OpenIdUserManager</A> <B>getOpenIdUserManager</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid"><CODE>OpenIdUser</CODE></A> <A HREF="../../../com/dyuproject/openid/OpenIdUserManager.html" title="interface in com.dyuproject.openid"><CODE>manager</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenIdContext()"><!-- --></A><H3>
getOpenIdContext</H3>
<PRE>
public <A HREF="../../../com/dyuproject/openid/OpenIdContext.html" title="class in com.dyuproject.openid">OpenIdContext</A> <B>getOpenIdContext</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../com/dyuproject/openid/OpenIdContext.html" title="class in com.dyuproject.openid"><CODE>OpenIdContext</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifierParameter()"><!-- --></A><H3>
getIdentifierParameter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIdentifierParameter</B>()</PRE>
<DL>
<DD>Gets the identifier parameter - default is "openid_identifier".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutomaticRedirect()"><!-- --></A><H3>
isAutomaticRedirect</H3>
<PRE>
public boolean <B>isAutomaticRedirect</B>()</PRE>
<DL>
<DD>Checks whether the relying party should automatically redirect the user if he 
 navigates back to the relying party's site.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthRedirection()"><!-- --></A><H3>
getAuthRedirection</H3>
<PRE>
public <A HREF="../../../com/dyuproject/openid/AuthRedirection.html" title="interface in com.dyuproject.openid">AuthRedirection</A> <B>getAuthRedirection</B>()</PRE>
<DL>
<DD>Gets the auth redirection scheme.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserCache()"><!-- --></A><H3>
getUserCache</H3>
<PRE>
public <A HREF="../../../com/dyuproject/openid/Discovery.UserCache.html" title="interface in com.dyuproject.openid">Discovery.UserCache</A> <B>getUserCache</B>()</PRE>
<DL>
<DD>Gets the user cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discover(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
discover</H3>
<PRE>
public <A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A> <B>discover</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Return the current user,
 either an already authenticated one,
 or the one just discovered from the
 <i>openid.identifier.parameter</i>
 (= "openid_identifier" by default).<br>
 Returns <code>null</code> if the <A HREF="../../../com/dyuproject/openid/Constants.html#OPENID_MODE"><CODE>Constants.OPENID_MODE</CODE></A> associated
 with the request is set to <A HREF="../../../com/dyuproject/openid/Constants.Mode.html#CANCEL"><CODE>Constants.Mode.CANCEL</CODE></A>
 (in order to login under a different id),
 or if the authentification is timed out.<br>
 If returned user is <code>null</code>
 and <A HREF="../../../com/dyuproject/openid/RelyingParty.html#isAuthResponse(javax.servlet.http.HttpServletRequest)"><CODE>isAuthResponse(HttpServletRequest)</CODE></A> is <code>true</code>
 then we have an authentication timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HttpServletRequest
<DT><B>Returns:</B><DD>user OpenIdUser
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="discover(com.dyuproject.openid.Identifier, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
discover</H3>
<PRE>
protected <A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A> <B>discover</B>(<A HREF="../../../com/dyuproject/openid/Identifier.html" title="class in com.dyuproject.openid">Identifier</A>&nbsp;identifier,
                              <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyAuth(com.dyuproject.openid.OpenIdUser, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
verifyAuth</H3>
<PRE>
public boolean <B>verifyAuth</B>(<A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A>&nbsp;user,
                          <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                          <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Returns true if the user has succeeded authentication on his openid provider; 
 The <A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid"><CODE>OpenIdUser</CODE></A> is persisted if successful.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="associate(com.dyuproject.openid.OpenIdUser, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
associate</H3>
<PRE>
public boolean <B>associate</B>(<A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A>&nbsp;user,
                         <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                         <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Returns true if the user is successfully associated with his openid provider; 
 The <A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid"><CODE>OpenIdUser</CODE></A> is persisted if successful.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="associateAndAuthenticate(com.dyuproject.openid.OpenIdUser, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
associateAndAuthenticate</H3>
<PRE>
public boolean <B>associateAndAuthenticate</B>(<A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A>&nbsp;user,
                                        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trustRoot,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;realm,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnTo)
                                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Returns true if the user is successfully associated and redirected to his  
 openid provider for authentication; 
 The <A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid"><CODE>OpenIdUser</CODE></A> is persisted if successful.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(com.dyuproject.openid.OpenIdUser, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public boolean <B>authenticate</B>(<A HREF="../../../com/dyuproject/openid/OpenIdUser.html" title="class in com.dyuproject.openid">OpenIdUser</A>&nbsp;user,
                            <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                            <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trustRoot,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;realm,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnTo)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invalidate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
invalidate</H3>
<PRE>
public boolean <B>invalidate</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                          <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Invalidates/terminates the openid session of the user associated with the given 
 <code>request</code>;  To logout an authenticated user, you invoke this method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.dyuproject.openid.RelyingParty.Listener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public <A HREF="../../../com/dyuproject/openid/RelyingParty.html" title="class in com.dyuproject.openid">RelyingParty</A> <B>addListener</B>(<A HREF="../../../com/dyuproject/openid/RelyingParty.Listener.html" title="interface in com.dyuproject.openid">RelyingParty.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a custom listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addResolver(com.dyuproject.openid.Identifier.Resolver)"><!-- --></A><H3>
addResolver</H3>
<PRE>
public <A HREF="../../../com/dyuproject/openid/RelyingParty.html" title="class in com.dyuproject.openid">RelyingParty</A> <B>addResolver</B>(<A HREF="../../../com/dyuproject/openid/Identifier.Resolver.html" title="interface in com.dyuproject.openid">Identifier.Resolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Adds a custom resolver.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelyingParty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dyuproject/openid/RegexHtmlBasedDiscovery.html" title="class in com.dyuproject.openid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/openid/RelyingParty.Listener.html" title="interface in com.dyuproject.openid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/openid/RelyingParty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelyingParty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2010. All Rights Reserved.
</BODY>
</HTML>
