<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Thu Mar 24 13:19:20 CDT 2011 -->
<TITLE>
com.google.appengine.api.taskqueue
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/appengine/api/taskqueue/package-summary.html" target="classFrame">com.google.appengine.api.taskqueue</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeferredTask.html" title="interface in com.google.appengine.api.taskqueue" target="classFrame"><I>DeferredTask</I></A>
<BR>
<A HREF="Queue.html" title="interface in com.google.appengine.api.taskqueue" target="classFrame"><I>Queue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeferredTaskContext.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">DeferredTaskContext</A>
<BR>
<A HREF="QueueConstants.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">QueueConstants</A>
<BR>
<A HREF="QueueFactory.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">QueueFactory</A>
<BR>
<A HREF="RetryOptions.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">RetryOptions</A>
<BR>
<A HREF="RetryOptions.Builder.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">RetryOptions.Builder</A>
<BR>
<A HREF="TaskHandle.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">TaskHandle</A>
<BR>
<A HREF="TaskOptions.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">TaskOptions</A>
<BR>
<A HREF="TaskOptions.Builder.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">TaskOptions.Builder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue" target="classFrame">TaskOptions.Method</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeferredTaskCreationException.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">DeferredTaskCreationException</A>
<BR>
<A HREF="InternalFailureException.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">InternalFailureException</A>
<BR>
<A HREF="InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">InvalidQueueModeException</A>
<BR>
<A HREF="QueueFailureException.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">QueueFailureException</A>
<BR>
<A HREF="TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">TaskAlreadyExistsException</A>
<BR>
<A HREF="TransactionalTaskException.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">TransactionalTaskException</A>
<BR>
<A HREF="TransientFailureException.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">TransientFailureException</A>
<BR>
<A HREF="UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue" target="classFrame">UnsupportedTranslationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
