/**
 * dijit.TitlePane
 *
 */

.nihilo .dijitTitlePaneTitle {
	background: #cccccc;
	background:#fff url("images/titleBar.png") repeat-x top left;
	border:1px solid #bfbfbf;
	padding:3px 4px;
	font-size: 0.9em;
	font-weight: bold;
	color: #6d6d6d;
}
.nihilo .dijitTitlePaneTitle-hover  {
	background: #f9f9f9 url("images/accordionItemActive.png") top repeat-x;
	cursor: pointer;
}

.nihilo .dijitTitlePaneTitle * {
	vertical-align: middle;
}

.nihilo .dijitTitlePane .dijitOpen .dijitArrowNode,
.nihilo .dijitTitlePane .dijitClosed .dijitArrowNode {
	width:15px;
	height:15px;
}

.nihilo .dijitTitlePaneFocused .dijitTitlePaneTextNode {
	color: #243C5F;
}

.nihilo .dijitOpen .dijitTitlePaneTextNode,
.nihilo .dijitFixedOpen .dijitTitlePaneTextNode {
	color: #243C5F;
}

.nihilo .dijitTitlePane .dijitClosed .dijitArrowNode {
	background: url('images/spriteRoundedIconsSmall.png') no-repeat -30px top;
}
.dj_ie6 .nihilo .dijitTitlePane .dijitClosed .dijitArrowNode {
	background:url('images/spriteRoundedIconsSmall.gif') no-repeat -30px top;
}
.nihilo .dijitTitlePane .dijitOpen .dijitArrowNode {
	background:url('images/spriteRoundedIconsSmall.png') no-repeat -15px top;
}
.dj_ie6 .nihilo .dijitTitlePane .dijitOpen .dijitArrowNode {
	background:url('images/spriteRoundedIconsSmall.gif') no-repeat -15px top;
}
.nihilo .dijitTitlePane .dijitArrowNodeInner {
	display:none;
}

.dijit_a11y .dijitTitlePane .dijitOpen .dijitArrowNodeInner,
.dijit_a11y .dijitTitlePane .dijitClosed .dijitArrowNodeInner {
	display:inline !important;
	font-family:monospace;
	padding-bottom:.2em;
}

.dijit_a11y .dijitTitlePane .dijitArrowNode {
	display:none;
}

.nihilo .dijitTitlePaneContentOuter {
	background: #ffffff;
	border:1px solid #bfbfbf;
	border-top: 0px solid #3d3d3d;	/* w/out this, an <h1> on the top line causes a gap between the .content and .label */
}
.nihilo .dijitTitlePaneContentInner {
	padding:10px;
}
/* force hasLayout to ensure borders etc, show up */
.dj_ie6 .nihilo .dijitTitlePaneContentOuter,
.dj_ie6 .nihilo .dijitTitlePane .dijitTitlePaneTitle {
	zoom: 1;
}

.nihilo .dijitTitlePaneTextNode {
	margin-left: 4px;
	margin-right: 4px;
}