body, p, ul, table {
  margin: 0;
  padding: 0;
  border: 0;
}
button {
 padding: 0;
}
div#wrapper {
  margin: 10px auto;
  width: 900px;
  font-family: Tahoma, Verdana, Arial;
  font-size: 1em;
  background-color: #ccc;
}
div#inner {
  background-color: white;
  text-align: left;
  margin: 5px;
}
div#top {
  background-color: #ccc;
}
div#top p {
  padding: 5px;
  font-size: 1.5em;
}
div#content {
  background-color: #fff;
}
div#bottom {
  background-color: #ccc;
}
div#left {
  float: left;
  width: 15%;
  padding: 5px;
}
div#mid {
  float: left;
  width: 70%;      
  background-color: #ccc;
}
div#right {
  float: left;
  width: 15%
  padding: 5px;   
}   
ul.simple {
  list-style: none;   
}
p.msg {
  color: red;
  font-style: italic;
  font-family: Arial;
}
table.bean_table {
 
}
table.bean_table tr {
  
}
td.left_col {
  font-size: 0.8em;
  color: green;
}
span.big_label {
  font-size: 1.3em;  
  color: green;
}
input.disabled {
  display: none;
}
tr.header {
  font-family: Georgia, Arial;    
  font-weight: bold;
}
a.btn {
  text-align: center;
  color: #7f93bc;
  margin: 0 1px;
  padding: 0 1em; 
  cursor: pointer;
  background-color: white;
  font-weight: bold;
  font-size: 0.8em;
  text-decoration: none;
  border: 1px solid #ccc; 
}
a.btn:hover {
  color: green;
}
a.simple {
  text-decoration: none;
  color: white;
}
a.simple:hover {
  color: green;
}
a.link1_2 {
  font-size: 1.2em;
}
button.simple_link {
  font-family: verdana, arial;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  background-color: #fff;
  color: blue;
  font-size: 1em;
}
button.simple_link:hover {
  color: green;
}
button.simple_link span {
  text-decoration: underline;
}
div.box {  
  margin: 5px;
  border: 1px solid #c0c0c0;
  background-color: #fafbfc; 
}
div.box div {
  padding: 5px;
}
button.btn {
  text-align: center;
  color: #7f93bc;
  margin: 0 1px;
  padding: 0 1em; 
  cursor: pointer;
  background-color: white;
  font-weight: bold;
  font-size: 0.8em;
  text-decoration: none;
  border: 1px solid #ccc; 
}
div.popup {
  border: 2px groove #7f93bc;
  background-color: #ffffff;
  font-family: Arial, Verdana, Tahoma;
  font-size: 0.9em;
}

div.popup-bar {
  background-color: #3B5998;
  padding: 2px;
  font-size: 1em;
  color: white;
}
button.popup-bar-btn {
  text-align: center;
  color: #7f93bc; 
  cursor: default;
  background-color: white;
  font-weight: bold;
  font-size: 0.8em;
  text-decoration: none;
  border: 1px solid #ccc;
  margin: 0 1px;
}
button.active-label {
  text-align: center;
  color: green;   
  cursor: pointer;
  background: none;  
  font-size: 0.9em;
  text-decoration: none;
  border: 0; 
  padding: 0;
  margin: 0;
}
button:hover.active-label {
  background-color: green;
  color: white;
}
.padded {
  padding: 5px;
}
.red {
  color: red;
}
.green {
  color: green;
}
div.clear {
  clear: both;
}
