<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri May 07 16:36:08 SGT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dyuproject.web.auth (dyuproject 1.1.7 API)
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/dyuproject/web/auth/package-summary.html" target="classFrame">com.dyuproject.web.auth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CredentialSource.html" title="interface in com.dyuproject.web.auth" target="classFrame"><I>CredentialSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authentication.html" title="class in com.dyuproject.web.auth" target="classFrame">Authentication</A>
<BR>
<A HREF="BasicAuthentication.html" title="class in com.dyuproject.web.auth" target="classFrame">BasicAuthentication</A>
<BR>
<A HREF="DigestAuthentication.html" title="class in com.dyuproject.web.auth" target="classFrame">DigestAuthentication</A>
<BR>
<A HREF="SimpleCredentialSource.html" title="class in com.dyuproject.web.auth" target="classFrame">SimpleCredentialSource</A>
<BR>
<A HREF="SmartDigestAuthentication.html" title="class in com.dyuproject.web.auth" target="classFrame">SmartDigestAuthentication</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
