<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Fri Feb 11 13:02:29 CST 2011 -->
<TITLE>
com.google.appengine.api.taskqueue.dev
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/appengine/api/taskqueue/dev/package-summary.html" target="classFrame">com.google.appengine.api.taskqueue.dev</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev" target="classFrame"><I>LocalTaskQueueCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalTaskQueue.html" title="class in com.google.appengine.api.taskqueue.dev" target="classFrame">LocalTaskQueue</A>
<BR>
<A HREF="QueueStateInfo.html" title="class in com.google.appengine.api.taskqueue.dev" target="classFrame">QueueStateInfo</A>
<BR>
<A HREF="QueueStateInfo.HeaderWrapper.html" title="class in com.google.appengine.api.taskqueue.dev" target="classFrame">QueueStateInfo.HeaderWrapper</A>
<BR>
<A HREF="QueueStateInfo.TaskStateInfo.html" title="class in com.google.appengine.api.taskqueue.dev" target="classFrame">QueueStateInfo.TaskStateInfo</A>
<BR>
<A HREF="UrlFetchJob.html" title="class in com.google.appengine.api.taskqueue.dev" target="classFrame">UrlFetchJob</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
