<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri May 07 16:36:08 SGT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dyuproject.util.http (dyuproject 1.1.7 API)
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/dyuproject/util/http/package-summary.html" target="classFrame">com.dyuproject.util.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpConnector.html" title="interface in com.dyuproject.util.http" target="classFrame"><I>HttpConnector</I></A>
<BR>
<A HREF="HttpConnector.Response.html" title="interface in com.dyuproject.util.http" target="classFrame"><I>HttpConnector.Response</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpConnector.Parameter.html" title="class in com.dyuproject.util.http" target="classFrame">HttpConnector.Parameter</A>
<BR>
<A HREF="SimpleHttpConnector.html" title="class in com.dyuproject.util.http" target="classFrame">SimpleHttpConnector</A>
<BR>
<A HREF="UrlEncodedParameterMap.html" title="class in com.dyuproject.util.http" target="classFrame">UrlEncodedParameterMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
