<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri May 07 16:36:08 SGT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dyuproject.openid.ext (dyuproject 1.1.7 API)
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/dyuproject/openid/ext/package-summary.html" target="classFrame">com.dyuproject.openid.ext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Extension.html" title="interface in com.dyuproject.openid.ext" target="classFrame"><I>Extension</I></A>
<BR>
<A HREF="Extension.Exchange.html" title="interface in com.dyuproject.openid.ext" target="classFrame"><I>Extension.Exchange</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractExtension.html" title="class in com.dyuproject.openid.ext" target="classFrame">AbstractExtension</A>
<BR>
<A HREF="AxSchemaExtension.html" title="class in com.dyuproject.openid.ext" target="classFrame">AxSchemaExtension</A>
<BR>
<A HREF="AxSchemaExtension.AbstractExchange.html" title="class in com.dyuproject.openid.ext" target="classFrame">AxSchemaExtension.AbstractExchange</A>
<BR>
<A HREF="AxSchemaExtension.SimpleExchange.html" title="class in com.dyuproject.openid.ext" target="classFrame">AxSchemaExtension.SimpleExchange</A>
<BR>
<A HREF="EmailResolver.html" title="class in com.dyuproject.openid.ext" target="classFrame">EmailResolver</A>
<BR>
<A HREF="SRegExtension.html" title="class in com.dyuproject.openid.ext" target="classFrame">SRegExtension</A>
<BR>
<A HREF="SRegExtension.SimpleExchange.html" title="class in com.dyuproject.openid.ext" target="classFrame">SRegExtension.SimpleExchange</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
