<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Wed Dec 01 17:13:55 CST 2010 -->
<TITLE>
com.google.apphosting.api
</TITLE>

<META NAME="date" CONTENT="2010-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/apphosting/api/package-summary.html" target="classFrame">com.google.apphosting.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeadlineExceededException.html" title="class in com.google.apphosting.api" target="classFrame">DeadlineExceededException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
