<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri May 07 16:36:09 SGT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dyuproject.web.rest.service (dyuproject 1.1.7 API)
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/dyuproject/web/rest/service/package-summary.html" target="classFrame">com.dyuproject.web.rest.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Resource.html" title="interface in com.dyuproject.web.rest.service" target="classFrame"><I>Resource</I></A>
<BR>
<A HREF="Service.html" title="interface in com.dyuproject.web.rest.service" target="classFrame"><I>Service</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractService.html" title="class in com.dyuproject.web.rest.service" target="classFrame">AbstractService</A>
<BR>
<A HREF="AnnotatedMethodResource.html" title="class in com.dyuproject.web.rest.service" target="classFrame">AnnotatedMethodResource</A>
<BR>
<A HREF="PathHandler.html" title="class in com.dyuproject.web.rest.service" target="classFrame">PathHandler</A>
<BR>
<A HREF="RESTServiceContext.html" title="class in com.dyuproject.web.rest.service" target="classFrame">RESTServiceContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
