<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-internal) on Wed Mar 17 14:09:04 CDT 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/development/AbstractContainerService.html" title="class in com.google.appengine.tools.development"><B>AbstractContainerService</B></A> - Class in <A HREF="./com/google/appengine/tools/development/package-summary.html">com.google.appengine.tools.development</A><DD>Common implementation for the <A HREF="./com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development"><CODE>ContainerService</CODE></A> interface.<DT><A HREF="./com/google/appengine/tools/development/AbstractContainerService.html#AbstractContainerService()"><B>AbstractContainerService()</B></A> - 
Constructor for class com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/AbstractContainerService.html" title="class in com.google.appengine.tools.development">AbstractContainerService</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html#addFileSet(FileSet)"><B>addFileSet(FileSet)</B></A> - 
Method in class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html" title="class in com.google.appengine.tools.enhancer">EnhancerTask</A>
<DD>Add a fileset.
<DT><A HREF="./com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin"><B>AdminException</B></A> - Exception in <A HREF="./com/google/appengine/tools/admin/package-summary.html">com.google.appengine.tools.admin</A><DD>Thrown when an unrecoverable failure occurs while communicating 
 with the remote administration console.<DT><A HREF="./com/google/appengine/tools/admin/AdminException.html#AdminException(java.lang.String, java.lang.Throwable)"><B>AdminException(String, Throwable)</B></A> - 
Constructor for exception com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/admin/AdminException.html#AdminException(java.lang.String)"><B>AdminException(String)</B></A> - 
Constructor for exception com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AdminException.html" title="class in com.google.appengine.tools.admin">AdminException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/info/UpdateCheck.html#allowedToCheckForUpdates()"><B>allowedToCheckForUpdates()</B></A> - 
Method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/UpdateCheck.html" title="class in com.google.appengine.tools.info">UpdateCheck</A>
<DD>Returns true if the user wants to check for updates even when we
 don't need to.
<DT><A HREF="./com/google/appengine/tools/development/ApiProxyLocal.html" title="interface in com.google.appengine.tools.development"><B>ApiProxyLocal</B></A> - Interface in <A HREF="./com/google/appengine/tools/development/package-summary.html">com.google.appengine.tools.development</A><DD>A local service object, suitable for testing of service-client code as
 well as for local runtime use in <code>dev_appserver</code>.<DT><A HREF="./com/google/appengine/tools/development/ApiProxyLocalFactory.html" title="class in com.google.appengine.tools.development"><B>ApiProxyLocalFactory</B></A> - Class in <A HREF="./com/google/appengine/tools/development/package-summary.html">com.google.appengine.tools.development</A><DD>Factory class for an <CODE>ApiProxy.Delegate</CODE> object configured to use local
 services.<DT><A HREF="./com/google/appengine/tools/development/ApiProxyLocalFactory.html#ApiProxyLocalFactory()"><B>ApiProxyLocalFactory()</B></A> - 
Constructor for class com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ApiProxyLocalFactory.html" title="class in com.google.appengine.tools.development">ApiProxyLocalFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/util/ApiVersionFinder.html" title="class in com.google.appengine.tools.util"><B>ApiVersionFinder</B></A> - Class in <A HREF="./com/google/appengine/tools/util/package-summary.html">com.google.appengine.tools.util</A><DD><code>ApiVersionFinder</code> extracts the <code>Specification-Version</code>
 from the Jar manifest of the specified jar file.<DT><A HREF="./com/google/appengine/tools/util/ApiVersionFinder.html#ApiVersionFinder()"><B>ApiVersionFinder()</B></A> - 
Constructor for class com.google.appengine.tools.util.<A HREF="./com/google/appengine/tools/util/ApiVersionFinder.html" title="class in com.google.appengine.tools.util">ApiVersionFinder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin"><B>AppAdmin</B></A> - Interface in <A HREF="./com/google/appengine/tools/admin/package-summary.html">com.google.appengine.tools.admin</A><DD>The application administration interface to App Engine.<DT><A HREF="./com/google/appengine/tools/admin/AppAdmin.LogSeverity.html" title="enum in com.google.appengine.tools.admin"><B>AppAdmin.LogSeverity</B></A> - Enum in <A HREF="./com/google/appengine/tools/admin/package-summary.html">com.google.appengine.tools.admin</A><DD>The severity levels for App Engine application logging.<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.html" title="class in com.google.appengine.tools.admin"><B>AppAdminFactory</B></A> - Class in <A HREF="./com/google/appengine/tools/admin/package-summary.html">com.google.appengine.tools.admin</A><DD>Creates a new <A HREF="./com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin"><CODE>AppAdmin</CODE></A> for a designated App Engine application.<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.html#AppAdminFactory()"><B>AppAdminFactory()</B></A> - 
Constructor for class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.html" title="class in com.google.appengine.tools.admin">AppAdminFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin"><B>AppAdminFactory.ConnectOptions</B></A> - Class in <A HREF="./com/google/appengine/tools/admin/package-summary.html">com.google.appengine.tools.admin</A><DD>The options used to connect to the remote App Engine administration server.<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#AppAdminFactory.ConnectOptions()"><B>AppAdminFactory.ConnectOptions()</B></A> - 
Constructor for class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin"><B>AppAdminFactory.PasswordPrompt</B></A> - Interface in <A HREF="./com/google/appengine/tools/admin/package-summary.html">com.google.appengine.tools.admin</A><DD>Callback that is invoked to prompt the user to enter a password.<DT><A HREF="./com/google/appengine/tools/development/gwt/AppEngineLauncher.html" title="class in com.google.appengine.tools.development.gwt"><B>AppEngineLauncher</B></A> - Class in <A HREF="./com/google/appengine/tools/development/gwt/package-summary.html">com.google.appengine.tools.development.gwt</A><DD>A GWT SCL that allows DevAppServer to be embedded within GWT hosted mode.<DT><A HREF="./com/google/appengine/tools/development/gwt/AppEngineLauncher.html#AppEngineLauncher()"><B>AppEngineLauncher()</B></A> - 
Constructor for class com.google.appengine.tools.development.gwt.<A HREF="./com/google/appengine/tools/development/gwt/AppEngineLauncher.html" title="class in com.google.appengine.tools.development.gwt">AppEngineLauncher</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin"><B>Application</B></A> - Class in <A HREF="./com/google/appengine/tools/admin/package-summary.html">com.google.appengine.tools.admin</A><DD>An App Engine application.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/admin/UpdateProgressEvent.html#cancel()"><B>cancel()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/UpdateProgressEvent.html" title="class in com.google.appengine.tools.admin">UpdateProgressEvent</A>
<DD>Cancels the application update.
<DT><A HREF="./com/google/appengine/tools/info/UpdateCheck.html#checkForUpdates()"><B>checkForUpdates()</B></A> - 
Method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/UpdateCheck.html" title="class in com.google.appengine.tools.info">UpdateCheck</A>
<DD>Check to see if there is a new version of the SDK available and
 return a <A HREF="./com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info"><CODE>UpdateCheckResults</CODE></A> summarizing the results.
<DT><A HREF="./com/google/appengine/tools/admin/Application.html#cleanStagingDirectory()"><B>cleanStagingDirectory()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A>
<DD>deletes the staging directory, if one was created.
<DT><A HREF="./com/google/appengine/tools/package-summary.html"><B>com.google.appengine.tools</B></A> - package com.google.appengine.tools<DD>&nbsp;<DT><A HREF="./com/google/appengine/tools/admin/package-summary.html"><B>com.google.appengine.tools.admin</B></A> - package com.google.appengine.tools.admin<DD>&nbsp;<DT><A HREF="./com/google/appengine/tools/development/package-summary.html"><B>com.google.appengine.tools.development</B></A> - package com.google.appengine.tools.development<DD>&nbsp;<DT><A HREF="./com/google/appengine/tools/development/gwt/package-summary.html"><B>com.google.appengine.tools.development.gwt</B></A> - package com.google.appengine.tools.development.gwt<DD>&nbsp;<DT><A HREF="./com/google/appengine/tools/enhancer/package-summary.html"><B>com.google.appengine.tools.enhancer</B></A> - package com.google.appengine.tools.enhancer<DD>&nbsp;<DT><A HREF="./com/google/appengine/tools/info/package-summary.html"><B>com.google.appengine.tools.info</B></A> - package com.google.appengine.tools.info<DD>&nbsp;<DT><A HREF="./com/google/appengine/tools/util/package-summary.html"><B>com.google.appengine.tools.util</B></A> - package com.google.appengine.tools.util<DD>&nbsp;<DT><A HREF="./com/google/appengine/tools/info/UpdateCheckResults.VersionComparator.html#compare(java.lang.String, java.lang.String)"><B>compare(String, String)</B></A> - 
Method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/UpdateCheckResults.VersionComparator.html" title="class in com.google.appengine.tools.info">UpdateCheckResults.VersionComparator</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/AbstractContainerService.html#configure(java.lang.String, java.io.File, java.lang.String, AppEngineWebXmlReader, java.lang.String, int)"><B>configure(String, File, String, AppEngineWebXmlReader, String, int)</B></A> - 
Method in class com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/AbstractContainerService.html" title="class in com.google.appengine.tools.development">AbstractContainerService</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/ContainerService.html#configure(java.lang.String, java.io.File, java.lang.String, AppEngineWebXmlReader, java.lang.String, int)"><B>configure(String, File, String, AppEngineWebXmlReader, String, int)</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A>
<DD>Sets up the necessary configuration parameters.
<DT><A HREF="./com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development"><B>ContainerService</B></A> - Interface in <A HREF="./com/google/appengine/tools/development/package-summary.html">com.google.appengine.tools.development</A><DD>Provides the backing servlet container support for the <A HREF="./com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><CODE>DevAppServer</CODE></A>, 
 as discovered via <CODE>ServiceProvider</CODE>.<DT><A HREF="./com/google/appengine/tools/development/ContainerService.EnvironmentVariableMismatchSeverity.html" title="enum in com.google.appengine.tools.development"><B>ContainerService.EnvironmentVariableMismatchSeverity</B></A> - Enum in <A HREF="./com/google/appengine/tools/development/package-summary.html">com.google.appengine.tools.development</A><DD>The severity with which we'll treat environment variable mismatches.<DT><A HREF="./com/google/appengine/tools/development/ApiProxyLocalFactory.html#create(com.google.appengine.tools.development.LocalServerEnvironment)"><B>create(LocalServerEnvironment)</B></A> - 
Method in class com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ApiProxyLocalFactory.html" title="class in com.google.appengine.tools.development">ApiProxyLocalFactory</A>
<DD>Creates a new local proxy.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.html#createAppAdmin(com.google.appengine.tools.admin.AppAdminFactory.ConnectOptions, com.google.appengine.tools.admin.Application, java.io.PrintWriter)"><B>createAppAdmin(AppAdminFactory.ConnectOptions, Application, PrintWriter)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.html" title="class in com.google.appengine.tools.admin">AppAdminFactory</A>
<DD>Creates a new <A HREF="./com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin"><CODE>AppAdmin</CODE></A> that can be used to administer the
 designated App Engine application.
<DT><A HREF="./com/google/appengine/tools/development/DevAppServerFactory.html#createDevAppServer(java.io.File, java.lang.String, int)"><B>createDevAppServer(File, String, int)</B></A> - 
Method in class com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/DevAppServerFactory.html" title="class in com.google.appengine.tools.development">DevAppServerFactory</A>
<DD>Creates a new <A HREF="./com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><CODE>DevAppServer</CODE></A> ready to start serving
<DT><A HREF="./com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin"><B>CronEntry</B></A> - Interface in <A HREF="./com/google/appengine/tools/admin/package-summary.html">com.google.appengine.tools.admin</A><DD>Describes a single cron entry.<DT><A HREF="./com/google/appengine/tools/admin/AppAdmin.html#cronInfo()"><B>cronInfo()</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin">AppAdmin</A>
<DD>Locally parses an application's configured cron entries and reports the
 upcoming several execution times.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/development/DevAppServer.html#DEFAULT_HTTP_ADDRESS"><B>DEFAULT_HTTP_ADDRESS</B></A> - 
Static variable in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</A>
<DD><code>DevAppServer</code> listens on this network address for incoming
 HTTP requests.
<DT><A HREF="./com/google/appengine/tools/development/DevAppServer.html#DEFAULT_HTTP_PORT"><B>DEFAULT_HTTP_PORT</B></A> - 
Static variable in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</A>
<DD><code>DevAppServer</code> listens on this port for incoming HTTP
 requests.
<DT><A HREF="./com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><B>DevAppServer</B></A> - Interface in <A HREF="./com/google/appengine/tools/development/package-summary.html">com.google.appengine.tools.development</A><DD><code>DevAppServer</code> launches a local Jetty server (by default) with a single
 hosted web application.<DT><A HREF="./com/google/appengine/tools/development/DevAppServerFactory.html" title="class in com.google.appengine.tools.development"><B>DevAppServerFactory</B></A> - Class in <A HREF="./com/google/appengine/tools/development/package-summary.html">com.google.appengine.tools.development</A><DD>Creates new <A HREF="./com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development"><CODE>DevAppServers</CODE></A> which can be used to launch
 web applications.<DT><A HREF="./com/google/appengine/tools/development/DevAppServerFactory.html#DevAppServerFactory()"><B>DevAppServerFactory()</B></A> - 
Constructor for class com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/DevAppServerFactory.html" title="class in com.google.appengine.tools.development">DevAppServerFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/DevAppServerMain.html" title="class in com.google.appengine.tools.development"><B>DevAppServerMain</B></A> - Class in <A HREF="./com/google/appengine/tools/development/package-summary.html">com.google.appengine.tools.development</A><DD>The command-line entry point for DevAppServer.<DT><A HREF="./com/google/appengine/tools/development/DevAppServerMain.html#DevAppServerMain(java.lang.String[])"><B>DevAppServerMain(String[])</B></A> - 
Constructor for class com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/DevAppServerMain.html" title="class in com.google.appengine.tools.development">DevAppServerMain</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/enhancer/Enhance.html" title="class in com.google.appengine.tools.enhancer"><B>Enhance</B></A> - Class in <A HREF="./com/google/appengine/tools/enhancer/package-summary.html">com.google.appengine.tools.enhancer</A><DD>The command-line interface for ORM enhancing.<DT><A HREF="./com/google/appengine/tools/enhancer/Enhance.html#Enhance(java.lang.String[])"><B>Enhance(String[])</B></A> - 
Constructor for class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/Enhance.html" title="class in com.google.appengine.tools.enhancer">Enhance</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/enhancer/Enhancer.html" title="class in com.google.appengine.tools.enhancer"><B>Enhancer</B></A> - Class in <A HREF="./com/google/appengine/tools/enhancer/package-summary.html">com.google.appengine.tools.enhancer</A><DD>Executes ORM enhancement against jars and class files.<DT><A HREF="./com/google/appengine/tools/enhancer/Enhancer.html#Enhancer()"><B>Enhancer()</B></A> - 
Constructor for class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/Enhancer.html" title="class in com.google.appengine.tools.enhancer">Enhancer</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html" title="class in com.google.appengine.tools.enhancer"><B>EnhancerTask</B></A> - Class in <A HREF="./com/google/appengine/tools/enhancer/package-summary.html">com.google.appengine.tools.enhancer</A><DD>An Ant task for ORM enhancement.<DT><A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html#EnhancerTask()"><B>EnhancerTask()</B></A> - 
Constructor for class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html" title="class in com.google.appengine.tools.enhancer">EnhancerTask</A>
<DD>Default constructor
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/enhancer/Enhancer.html#execute()"><B>execute()</B></A> - 
Method in class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/Enhancer.html" title="class in com.google.appengine.tools.enhancer">Enhancer</A>
<DD>Runs enhancement.
<DT><A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html#execute()"><B>execute()</B></A> - 
Method in class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html" title="class in com.google.appengine.tools.enhancer">EnhancerTask</A>
<DD>Execution method
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/util/ApiVersionFinder.html#findApiVersion(java.lang.String)"><B>findApiVersion(String)</B></A> - 
Method in class com.google.appengine.tools.util.<A HREF="./com/google/appengine/tools/util/ApiVersionFinder.html" title="class in com.google.appengine.tools.util">ApiVersionFinder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/util/ApiVersionFinder.html#findApiVersion(java.io.File)"><B>findApiVersion(File)</B></A> - 
Method in class com.google.appengine.tools.util.<A HREF="./com/google/appengine/tools/util/ApiVersionFinder.html" title="class in com.google.appengine.tools.util">ApiVersionFinder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/development/AbstractContainerService.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/AbstractContainerService.html" title="class in com.google.appengine.tools.development">AbstractContainerService</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/ContainerService.html#getAddress()"><B>getAddress()</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A>
<DD>Returns the listener network address, however it's decided during
 the servlet container deployment.
<DT><A HREF="./com/google/appengine/tools/info/Version.html#getApiVersions()"><B>getApiVersions()</B></A> - 
Method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info">Version</A>
<DD>Returns a <CODE>Set</CODE> of all support API versions, or <code>null</code> if no
 timestamp is available.
<DT><A HREF="./com/google/appengine/tools/development/ContainerService.html#getAppContext()"><B>getAppContext()</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A>
<DD>Returns the context representing the currently executing webapp.
<DT><A HREF="./com/google/appengine/tools/development/DevAppServer.html#getAppContext()"><B>getAppContext()</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</A>
<DD>Returns the web app context.
<DT><A HREF="./com/google/appengine/tools/development/AbstractContainerService.html#getAppDirectory()"><B>getAppDirectory()</B></A> - 
Method in class com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/AbstractContainerService.html" title="class in com.google.appengine.tools.development">AbstractContainerService</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/ContainerService.html#getAppDirectory()"><B>getAppDirectory()</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A>
<DD>Returns the root directory of the application.
<DT><A HREF="./com/google/appengine/tools/admin/Application.html#getAppEngineWebXml()"><B>getAppEngineWebXml()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A>
<DD>Returns the AppEngineWebXml describing the application.
<DT><A HREF="./com/google/appengine/tools/admin/Application.html#getAppId()"><B>getAppId()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A>
<DD>Returns the application identifier, from the AppEngineWebXml config
<DT><A HREF="./com/google/appengine/tools/admin/UpdateFailureEvent.html#getCause()"><B>getCause()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/UpdateFailureEvent.html" title="class in com.google.appengine.tools.admin">UpdateFailureEvent</A>
<DD>Returns the cause, if any, for the update failure.
<DT><A HREF="./com/google/appengine/tools/development/ApiProxyLocal.html#getClock()"><B>getClock()</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ApiProxyLocal.html" title="interface in com.google.appengine.tools.development">ApiProxyLocal</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getCookies()"><B>getCookies()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>Retrieves the current cookie manager.
<DT><A HREF="./com/google/appengine/tools/admin/Application.html#getCronXml()"><B>getCronXml()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A>
<DD>Returns the CronXml describing the applications' cron jobs.
<DT><A HREF="./com/google/appengine/tools/info/SdkInfo.html#getDefaultServer()"><B>getDefaultServer()</B></A> - 
Static method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/SdkInfo.html" title="class in com.google.appengine.tools.info">SdkInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/admin/CronEntry.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin">CronEntry</A>
<DD>Returns the human-readable description of this cron entry.
<DT><A HREF="./com/google/appengine/tools/admin/UpdateFailureEvent.html#getDetails()"><B>getDetails()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/UpdateFailureEvent.html" title="class in com.google.appengine.tools.admin">UpdateFailureEvent</A>
<DD>Returns the detailed output from the update process.
<DT><A HREF="./com/google/appengine/tools/admin/UpdateSuccessEvent.html#getDetails()"><B>getDetails()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/UpdateSuccessEvent.html" title="class in com.google.appengine.tools.admin">UpdateSuccessEvent</A>
<DD>Returns the detailed output from the update process.
<DT><A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html#getDir()"><B>getDir()</B></A> - 
Method in class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html" title="class in com.google.appengine.tools.enhancer">EnhancerTask</A>
<DD>Gets the root dir for looking for files
<DT><A HREF="./com/google/appengine/tools/admin/Application.html#getDosXml()"><B>getDosXml()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A>
<DD>Returns the DosXml describing the applications' DoS entries.
<DT><A HREF="./com/google/appengine/tools/admin/UpdateFailureEvent.html#getFailureMessage()"><B>getFailureMessage()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/UpdateFailureEvent.html" title="class in com.google.appengine.tools.admin">UpdateFailureEvent</A>
<DD>Returns the failure message for the update.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getHost()"><B>getHost()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>Returns the value used for the Host header sent to the server with RPCs.
<DT><A HREF="./com/google/appengine/tools/admin/Application.html#getIndexesXml()"><B>getIndexesXml()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A>
<DD>Returns the CronXml describing the applications' cron jobs.
<DT><A HREF="./com/google/appengine/tools/info/SdkInfo.html#getLocalVersion()"><B>getLocalVersion()</B></A> - 
Static method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/SdkInfo.html" title="class in com.google.appengine.tools.info">SdkInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/info/UpdateCheckResults.html#getLocalVersion()"><B>getLocalVersion()</B></A> - 
Method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info">UpdateCheckResults</A>
<DD>Returns a <A HREF="./com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info"><CODE>Version</CODE></A> for the current local SDK.
<DT><A HREF="./com/google/appengine/tools/admin/UpdateProgressEvent.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/UpdateProgressEvent.html" title="class in com.google.appengine.tools.admin">UpdateProgressEvent</A>
<DD>Retrieves the current status message.
<DT><A HREF="./com/google/appengine/tools/admin/CronEntry.html#getNextTimesIterator()"><B>getNextTimesIterator()</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin">CronEntry</A>
<DD>Returns an iterator over upcoming execution times.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html#getPassword()"><B>getPassword()</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin">AppAdminFactory.PasswordPrompt</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getPasswordPrompt()"><B>getPasswordPrompt()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>Retrieves the prompter used to get the user's password.
<DT><A HREF="./com/google/appengine/tools/admin/Application.html#getPath()"><B>getPath()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A>
<DD>Returns a path to an exploded WAR directory for the application.
<DT><A HREF="./com/google/appengine/tools/admin/UpdateProgressEvent.html#getPercentageComplete()"><B>getPercentageComplete()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/UpdateProgressEvent.html" title="class in com.google.appengine.tools.admin">UpdateProgressEvent</A>
<DD>Retrieves the current percentage complete.
<DT><A HREF="./com/google/appengine/tools/development/AbstractContainerService.html#getPort()"><B>getPort()</B></A> - 
Method in class com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/AbstractContainerService.html" title="class in com.google.appengine.tools.development">AbstractContainerService</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/ContainerService.html#getPort()"><B>getPort()</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A>
<DD>Returns the listener port number, however it's decided during the servlet
 container deployment.
<DT><A HREF="./com/google/appengine/tools/development/DevAppServer.html#getPort()"><B>getPort()</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/admin/Application.html#getQueueXml()"><B>getQueueXml()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A>
<DD>Returns the QueueXml describing the applications' task queues.
<DT><A HREF="./com/google/appengine/tools/info/Version.html#getRelease()"><B>getRelease()</B></A> - 
Method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info">Version</A>
<DD>Returns the logical release name (e.g.
<DT><A HREF="./com/google/appengine/tools/info/UpdateCheckResults.html#getRemoteVersion()"><B>getRemoteVersion()</B></A> - 
Method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info">UpdateCheckResults</A>
<DD>Returns a <A HREF="./com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info"><CODE>Version</CODE></A> for the remote servers.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getRetainUploadDir()"><B>getRetainUploadDir()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>Returns <code>true</code> if the upload directory should not be deleted.
<DT><A HREF="./com/google/appengine/tools/admin/CronEntry.html#getSchedule()"><B>getSchedule()</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin">CronEntry</A>
<DD>Returns the schedule of this cron entry.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getSdkRoot()"><B>getSdkRoot()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>Returns the location of the AppEngine SDK directory.
<DT><A HREF="./com/google/appengine/tools/info/SdkInfo.html#getSdkRoot()"><B>getSdkRoot()</B></A> - 
Static method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/SdkInfo.html" title="class in com.google.appengine.tools.info">SdkInfo</A>
<DD>Returns the path to the root of the SDK.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getSecure()"><B>getSecure()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>Returns whether to use HTTPS for communicating with the Admin
 Console.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getServer()"><B>getServer()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>Returns the server address to connect to.
<DT><A HREF="./com/google/appengine/tools/development/ApiProxyLocal.html#getService(java.lang.String)"><B>getService(String)</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ApiProxyLocal.html" title="interface in com.google.appengine.tools.development">ApiProxyLocal</A>
<DD>Get the <code>LocalRpcService</code> identified by the given package.
<DT><A HREF="./com/google/appengine/tools/info/SdkInfo.html#getSharedLibFiles()"><B>getSharedLibFiles()</B></A> - 
Static method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/SdkInfo.html" title="class in com.google.appengine.tools.info">SdkInfo</A>
<DD>Returns the paths of all shared libraries for the SDK.
<DT><A HREF="./com/google/appengine/tools/info/SdkInfo.html#getSharedLibs()"><B>getSharedLibs()</B></A> - 
Static method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/SdkInfo.html" title="class in com.google.appengine.tools.info">SdkInfo</A>
<DD>Returns the full paths of all shared libraries for the SDK.
<DT><A HREF="./com/google/appengine/tools/admin/Application.html#getStagingDir()"><B>getStagingDir()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A>
<DD>Returns the staging directory, or <code>null</code> if none has been created.
<DT><A HREF="./com/google/appengine/tools/info/Version.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info">Version</A>
<DD>Returns the <CODE>Date</CODE> that the build was done, or <code>null</code>
 if no timestamp is available.
<DT><A HREF="./com/google/appengine/tools/admin/CronEntry.html#getTimezone()"><B>getTimezone()</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin">CronEntry</A>
<DD>Returns the timezone of this cron entry.
<DT><A HREF="./com/google/appengine/tools/admin/CronEntry.html#getUrl()"><B>getUrl()</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin">CronEntry</A>
<DD>Returns the application URL invoked by this cron entry.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#getUserId()"><B>getUserId()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>Retrieves the user's email address used to authenticate to the server.
<DT><A HREF="./com/google/appengine/tools/info/SdkInfo.html#getUserLibFiles()"><B>getUserLibFiles()</B></A> - 
Static method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/SdkInfo.html" title="class in com.google.appengine.tools.info">SdkInfo</A>
<DD>Returns the paths of all user libraries for the SDK.
<DT><A HREF="./com/google/appengine/tools/info/SdkInfo.html#getUserLibs()"><B>getUserLibs()</B></A> - 
Static method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/SdkInfo.html" title="class in com.google.appengine.tools.info">SdkInfo</A>
<DD>Returns the full paths of all user libraries for the SDK.
<DT><A HREF="./com/google/appengine/tools/admin/Application.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A>
<DD>Returns the application version, from the AppEngineWebXml config
<DT><A HREF="./com/google/appengine/tools/info/LocalVersionFactory.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/LocalVersionFactory.html" title="class in com.google.appengine.tools.info">LocalVersionFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/info/RemoteVersionFactory.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/RemoteVersionFactory.html" title="class in com.google.appengine.tools.info">RemoteVersionFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/info/SupportInfo.html#getVersionString()"><B>getVersionString()</B></A> - 
Static method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/SupportInfo.html" title="class in com.google.appengine.tools.info">SupportInfo</A>
<DD>Returns version information that is useful in terms of support.
<DT><A HREF="./com/google/appengine/tools/admin/Application.html#getWebXml()"><B>getWebXml()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A>
<DD>Returns the WebXml describing the applications' servlets and generic web
 application information.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/info/UpdateCheckResults.html#isApiVersionSupportedLocally(java.lang.String)"><B>isApiVersionSupportedLocally(String)</B></A> - 
Method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info">UpdateCheckResults</A>
<DD>Returns true if <code>apiVersion</code> is supported by the local SDK.
<DT><A HREF="./com/google/appengine/tools/info/UpdateCheckResults.html#isApiVersionSupportedRemotely(java.lang.String)"><B>isApiVersionSupportedRemotely(String)</B></A> - 
Method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info">UpdateCheckResults</A>
<DD>Returns true if <code>apiVersion</code> is supported on the server.
<DT><A HREF="./com/google/appengine/tools/info/UpdateCheckResults.html#isLocalApiVersionNoLongerSupported()"><B>isLocalApiVersionNoLongerSupported()</B></A> - 
Method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info">UpdateCheckResults</A>
<DD>Returns true if the server does not support any of the API
 versions supported by the local SDK.
<DT><A HREF="./com/google/appengine/tools/info/UpdateCheckResults.html#isNewerApiVersionAvailable()"><B>isNewerApiVersionAvailable()</B></A> - 
Method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info">UpdateCheckResults</A>
<DD>Returns true if the server supports a new API version that the
 local SDK does not.
<DT><A HREF="./com/google/appengine/tools/info/UpdateCheckResults.html#isNewerReleaseAvailable()"><B>isNewerReleaseAvailable()</B></A> - 
Method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info">UpdateCheckResults</A>
<DD>Returns true if there is a newer SDK release available on the
 remote server.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/KickStart.html" title="class in com.google.appengine.tools"><B>KickStart</B></A> - Class in <A HREF="./com/google/appengine/tools/package-summary.html">com.google.appengine.tools</A><DD>Launches a process in an operating-system agnostic way.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/info/LocalVersionFactory.html" title="class in com.google.appengine.tools.info"><B>LocalVersionFactory</B></A> - Class in <A HREF="./com/google/appengine/tools/info/package-summary.html">com.google.appengine.tools.info</A><DD><code>LocalVersionFactory</code> generates <A HREF="./com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info"><CODE>Version</CODE></A> objects
 that represents the release information for the SDK that is
 currently running.<DT><A HREF="./com/google/appengine/tools/info/LocalVersionFactory.html#LocalVersionFactory(java.util.Collection)"><B>LocalVersionFactory(Collection&lt;File&gt;)</B></A> - 
Constructor for class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/LocalVersionFactory.html" title="class in com.google.appengine.tools.info">LocalVersionFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/development/DevAppServerMain.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/DevAppServerMain.html" title="class in com.google.appengine.tools.development">DevAppServerMain</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/enhancer/Enhance.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/Enhance.html" title="class in com.google.appengine.tools.enhancer">Enhance</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/KickStart.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.google.appengine.tools.<A HREF="./com/google/appengine/tools/KickStart.html" title="class in com.google.appengine.tools">KickStart</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/util/ApiVersionFinder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.google.appengine.tools.util.<A HREF="./com/google/appengine/tools/util/ApiVersionFinder.html" title="class in com.google.appengine.tools.util">ApiVersionFinder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/info/UpdateCheck.html#maybePrintNagScreen(java.io.PrintStream)"><B>maybePrintNagScreen(PrintStream)</B></A> - 
Method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/UpdateCheck.html" title="class in com.google.appengine.tools.info">UpdateCheck</A>
<DD>Check to see if there is a new version of the SDK available and,
 if sufficient time has passed since the last nag, print a nag
 screen to <code>out</code>.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/admin/UpdateListener.html#onFailure(com.google.appengine.tools.admin.UpdateFailureEvent)"><B>onFailure(UpdateFailureEvent)</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</A>
<DD>Called if the update has failed.
<DT><A HREF="./com/google/appengine/tools/admin/UpdateListener.html#onProgress(com.google.appengine.tools.admin.UpdateProgressEvent)"><B>onProgress(UpdateProgressEvent)</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</A>
<DD>Called each time some progress is made during the update.
<DT><A HREF="./com/google/appengine/tools/admin/UpdateListener.html#onSuccess(com.google.appengine.tools.admin.UpdateSuccessEvent)"><B>onSuccess(UpdateSuccessEvent)</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</A>
<DD>Called if the update has completed successfully.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/development/DevAppServerMain.html#printHelp(java.io.PrintStream)"><B>printHelp(PrintStream)</B></A> - 
Static method in class com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/DevAppServerMain.html" title="class in com.google.appengine.tools.development">DevAppServerMain</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/admin/Application.html#readApplication(java.lang.String)"><B>readApplication(String)</B></A> - 
Static method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A>
<DD>Reads the App Engine application from <code>path</code>.
<DT><A HREF="./com/google/appengine/tools/admin/Application.html#recursiveDelete(java.io.File)"><B>recursiveDelete(File)</B></A> - 
Static method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A>
<DD>Recursive directory deletion.
<DT><A HREF="./com/google/appengine/tools/info/RemoteVersionFactory.html" title="class in com.google.appengine.tools.info"><B>RemoteVersionFactory</B></A> - Class in <A HREF="./com/google/appengine/tools/info/package-summary.html">com.google.appengine.tools.info</A><DD><code>RemoteVersionFactory</code> generates <A HREF="./com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info"><CODE>Version</CODE></A> objects that
 represents the release information for the latest release available
 on a remote server.<DT><A HREF="./com/google/appengine/tools/info/RemoteVersionFactory.html#RemoteVersionFactory(com.google.appengine.tools.info.Version, java.lang.String)"><B>RemoteVersionFactory(Version, String)</B></A> - 
Constructor for class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/RemoteVersionFactory.html" title="class in com.google.appengine.tools.info">RemoteVersionFactory</A>
<DD>Creates a <code>RemoteVersionFactory</code> that will upload <code>localVersion</code> to <code>server</code> and download the latest release
 information.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdmin.html#requestLogs(int, com.google.appengine.tools.admin.AppAdmin.LogSeverity)"><B>requestLogs(int, AppAdmin.LogSeverity)</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin">AppAdmin</A>
<DD>Retrieves application logs from the remote administration server.
<DT><A HREF="./com/google/appengine/tools/development/DevAppServer.html#restart()"><B>restart()</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</A>
<DD>Restart the server to reload disk and class changes.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdmin.html#rollback()"><B>rollback()</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin">AppAdmin</A>
<DD>Rolls back an "in-progress" transaction.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/info/SdkInfo.html#SDK_ROOT_PROPERTY"><B>SDK_ROOT_PROPERTY</B></A> - 
Static variable in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/SdkInfo.html" title="class in com.google.appengine.tools.info">SdkInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/info/SdkInfo.html" title="class in com.google.appengine.tools.info"><B>SdkInfo</B></A> - Class in <A HREF="./com/google/appengine/tools/info/package-summary.html">com.google.appengine.tools.info</A><DD>Retrieves installation information for the App Engine SDK.<DT><A HREF="./com/google/appengine/tools/info/SdkInfo.html#SdkInfo()"><B>SdkInfo()</B></A> - 
Constructor for class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/SdkInfo.html" title="class in com.google.appengine.tools.info">SdkInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html#setApi(java.lang.String)"><B>setApi(String)</B></A> - 
Method in class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html" title="class in com.google.appengine.tools.enhancer">EnhancerTask</A>
<DD>set API Adapter
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.html#setAppVersionUploadClass(java.lang.Class)"><B>setAppVersionUploadClass(Class&lt;? extends AppVersionUpload&gt;)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.html" title="class in com.google.appengine.tools.admin">AppAdminFactory</A>
<DD>Sets the class used for uploading the application to the server.
<DT><A HREF="./com/google/appengine/tools/enhancer/Enhancer.html#setArgs(java.lang.String[])"><B>setArgs(String[])</B></A> - 
Method in class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/Enhancer.html" title="class in com.google.appengine.tools.enhancer">Enhancer</A>
<DD>Sets arguments to be passed to the underlying enhancer.
<DT><A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html#setCheckonly(boolean)"><B>setCheckonly(boolean)</B></A> - 
Method in class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html" title="class in com.google.appengine.tools.enhancer">EnhancerTask</A>
<DD>Whether to just check the enhancement state
<DT><A HREF="./com/google/appengine/tools/development/ApiProxyLocal.html#setClock(com.google.appengine.tools.development.Clock)"><B>setClock(Clock)</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ApiProxyLocal.html" title="interface in com.google.appengine.tools.development">ApiProxyLocal</A>
<DD>Sets the clock with which all local services are initialized.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.html#setCompileEncoding(java.lang.String)"><B>setCompileEncoding(String)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.html" title="class in com.google.appengine.tools.admin">AppAdminFactory</A>
<DD>Sets the character encoding to use when compiling JSP files.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.html#setCompileJsps(boolean)"><B>setCompileJsps(boolean)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.html" title="class in com.google.appengine.tools.admin">AppAdminFactory</A>
<DD>Requests that *.jsp files should be compiled into Java byte code, or
 if false should be left untouched.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setCookies(com.google.appengine.tools.util.ClientCookieManager)"><B>setCookies(ClientCookieManager)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>Associates a <CODE>ClientCookieManager</CODE> to store cookies received from
 the server, for later reuse in other requests.
<DT><A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html#setDestination(java.io.File)"><B>setDestination(File)</B></A> - 
Method in class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html" title="class in com.google.appengine.tools.enhancer">EnhancerTask</A>
<DD>set output directory
<DT><A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html#setDir(java.io.File)"><B>setDir(File)</B></A> - 
Method in class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html" title="class in com.google.appengine.tools.enhancer">EnhancerTask</A>
<DD>Sets the root dir for looking for files
<DT><A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html#setEnhancerName(java.lang.String)"><B>setEnhancerName(String)</B></A> - 
Method in class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html" title="class in com.google.appengine.tools.enhancer">EnhancerTask</A>
<DD>Set the symbolic name of the ClassEnhancer to use
<DT><A HREF="./com/google/appengine/tools/development/AbstractContainerService.html#setEnvironmentVariableMismatchSeverity(com.google.appengine.tools.development.ContainerService.EnvironmentVariableMismatchSeverity)"><B>setEnvironmentVariableMismatchSeverity(ContainerService.EnvironmentVariableMismatchSeverity)</B></A> - 
Method in class com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/AbstractContainerService.html" title="class in com.google.appengine.tools.development">AbstractContainerService</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/ContainerService.html#setEnvironmentVariableMismatchSeverity(com.google.appengine.tools.development.ContainerService.EnvironmentVariableMismatchSeverity)"><B>setEnvironmentVariableMismatchSeverity(ContainerService.EnvironmentVariableMismatchSeverity)</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A>
<DD>Overrides the default EnvironmentVariableMismatchSeverity setting, to
 disable exceptions during the testing.
<DT><A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html#setFileSuffixes(java.lang.String)"><B>setFileSuffixes(String)</B></A> - 
Method in class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html" title="class in com.google.appengine.tools.enhancer">EnhancerTask</A>
<DD>Set one or more file suffixes for the input files.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setHost(java.lang.String)"><B>setHost(String)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>The host name to supply to the remote server.
<DT><A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html#setIf(java.lang.String)"><B>setIf(String)</B></A> - 
Method in class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html" title="class in com.google.appengine.tools.enhancer">EnhancerTask</A>
<DD>Executes this task only if the property is set
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.html#setJarSplittingEnabled(boolean)"><B>setJarSplittingEnabled(boolean)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.html" title="class in com.google.appengine.tools.admin">AppAdminFactory</A>
<DD>Enables or disables jar splitting.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.html#setJavaCompiler(java.io.File)"><B>setJavaCompiler(File)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.html" title="class in com.google.appengine.tools.admin">AppAdminFactory</A>
<DD>Specifies the location of a javac executable, used when compiling JSPs.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.html#setJavaExecutable(java.io.File)"><B>setJavaExecutable(File)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.html" title="class in com.google.appengine.tools.admin">AppAdminFactory</A>
<DD>Specifies the location of a java executable, used when compiling JSPs.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setPasswordPrompt(com.google.appengine.tools.admin.AppAdminFactory.PasswordPrompt)"><B>setPasswordPrompt(AppAdminFactory.PasswordPrompt)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>The password prompt to get the user's password.
<DT><A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html#setPersistenceUnit(java.lang.String)"><B>setPersistenceUnit(String)</B></A> - 
Method in class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html" title="class in com.google.appengine.tools.enhancer">EnhancerTask</A>
<DD>Set the persistence-unit name to enhance
<DT><A HREF="./com/google/appengine/tools/development/ApiProxyLocal.html#setProperties(java.util.Map)"><B>setProperties(Map&lt;String, String&gt;)</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ApiProxyLocal.html" title="interface in com.google.appengine.tools.development">ApiProxyLocal</A>
<DD>Resets the service properties to <code>properties</code>.
<DT><A HREF="./com/google/appengine/tools/development/ApiProxyLocal.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ApiProxyLocal.html" title="interface in com.google.appengine.tools.development">ApiProxyLocal</A>
<DD>Sets an individual service property.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setRetainUploadDir(boolean)"><B>setRetainUploadDir(boolean)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>Controls whether we clean up our temporary files, or leave it for debugging.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setSdkRoot(java.lang.String)"><B>setSdkRoot(String)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>A file path to the top directory of the Google App Engine SDK.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setSecure(boolean)"><B>setSecure(boolean)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>Sets whether to use HTTPS for communicating with the Admin Console.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setServer(java.lang.String)"><B>setServer(String)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>The remote administration server to connect to.
<DT><A HREF="./com/google/appengine/tools/development/DevAppServer.html#setServiceProperties(java.util.Map)"><B>setServiceProperties(Map&lt;String, String&gt;)</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</A>
<DD>Sets the properties that will be used by the local services to
 configure themselves.
<DT><A HREF="./com/google/appengine/tools/enhancer/Enhancer.html#setTargets(java.util.Set)"><B>setTargets(Set&lt;URL&gt;)</B></A> - 
Method in class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/Enhancer.html" title="class in com.google.appengine.tools.enhancer">Enhancer</A>
<DD>Sets the class files and jar files which will be enhanced.
<DT><A HREF="./com/google/appengine/tools/development/DevAppServer.html#setThrowOnEnvironmentVariableMismatch(boolean)"><B>setThrowOnEnvironmentVariableMismatch(boolean)</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</A>
<DD>Reset the container EnvironmentVariableMismatchSeverity.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html#setUserId(java.lang.String)"><B>setUserId(String)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ConnectOptions</A>
<DD>The user id for the App Engine account.
<DT><A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class com.google.appengine.tools.enhancer.<A HREF="./com/google/appengine/tools/enhancer/EnhancerTask.html" title="class in com.google.appengine.tools.enhancer">EnhancerTask</A>
<DD>set verbose
<DT><A HREF="./com/google/appengine/tools/development/AbstractContainerService.html#shutdown()"><B>shutdown()</B></A> - 
Method in class com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/AbstractContainerService.html" title="class in com.google.appengine.tools.development">AbstractContainerService</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/ContainerService.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A>
<DD>Shuts down the servlet container.
<DT><A HREF="./com/google/appengine/tools/development/DevAppServer.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</A>
<DD>Shut down the server.
<DT><A HREF="./com/google/appengine/tools/development/DevAppServer.html#start()"><B>start()</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/DevAppServer.html" title="interface in com.google.appengine.tools.development">DevAppServer</A>
<DD>Starts the server.
<DT><A HREF="./com/google/appengine/tools/development/gwt/AppEngineLauncher.html#start(TreeLogger, int, java.io.File)"><B>start(TreeLogger, int, File)</B></A> - 
Method in class com.google.appengine.tools.development.gwt.<A HREF="./com/google/appengine/tools/development/gwt/AppEngineLauncher.html" title="class in com.google.appengine.tools.development.gwt">AppEngineLauncher</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/AbstractContainerService.html#startup()"><B>startup()</B></A> - 
Method in class com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/AbstractContainerService.html" title="class in com.google.appengine.tools.development">AbstractContainerService</A>
<DD>This is made final, and detail implementation (that is specific to any
 particular servlet container) goes to individual "template" methods.
<DT><A HREF="./com/google/appengine/tools/development/ContainerService.html#startup()"><B>startup()</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A>
<DD>Starts up the servlet container.
<DT><A HREF="./com/google/appengine/tools/admin/Application.html#statusUpdate(java.lang.String, int)"><B>statusUpdate(String, int)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/admin/Application.html#statusUpdate(java.lang.String)"><B>statusUpdate(String)</B></A> - 
Method in class com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/ApiProxyLocal.html#stop()"><B>stop()</B></A> - 
Method in interface com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ApiProxyLocal.html" title="interface in com.google.appengine.tools.development">ApiProxyLocal</A>
<DD>Stops all services started by this ApiProxy and releases
 all of its resources.
<DT><A HREF="./com/google/appengine/tools/info/SupportInfo.html" title="class in com.google.appengine.tools.info"><B>SupportInfo</B></A> - Class in <A HREF="./com/google/appengine/tools/info/package-summary.html">com.google.appengine.tools.info</A><DD>Provides support information for the SDK.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/info/Version.html#toString()"><B>toString()</B></A> - 
Method in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info">Version</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/admin/CronEntry.html#toXml()"><B>toXml()</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin">CronEntry</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/info/Version.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info">Version</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/admin/AppAdmin.html#update(com.google.appengine.tools.admin.UpdateListener)"><B>update(UpdateListener)</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin">AppAdmin</A>
<DD>Uploads a new version of the application and updates its indexes.
<DT><A HREF="./com/google/appengine/tools/info/UpdateCheck.html" title="class in com.google.appengine.tools.info"><B>UpdateCheck</B></A> - Class in <A HREF="./com/google/appengine/tools/info/package-summary.html">com.google.appengine.tools.info</A><DD><code>UpdateCheck</code> is responsible for gathering version
 information about the local SDK, uploading this information to
 Google's servers in exchange for information about the latest
 version available, and making both sets of information available
 programmatically via <A HREF="./com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info"><CODE>UpdateCheckResults</CODE></A> and for direct user
 consumption via a nag screen printed to a specified <CODE>PrintStream</CODE>.<DT><A HREF="./com/google/appengine/tools/info/UpdateCheck.html#UpdateCheck(java.lang.String)"><B>UpdateCheck(String)</B></A> - 
Constructor for class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/UpdateCheck.html" title="class in com.google.appengine.tools.info">UpdateCheck</A>
<DD>Create a new <code>UpdateCheck</code>.
<DT><A HREF="./com/google/appengine/tools/info/UpdateCheck.html#UpdateCheck(java.lang.String, java.io.File)"><B>UpdateCheck(String, File)</B></A> - 
Constructor for class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/UpdateCheck.html" title="class in com.google.appengine.tools.info">UpdateCheck</A>
<DD>Create a new <code>UpdateCheck</code>.
<DT><A HREF="./com/google/appengine/tools/info/UpdateCheckResults.html" title="class in com.google.appengine.tools.info"><B>UpdateCheckResults</B></A> - Class in <A HREF="./com/google/appengine/tools/info/package-summary.html">com.google.appengine.tools.info</A><DD>Makes information about the local SDK version and the latest remote
 version available.<DT><A HREF="./com/google/appengine/tools/info/UpdateCheckResults.VersionComparator.html" title="class in com.google.appengine.tools.info"><B>UpdateCheckResults.VersionComparator</B></A> - Class in <A HREF="./com/google/appengine/tools/info/package-summary.html">com.google.appengine.tools.info</A><DD><code>VersionComparator</code> compares strings that represent dotted
 version numbers (e.g.<DT><A HREF="./com/google/appengine/tools/info/UpdateCheckResults.VersionComparator.html#UpdateCheckResults.VersionComparator()"><B>UpdateCheckResults.VersionComparator()</B></A> - 
Constructor for class com.google.appengine.tools.info.<A HREF="./com/google/appengine/tools/info/UpdateCheckResults.VersionComparator.html" title="class in com.google.appengine.tools.info">UpdateCheckResults.VersionComparator</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/admin/AppAdmin.html#updateCron()"><B>updateCron()</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin">AppAdmin</A>
<DD>Sends a synchronous request to update the application's cron jobs.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdmin.html#updateDos()"><B>updateDos()</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin">AppAdmin</A>
<DD>Sends a synchronous request to update the application's DoS configuration.
<DT><A HREF="./com/google/appengine/tools/admin/UpdateFailureEvent.html" title="class in com.google.appengine.tools.admin"><B>UpdateFailureEvent</B></A> - Class in <A HREF="./com/google/appengine/tools/admin/package-summary.html">com.google.appengine.tools.admin</A><DD>Received by an <A HREF="./com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin"><CODE>UpdateListener</CODE></A>.<DT><A HREF="./com/google/appengine/tools/admin/AppAdmin.html#updateIndexes()"><B>updateIndexes()</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin">AppAdmin</A>
<DD>Sends a synchronous request to update the application's indexes.
<DT><A HREF="./com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin"><B>UpdateListener</B></A> - Interface in <A HREF="./com/google/appengine/tools/admin/package-summary.html">com.google.appengine.tools.admin</A><DD>A listener which receives events during an application 
 <A HREF="./com/google/appengine/tools/admin/AppAdmin.html#update(com.google.appengine.tools.admin.UpdateListener)"><CODE>update</CODE></A>.<DT><A HREF="./com/google/appengine/tools/admin/UpdateProgressEvent.html" title="class in com.google.appengine.tools.admin"><B>UpdateProgressEvent</B></A> - Class in <A HREF="./com/google/appengine/tools/admin/package-summary.html">com.google.appengine.tools.admin</A><DD>Received by an <A HREF="./com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin"><CODE>UpdateListener</CODE></A>.<DT><A HREF="./com/google/appengine/tools/admin/AppAdmin.html#updateQueues()"><B>updateQueues()</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin">AppAdmin</A>
<DD>Sends a synchronous request to update the application's task queue 
 definitions.
<DT><A HREF="./com/google/appengine/tools/admin/UpdateSuccessEvent.html" title="class in com.google.appengine.tools.admin"><B>UpdateSuccessEvent</B></A> - Class in <A HREF="./com/google/appengine/tools/admin/package-summary.html">com.google.appengine.tools.admin</A><DD>Received by an <A HREF="./com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin"><CODE>UpdateListener</CODE></A>.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/admin/AppAdmin.html#vacuumIndexes()"><B>vacuumIndexes()</B></A> - 
Method in interface com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin">AppAdmin</A>
<DD>Sends a synchronous request to clean up unused application indexes.
<DT><A HREF="./com/google/appengine/tools/development/DevAppServerMain.html#validateWarPath(java.io.File)"><B>validateWarPath(File)</B></A> - 
Static method in class com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/DevAppServerMain.html" title="class in com.google.appengine.tools.development">DevAppServerMain</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/admin/AppAdmin.LogSeverity.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdmin.LogSeverity.html" title="enum in com.google.appengine.tools.admin">AppAdmin.LogSeverity</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/google/appengine/tools/development/ContainerService.EnvironmentVariableMismatchSeverity.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ContainerService.EnvironmentVariableMismatchSeverity.html" title="enum in com.google.appengine.tools.development">ContainerService.EnvironmentVariableMismatchSeverity</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/google/appengine/tools/admin/AppAdmin.LogSeverity.html#values()"><B>values()</B></A> - 
Static method in enum com.google.appengine.tools.admin.<A HREF="./com/google/appengine/tools/admin/AppAdmin.LogSeverity.html" title="enum in com.google.appengine.tools.admin">AppAdmin.LogSeverity</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/google/appengine/tools/development/ContainerService.EnvironmentVariableMismatchSeverity.html#values()"><B>values()</B></A> - 
Static method in enum com.google.appengine.tools.development.<A HREF="./com/google/appengine/tools/development/ContainerService.EnvironmentVariableMismatchSeverity.html" title="enum in com.google.appengine.tools.development">ContainerService.EnvironmentVariableMismatchSeverity</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/google/appengine/tools/info/Version.html" title="class in com.google.appengine.tools.info"><B>Version</B></A> - Class in <A HREF="./com/google/appengine/tools/info/package-summary.html">com.google.appengine.tools.info</A><DD><code>Version</code> supplies information about Google App Engine
 versions.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
