<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Fri May 06 17:11:33 CDT 2011 -->
<TITLE>
com.google.appengine.tools.remoteapi
</TITLE>

<META NAME="date" CONTENT="2011-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/appengine/tools/remoteapi/package-summary.html" target="classFrame">com.google.appengine.tools.remoteapi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteApiException.html" title="class in com.google.appengine.tools.remoteapi" target="classFrame">RemoteApiException</A>
<BR>
<A HREF="RemoteApiInstaller.html" title="class in com.google.appengine.tools.remoteapi" target="classFrame">RemoteApiInstaller</A>
<BR>
<A HREF="RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi" target="classFrame">RemoteApiOptions</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoginException.html" title="class in com.google.appengine.tools.remoteapi" target="classFrame">LoginException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
