<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>170</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>150</x><y>150</y><w>99</w><h>60</h></coordinates><panel_attributes>opened
--
created for
one demand
fg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>440</x><y>170</y><w>99</w><h>40</h></coordinates><panel_attributes>published
fg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>300</x><y>270</y><w>99</w><h>40</h></coordinates><panel_attributes>invalid
fg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>630</x><y>170</y><w>99</w><h>40</h></coordinates><panel_attributes>confirmed
fg=#008cc00</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>630</x><y>270</y><w>99</w><h>40</h></coordinates><panel_attributes>closed
fg=#008cc00</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>290</x><y>370</y><w>120</w><h>80</h></coordinates><panel_attributes>canceled
--
demand owner
notified if proposal
was confirmed
fg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>510</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>markedForDeletion
fg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>40</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
sale associate
creates for one
demand</panel_attributes><additional_attributes>60;110;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>228</x><y>158</y><w>122</w><h>67</h></coordinates><panel_attributes>lt=&lt;-
system
validates</panel_attributes><additional_attributes>102;32;20;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>88</y><w>280</w><h>102</h></coordinates><panel_attributes>lt=&lt;-
sale associate
updates</panel_attributes><additional_attributes>20;62;40;32;240;32;260;82</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>518</x><y>158</y><w>132</w><h>82</h></coordinates><panel_attributes>lt=&lt;-
consumer
confirms
a proposal
fg=orange</panel_attributes><additional_attributes>112;32;20;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>621</x><y>189</y><w>118</w><h>101</h></coordinates><panel_attributes>lt=&lt;-
sale associate
closes</panel_attributes><additional_attributes>59;81;59;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>330</x><y>170</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>158</y><w>110</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
OK</panel_attributes><additional_attributes>90;32;20;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>297</x><y>190</y><w>106</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
issue  found</panel_attributes><additional_attributes>53;80;53;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>189</y><w>130</w><h>101</h></coordinates><panel_attributes>lt=&lt;-
sale associate
updates</panel_attributes><additional_attributes>20;20;110;81</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>670</x><y>380</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>290</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>609</x><y>370</y><w>81</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>61;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>189</y><w>160</w><h>201</h></coordinates><panel_attributes>lt=&lt;-
sale associate
cancels</panel_attributes><additional_attributes>140;181;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>291</x><y>290</y><w>118</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
sale associate
cancels</panel_attributes><additional_attributes>59;80;59;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>190</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
sale associate
cancels</panel_attributes><additional_attributes>20;180;120;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>389</x><y>189</y><w>281</w><h>211</h></coordinates><panel_attributes>lt=&lt;-
sale associate
cancels</panel_attributes><additional_attributes>20;191;261;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>389</x><y>358</y><w>141</w><h>82</h></coordinates><panel_attributes>lt=&lt;-
sale associate
marks for
deletion</panel_attributes><additional_attributes>121;32;20;32</additional_attributes></element></umlet_diagram>