

/* Tree */
.dijitRtl .soria .dijitTreeContainer .dijitTreeNode {
    background-image : none;
}

.dijitRtl .soria .dijitTreeContainer .dijitTreeContent {
    padding-left: auto;
    padding-right: 1px;
}

.dijitRtl .soria .dijitTreeContainer .dijitTreeExpandoOpened {
	background: url('images/spriteTree_rtl.gif') no-repeat -18px top;
}

.dijitRtl .soria .dijitTreeContainer .dijitTreeExpandoClosed {
	background-image: url('images/spriteTree_rtl.gif');
}

.dijitRtl .soria .dijitTreeContainer .dijitTreeExpandoLeaf {
	background: none;
}