<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-internal) on Tue Apr 20 10:14:39 CDT 2010 -->
<TITLE>
com.google.appengine.api.users.dev
</TITLE>

<META NAME="date" CONTENT="2010-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/appengine/api/users/dev/package-summary.html" target="classFrame">com.google.appengine.api.users.dev</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalLoginServlet.html" title="class in com.google.appengine.api.users.dev" target="classFrame">LocalLoginServlet</A>
<BR>
<A HREF="LocalLogoutServlet.html" title="class in com.google.appengine.api.users.dev" target="classFrame">LocalLogoutServlet</A>
<BR>
<A HREF="LocalUserService.html" title="class in com.google.appengine.api.users.dev" target="classFrame">LocalUserService</A>
<BR>
<A HREF="LoginCookieUtils.html" title="class in com.google.appengine.api.users.dev" target="classFrame">LoginCookieUtils</A>
<BR>
<A HREF="LoginCookieUtils.CookieData.html" title="class in com.google.appengine.api.users.dev" target="classFrame">LoginCookieUtils.CookieData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
