<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-internal) on Wed Mar 17 14:09:02 CDT 2010 -->
<TITLE>
ImagesService
</TITLE>

<META NAME="date" CONTENT="2010-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImagesService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/images/Image.Format.html" title="enum in com.google.appengine.api.images"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/images/ImagesService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagesService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.images</FONT>
<BR>
Interface ImagesService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ImagesService</B></DL>
</PRE>

<P>
The images service provides methods to apply transformations to images.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid output encoding formats usable for image transforms.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_COMPOSITES_PER_REQUEST">MAX_COMPOSITES_PER_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_RESIZE_DIMENSIONS">MAX_RESIZE_DIMENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_TRANSFORMS_PER_REQUEST">MAX_TRANSFORMS_PER_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesService.html#applyTransform(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image)">applyTransform</A></B>(<A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A>&nbsp;transform,
               <A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the provided <code>transform</code> to the provided <code>image</code>
 encoding the transformed image stored using PNG file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesService.html#applyTransform(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image, com.google.appengine.api.images.ImagesService.OutputEncoding)">applyTransform</A></B>(<A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A>&nbsp;transform,
               <A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A>&nbsp;image,
               <A HREF="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the provided <code>transform</code> to the provided <code>image</code>
 encoding the transformed image stored using <code>encoding</code> file
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesService.html#composite(java.util.Collection, int, int, long)">composite</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images">Composite</A>&gt;&nbsp;composites,
          int&nbsp;width,
          int&nbsp;height,
          long&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the provided <CODE>Collection</CODE> of <A HREF="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images"><CODE>Composite</CODE></A>s using a
 canvas with dimensions determined by <code>width</code> and <code>height</code>
 and background color <code>color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesService.html#composite(java.util.Collection, int, int, long, com.google.appengine.api.images.ImagesService.OutputEncoding)">composite</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images">Composite</A>&gt;&nbsp;composites,
          int&nbsp;width,
          int&nbsp;height,
          long&nbsp;color,
          <A HREF="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the provided <CODE>Collection</CODE> of <A HREF="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images"><CODE>Composite</CODE></A>s using a
 canvas with dimensions determined by <code>width</code> and <code>height</code>
 and background color <code>color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesService.html#histogram(com.google.appengine.api.images.Image)">histogram</A></B>(<A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the histogram of the image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_TRANSFORMS_PER_REQUEST"><!-- --></A><H3>
MAX_TRANSFORMS_PER_REQUEST</H3>
<PRE>
static final int <B>MAX_TRANSFORMS_PER_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.appengine.api.images.ImagesService.MAX_TRANSFORMS_PER_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_RESIZE_DIMENSIONS"><!-- --></A><H3>
MAX_RESIZE_DIMENSIONS</H3>
<PRE>
static final int <B>MAX_RESIZE_DIMENSIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.appengine.api.images.ImagesService.MAX_RESIZE_DIMENSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_COMPOSITES_PER_REQUEST"><!-- --></A><H3>
MAX_COMPOSITES_PER_REQUEST</H3>
<PRE>
static final int <B>MAX_COMPOSITES_PER_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.appengine.api.images.ImagesService.MAX_COMPOSITES_PER_REQUEST">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyTransform(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image)"><!-- --></A><H3>
applyTransform</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A> <B>applyTransform</B>(<A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A>&nbsp;transform,
                     <A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Applies the provided <code>transform</code> to the provided <code>image</code>
 encoding the transformed image stored using PNG file format. The
 transform is applied in place to the provided image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - transform to be applied<DD><CODE>image</CODE> - image to be transformed
<DT><B>Returns:</B><DD>transformed image
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>transform</code> or <code>image</code>
 are invalid.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</A></CODE> - If there is a problem with the
 Images Service</DL>
</DD>
</DL>
<HR>

<A NAME="applyTransform(com.google.appengine.api.images.Transform, com.google.appengine.api.images.Image, com.google.appengine.api.images.ImagesService.OutputEncoding)"><!-- --></A><H3>
applyTransform</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A> <B>applyTransform</B>(<A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A>&nbsp;transform,
                     <A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A>&nbsp;image,
                     <A HREF="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</A>&nbsp;encoding)</PRE>
<DL>
<DD>Applies the provided <code>transform</code> to the provided <code>image</code>
 encoding the transformed image stored using <code>encoding</code> file
 format. The transform is applied in place to the provided image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - transform to be applied<DD><CODE>image</CODE> - image to be transformed<DD><CODE>encoding</CODE> - output encoding to be used
<DT><B>Returns:</B><DD>transformed image
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>transform</code>, <code>image</code> or
 <code>encoding</code> are invalid.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</A></CODE> - If there is a problem with the
 Images Service</DL>
</DD>
</DL>
<HR>

<A NAME="composite(java.util.Collection, int, int, long)"><!-- --></A><H3>
composite</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A> <B>composite</B>(java.util.Collection&lt;<A HREF="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images">Composite</A>&gt;&nbsp;composites,
                int&nbsp;width,
                int&nbsp;height,
                long&nbsp;color)</PRE>
<DL>
<DD>Applies the provided <CODE>Collection</CODE> of <A HREF="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images"><CODE>Composite</CODE></A>s using a
 canvas with dimensions determined by <code>width</code> and <code>height</code>
 and background color <code>color</code>. Uses PNG as its output encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>composites</CODE> - Compositing operations to be applied.<DD><CODE>width</CODE> - Width of the canvas in pixels.<DD><CODE>height</CODE> - Height of the canvas in pixels.<DD><CODE>color</CODE> - Background color of the canvas in ARGB format.
<DT><B>Returns:</B><DD>A new image containing the result of composition.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>width</code> or <code>height</code> is
 greater than <A HREF="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_RESIZE_DIMENSIONS">4000</A>, color is outside the range
 [0, 0xffffffff], <code>composites</code> contains more than
 <A HREF="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_COMPOSITES_PER_REQUEST">16</A> elements or something is wrong with
 the contents of <code>composites</code>.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</A></CODE> - If there is a problem with the
 Images Service</DL>
</DD>
</DL>
<HR>

<A NAME="composite(java.util.Collection, int, int, long, com.google.appengine.api.images.ImagesService.OutputEncoding)"><!-- --></A><H3>
composite</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A> <B>composite</B>(java.util.Collection&lt;<A HREF="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images">Composite</A>&gt;&nbsp;composites,
                int&nbsp;width,
                int&nbsp;height,
                long&nbsp;color,
                <A HREF="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</A>&nbsp;encoding)</PRE>
<DL>
<DD>Applies the provided <CODE>Collection</CODE> of <A HREF="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images"><CODE>Composite</CODE></A>s using a
 canvas with dimensions determined by <code>width</code> and <code>height</code>
 and background color <code>color</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>composites</CODE> - Compositing operations to be applied.<DD><CODE>width</CODE> - Width of the canvas in pixels.<DD><CODE>height</CODE> - Height of the canvas in pixels.<DD><CODE>color</CODE> - Background color of the canvas in ARGB format.<DD><CODE>encoding</CODE> - Encoding to be used for the resulting image.
<DT><B>Returns:</B><DD>A new image containing the result of composition.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>width</code> or <code>height</code> is
 greater than <A HREF="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_RESIZE_DIMENSIONS">4000</A>, color is outside the range
 [0, 0xffffffff], <code>composites</code> contains more than
 <A HREF="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_COMPOSITES_PER_REQUEST">16</A> elements or something is wrong with
 the contents of <code>composites</code>.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</A></CODE> - If there is a problem with the
 Images Service</DL>
</DD>
</DL>
<HR>

<A NAME="histogram(com.google.appengine.api.images.Image)"><!-- --></A><H3>
histogram</H3>
<PRE>
int[][] <B>histogram</B>(<A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Calculates the histogram of the image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - image for which to calculate a histogram
<DT><B>Returns:</B><DD>An array of 3 arrays of length 256, each containing the image
   histogram for one color channel. The channels are ordered RGB from
   entry 0 to 3. Each channel ranges from 0 where the color is not
   present to 255 where the color is fully bright.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/images/Image.Format.html" title="enum in com.google.appengine.api.images"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/images/ImagesService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagesService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
