<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-internal) on Fri May 14 14:38:39 CDT 2010 -->
<TITLE>
Application
</TITLE>

<META NAME="date" CONTENT="2010-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/tools/admin/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.tools.admin</FONT>
<BR>
Class Application</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.appengine.tools.admin.Application</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Application</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An App Engine application. You can <A HREF="../../../../../com/google/appengine/tools/admin/Application.html#readApplication(java.lang.String)"><CODE>read</CODE></A> an
 <code>Application</code> from a path, and
 <A HREF="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#createAppAdmin(com.google.appengine.tools.admin.AppAdminFactory.ConnectOptions, com.google.appengine.tools.admin.Application, java.io.PrintWriter)"><CODE>create</CODE></A>
 an <A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin"><CODE>AppAdmin</CODE></A> to upload, create
 indexes, or otherwise manage it.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#cleanStagingDirectory()">cleanStagingDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes the staging directory, if one was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;AppEngineWebXml</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getAppEngineWebXml()">getAppEngineWebXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AppEngineWebXml describing the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getAppId()">getAppId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application identifier, from the AppEngineWebXml config</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;CronXml</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getCronXml()">getCronXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CronXml describing the applications' cron jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DosXml</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getDosXml()">getDosXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DosXml describing the applications' DoS entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IndexesXml</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getIndexesXml()">getIndexesXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CronXml describing the applications' cron jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a path to an exploded WAR directory for the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;QueueXml</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getQueueXml()">getQueueXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QueueXml describing the applications' task queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getStagingDir()">getStagingDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the staging directory, or <code>null</code> if none has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application version, from the AppEngineWebXml config</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;WebXml</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getWebXml()">getWebXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WebXml describing the applications' servlets and generic web
 application information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#readApplication(java.lang.String)">readApplication</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the App Engine application from <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#recursiveDelete(java.io.File)">recursiveDelete</A></B>(java.io.File&nbsp;dead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive directory deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#statusUpdate(java.lang.String)">statusUpdate</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#statusUpdate(java.lang.String, int)">statusUpdate</A></B>(java.lang.String&nbsp;message,
             int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readApplication(java.lang.String)"><!-- --></A><H3>
readApplication</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A> <B>readApplication</B>(java.lang.String&nbsp;path)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Reads the App Engine application from <code>path</code>. The path may either
 be a WAR file or the root of an exploded WAR directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a not <code>null</code> path.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while trying to read the <code>Application</code>
<DD><CODE>com.google.apphosting.utils.config.AppEngineConfigException</CODE> - if the
 <code>Application's</code> appengine-web.xml file is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAppId()"><!-- --></A><H3>
getAppId</H3>
<PRE>
public java.lang.String <B>getAppId</B>()</PRE>
<DL>
<DD>Returns the application identifier, from the AppEngineWebXml config
<P>
<DD><DL>

<DT><B>Returns:</B><DD>application identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the application version, from the AppEngineWebXml config
<P>
<DD><DL>

<DT><B>Returns:</B><DD>application version</DL>
</DD>
</DL>
<HR>

<A NAME="getAppEngineWebXml()"><!-- --></A><H3>
getAppEngineWebXml</H3>
<PRE>
public AppEngineWebXml <B>getAppEngineWebXml</B>()</PRE>
<DL>
<DD>Returns the AppEngineWebXml describing the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a not <code>null</code> deployment descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getCronXml()"><!-- --></A><H3>
getCronXml</H3>
<PRE>
public CronXml <B>getCronXml</B>()</PRE>
<DL>
<DD>Returns the CronXml describing the applications' cron jobs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a cron descriptor, possibly empty or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueXml()"><!-- --></A><H3>
getQueueXml</H3>
<PRE>
public QueueXml <B>getQueueXml</B>()</PRE>
<DL>
<DD>Returns the QueueXml describing the applications' task queues.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a queue descriptor, possibly empty or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDosXml()"><!-- --></A><H3>
getDosXml</H3>
<PRE>
public DosXml <B>getDosXml</B>()</PRE>
<DL>
<DD>Returns the DosXml describing the applications' DoS entries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a dos descriptor, possibly empty or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexesXml()"><!-- --></A><H3>
getIndexesXml</H3>
<PRE>
public IndexesXml <B>getIndexesXml</B>()</PRE>
<DL>
<DD>Returns the CronXml describing the applications' cron jobs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a cron descriptor, possibly empty or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getWebXml()"><!-- --></A><H3>
getWebXml</H3>
<PRE>
public WebXml <B>getWebXml</B>()</PRE>
<DL>
<DD>Returns the WebXml describing the applications' servlets and generic web
 application information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a WebXml descriptor, possibly empty but not <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Returns a path to an exploded WAR directory for the application.
 This may be a temporary directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a not <code>null</code> path pointing to a directory</DL>
</DD>
</DL>
<HR>

<A NAME="getStagingDir()"><!-- --></A><H3>
getStagingDir</H3>
<PRE>
public java.io.File <B>getStagingDir</B>()</PRE>
<DL>
<DD>Returns the staging directory, or <code>null</code> if none has been created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanStagingDirectory()"><!-- --></A><H3>
cleanStagingDirectory</H3>
<PRE>
public void <B>cleanStagingDirectory</B>()</PRE>
<DL>
<DD>deletes the staging directory, if one was created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recursiveDelete(java.io.File)"><!-- --></A><H3>
recursiveDelete</H3>
<PRE>
public static void <B>recursiveDelete</B>(java.io.File&nbsp;dead)</PRE>
<DL>
<DD>Recursive directory deletion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="statusUpdate(java.lang.String, int)"><!-- --></A><H3>
statusUpdate</H3>
<PRE>
public void <B>statusUpdate</B>(java.lang.String&nbsp;message,
                         int&nbsp;amount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="statusUpdate(java.lang.String)"><!-- --></A><H3>
statusUpdate</H3>
<PRE>
public void <B>statusUpdate</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/tools/admin/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
