<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Fri May 06 17:11:33 CDT 2011 -->
<TITLE>
RemoteApiOptions
</TITLE>

<META NAME="date" CONTENT="2011-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteApiOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/google/appengine/tools/remoteapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html" title="class in com.google.appengine.tools.remoteapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/tools/remoteapi/RemoteApiOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteApiOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.tools.remoteapi</FONT>
<BR>
Class RemoteApiOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.appengine.tools.remoteapi.RemoteApiOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>RemoteApiOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A mutable object containing settings for installing the remote API.

 <p>Example for connecting to a development app server:</p>

 <pre>
 RemoteApiOptions options = new RemoteApiOptions()
     .server("localhost", 8888),
     .credentials("username", "password does not matter");
 </pre>

 <p>Example for connecting to a deployed app:</p>

 <pre>
 RemoteApiOptions options = new RemoteApiOptions()
     .server("myappid.appspot.com", 443),
     .credentials(adminUsername, adminPassword);
 </pre>

 <p>
 The options should be passed to <A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html#install(com.google.appengine.tools.remoteapi.RemoteApiOptions)"><CODE>RemoteApiInstaller.install(com.google.appengine.tools.remoteapi.RemoteApiOptions)</CODE></A>.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#RemoteApiOptions()">RemoteApiOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#appEngineContainer(boolean)">appEngineContainer</A></B>(boolean&nbsp;appEngineContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to <code>true</code> in order to use the Remote API from within App
 Engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#credentials(java.lang.String, java.lang.String)">credentials</A></B>(java.lang.String&nbsp;newUserEMail,
            java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a username and password to be used for logging in via the
 ClientLogin API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#datastoreQueryFetchSize(int)">datastoreQueryFetchSize</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When executing a datastore query, this is the number of results to fetch
 per HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getCredentialsToReuse()">getCredentialsToReuse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getDatastoreQueryFetchSize()">getDatastoreQueryFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getHostname()">getHostname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getMaxConcurrentRequests()">getMaxConcurrentRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getMaxHttpResponseSize()">getMaxHttpResponseSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getRemoteApiPath()">getRemoteApiPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#getUserEmail()">getUserEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#isAppEngineContainer()">isAppEngineContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#maxConcurrentRequests(int)">maxConcurrentRequests</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter controls the maximum number of async API requests that will be
 in flight at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#maxHttpResponseSize(int)">maxHttpResponseSize</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When making a remote call, this is the maximum size of the HTTP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#remoteApiPath(java.lang.String)">remoteApiPath</A></B>(java.lang.String&nbsp;newPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path used to access the remote API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#reuseCredentials(java.lang.String, java.lang.String)">reuseCredentials</A></B>(java.lang.String&nbsp;newUserEmail,
                 java.lang.String&nbsp;serializedCredentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reuses credentials from another AppEngineClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html#server(java.lang.String, int)">server</A></B>(java.lang.String&nbsp;newHostname,
       int&nbsp;newPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host and port port where we will connect.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteApiOptions()"><!-- --></A><H3>
RemoteApiOptions</H3>
<PRE>
public <B>RemoteApiOptions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="server(java.lang.String, int)"><!-- --></A><H3>
server</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A> <B>server</B>(java.lang.String&nbsp;newHostname,
                               int&nbsp;newPort)</PRE>
<DL>
<DD>Sets the host and port port where we will connect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="credentials(java.lang.String, java.lang.String)"><!-- --></A><H3>
credentials</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A> <B>credentials</B>(java.lang.String&nbsp;newUserEMail,
                                    java.lang.String&nbsp;newPassword)</PRE>
<DL>
<DD>Sets a username and password to be used for logging in via the
 ClientLogin API.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reuseCredentials(java.lang.String, java.lang.String)"><!-- --></A><H3>
reuseCredentials</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A> <B>reuseCredentials</B>(java.lang.String&nbsp;newUserEmail,
                                         java.lang.String&nbsp;serializedCredentials)</PRE>
<DL>
<DD>Reuses credentials from another AppEngineClient. Credentials can only
 be reused from a client with the same hostname and user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newUserEmail</CODE> - the email address of the user we want to log in as.<DD><CODE>serializedCredentials</CODE> - a string returned by calling
 <CODE>AppEngineClient.serializeCredentials()</CODE> on the previous client</DL>
</DD>
</DL>
<HR>

<A NAME="remoteApiPath(java.lang.String)"><!-- --></A><H3>
remoteApiPath</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A> <B>remoteApiPath</B>(java.lang.String&nbsp;newPath)</PRE>
<DL>
<DD>Sets the path used to access the remote API. If not set, the default
 is /remote_api.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxConcurrentRequests(int)"><!-- --></A><H3>
maxConcurrentRequests</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A> <B>maxConcurrentRequests</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>This parameter controls the maximum number of async API requests that will be
 in flight at once. Each concurrent request will likely be handled by a separate
 <a href="http://code.google.com/appengine/docs/adminconsole/instances.html"
 >instance</a> of your App. Having more instances increases throughput but may
 result in errors due to exceeding quota. Defaults to 5.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="datastoreQueryFetchSize(int)"><!-- --></A><H3>
datastoreQueryFetchSize</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A> <B>datastoreQueryFetchSize</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>When executing a datastore query, this is the number of results to fetch
 per HTTP request. Increasing this value will reduce the number of round trips
 when running large queries, but too high a value can be wasteful when not
 all results are needed. Defaults to 500.

 <p>(This value can be overridden by the code using the datastore API.)</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxHttpResponseSize(int)"><!-- --></A><H3>
maxHttpResponseSize</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A> <B>maxHttpResponseSize</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>When making a remote call, this is the maximum size of the HTTP response.
 The default is 33M. Normally there's no reason to change this.  This
 setting has no effect when running in an App Engine container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appEngineContainer(boolean)"><!-- --></A><H3>
appEngineContainer</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A> <B>appEngineContainer</B>(boolean&nbsp;appEngineContainer)</PRE>
<DL>
<DD>Set this to <code>true</code> in order to use the Remote API from within App
 Engine.  All API calls except those initiated by the
 <CODE>com.google.appengine.api.urlfetch.URLFetchService</CODE> will be sent via
 the URLFetchService to a remote App Engine app for execution.  API calls
 initiated by the URLFetchService will be executed locally.
 <p>
 Set this to <code>false</code> in order to use the Remote API outside of App
 Engine.  All API calls will be sent via sockets to a remote App Engine app
 for execution.  This is the default behavior.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiOptions.html" title="class in com.google.appengine.tools.remoteapi">RemoteApiOptions</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostname()"><!-- --></A><H3>
getHostname</H3>
<PRE>
public java.lang.String <B>getHostname</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserEmail()"><!-- --></A><H3>
getUserEmail</H3>
<PRE>
public java.lang.String <B>getUserEmail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCredentialsToReuse()"><!-- --></A><H3>
getCredentialsToReuse</H3>
<PRE>
public java.lang.String <B>getCredentialsToReuse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteApiPath()"><!-- --></A><H3>
getRemoteApiPath</H3>
<PRE>
public java.lang.String <B>getRemoteApiPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConcurrentRequests()"><!-- --></A><H3>
getMaxConcurrentRequests</H3>
<PRE>
public int <B>getMaxConcurrentRequests</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatastoreQueryFetchSize()"><!-- --></A><H3>
getDatastoreQueryFetchSize</H3>
<PRE>
public int <B>getDatastoreQueryFetchSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxHttpResponseSize()"><!-- --></A><H3>
getMaxHttpResponseSize</H3>
<PRE>
public int <B>getMaxHttpResponseSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAppEngineContainer()"><!-- --></A><H3>
isAppEngineContainer</H3>
<PRE>
public boolean <B>isAppEngineContainer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/google/appengine/tools/remoteapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/tools/remoteapi/RemoteApiInstaller.html" title="class in com.google.appengine.tools.remoteapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/tools/remoteapi/RemoteApiOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteApiOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
