<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Thu Mar 24 13:19:20 CDT 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/google/appengine/api/package-tree.html">com.google.appengine.api</A>, <A HREF="com/google/appengine/api/blobstore/package-tree.html">com.google.appengine.api.blobstore</A>, <A HREF="com/google/appengine/api/capabilities/package-tree.html">com.google.appengine.api.capabilities</A>, <A HREF="com/google/appengine/api/channel/package-tree.html">com.google.appengine.api.channel</A>, <A HREF="com/google/appengine/api/datastore/package-tree.html">com.google.appengine.api.datastore</A>, <A HREF="com/google/appengine/api/images/package-tree.html">com.google.appengine.api.images</A>, <A HREF="com/google/appengine/api/mail/package-tree.html">com.google.appengine.api.mail</A>, <A HREF="com/google/appengine/api/memcache/package-tree.html">com.google.appengine.api.memcache</A>, <A HREF="com/google/appengine/api/oauth/package-tree.html">com.google.appengine.api.oauth</A>, <A HREF="com/google/appengine/api/quota/package-tree.html">com.google.appengine.api.quota</A>, <A HREF="com/google/appengine/api/taskqueue/package-tree.html">com.google.appengine.api.taskqueue</A>, <A HREF="com/google/appengine/api/urlfetch/package-tree.html">com.google.appengine.api.urlfetch</A>, <A HREF="com/google/appengine/api/users/package-tree.html">com.google.appengine.api.users</A>, <A HREF="com/google/appengine/api/utils/package-tree.html">com.google.appengine.api.utils</A>, <A HREF="com/google/appengine/api/xmpp/package-tree.html">com.google.appengine.api.xmpp</A>, <A HREF="com/google/apphosting/api/package-tree.html">com.google.apphosting.api</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Blob.html" title="class in com.google.appengine.api.datastore"><B>Blob</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.blobstore.<A HREF="com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore"><B>BlobInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.blobstore.<A HREF="com/google/appengine/api/blobstore/BlobInfoFactory.html" title="class in com.google.appengine.api.blobstore"><B>BlobInfoFactory</B></A><LI TYPE="circle">com.google.appengine.api.blobstore.<A HREF="com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><B>BlobKey</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.blobstore.<A HREF="com/google/appengine/api/blobstore/BlobstoreServiceFactory.html" title="class in com.google.appengine.api.blobstore"><B>BlobstoreServiceFactory</B></A><LI TYPE="circle">com.google.appengine.api.blobstore.<A HREF="com/google/appengine/api/blobstore/ByteRange.html" title="class in com.google.appengine.api.blobstore"><B>ByteRange</B></A><LI TYPE="circle">com.google.appengine.api.capabilities.<A HREF="com/google/appengine/api/capabilities/CapabilitiesServiceFactory.html" title="class in com.google.appengine.api.capabilities"><B>CapabilitiesServiceFactory</B></A><LI TYPE="circle">com.google.appengine.api.capabilities.<A HREF="com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities"><B>Capability</B></A><LI TYPE="circle">com.google.appengine.api.capabilities.<A HREF="com/google/appengine/api/capabilities/CapabilityState.html" title="class in com.google.appengine.api.capabilities"><B>CapabilityState</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Category.html" title="class in com.google.appengine.api.datastore"><B>Category</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.channel.<A HREF="com/google/appengine/api/channel/ChannelMessage.html" title="class in com.google.appengine.api.channel"><B>ChannelMessage</B></A><LI TYPE="circle">com.google.appengine.api.channel.<A HREF="com/google/appengine/api/channel/ChannelServiceFactory.html" title="class in com.google.appengine.api.channel"><B>ChannelServiceFactory</B></A><LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images"><B>Composite</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/CompositeIndexManager.html" title="class in com.google.appengine.api.datastore"><B>CompositeIndexManager</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore"><B>Cursor</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreApiHelper.html" title="class in com.google.appengine.api.datastore"><B>DatastoreApiHelper</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreAttributes.html" title="class in com.google.appengine.api.datastore"><B>DatastoreAttributes</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><B>DatastoreServiceConfig</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html" title="class in com.google.appengine.api.datastore"><B>DatastoreServiceConfig.Builder</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreServiceFactory.html" title="class in com.google.appengine.api.datastore"><B>DatastoreServiceFactory</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DataTypeTranslator.html" title="class in com.google.appengine.api.datastore"><B>DataTypeTranslator</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DataTypeTranslator.ComparableByteArray.html" title="class in com.google.appengine.api.datastore"><B>DataTypeTranslator.ComparableByteArray</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DataTypeUtils.html" title="class in com.google.appengine.api.datastore"><B>DataTypeUtils</B></A><LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/DeferredTaskContext.html" title="class in com.google.appengine.api.taskqueue"><B>DeferredTaskContext</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Email.html" title="class in com.google.appengine.api.datastore"><B>Email</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><B>Entity</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/EntityProtoComparators.html" title="class in com.google.appengine.api.datastore"><B>EntityProtoComparators</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/EntityProtoComparators.EntityProtoComparator.html" title="class in com.google.appengine.api.datastore"><B>EntityProtoComparators.EntityProtoComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/EntityTranslator.html" title="class in com.google.appengine.api.datastore"><B>EntityTranslator</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache"><B>Expiration</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><B>FetchOptions</B></A><LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch"><B>FetchOptions</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/FetchOptions.Builder.html" title="class in com.google.appengine.api.datastore"><B>FetchOptions.Builder</B></A><LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/FetchOptions.Builder.html" title="class in com.google.appengine.api.urlfetch"><B>FetchOptions.Builder</B></A><LI TYPE="circle">com.google.appengine.api.utils.<A HREF="com/google/appengine/api/utils/FutureWrapper.html" title="class in com.google.appengine.api.utils"><B>FutureWrapper</B></A>&lt;K,V&gt; (implements java.util.concurrent.Future&lt;V&gt;)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/GeoPt.html" title="class in com.google.appengine.api.datastore"><B>GeoPt</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch"><B>HTTPHeader</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/HTTPRequest.html" title="class in com.google.appengine.api.urlfetch"><B>HTTPRequest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/HTTPResponse.html" title="class in com.google.appengine.api.urlfetch"><B>HTTPResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/ImagesServiceFactory.html" title="class in com.google.appengine.api.images"><B>ImagesServiceFactory</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/IMHandle.html" title="class in com.google.appengine.api.datastore"><B>IMHandle</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">com.google.appengine.api.blobstore.<A HREF="com/google/appengine/api/blobstore/BlobstoreInputStream.html" title="class in com.google.appengine.api.blobstore"><B>BlobstoreInputStream</B></A></UL>
<LI TYPE="circle">com.google.appengine.api.xmpp.<A HREF="com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp"><B>JID</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><B>Key</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/KeyFactory.html" title="class in com.google.appengine.api.datastore"><B>KeyFactory</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/KeyFactory.Builder.html" title="class in com.google.appengine.api.datastore"><B>KeyFactory.Builder</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore"><B>KeyRange</B></A> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Link.html" title="class in com.google.appengine.api.datastore"><B>Link</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/LogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache"><B>LogAndContinueErrorHandler</B></A> (implements com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/ErrorHandler.html" title="interface in com.google.appengine.api.memcache">ErrorHandler</A>)
<LI TYPE="circle">com.google.appengine.api.mail.<A HREF="com/google/appengine/api/mail/MailService.Attachment.html" title="class in com.google.appengine.api.mail"><B>MailService.Attachment</B></A><LI TYPE="circle">com.google.appengine.api.mail.<A HREF="com/google/appengine/api/mail/MailService.Message.html" title="class in com.google.appengine.api.mail"><B>MailService.Message</B></A><LI TYPE="circle">com.google.appengine.api.mail.<A HREF="com/google/appengine/api/mail/MailServiceFactory.html" title="class in com.google.appengine.api.mail"><B>MailServiceFactory</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/MemcacheSerialization.html" title="class in com.google.appengine.api.memcache"><B>MemcacheSerialization</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/MemcacheSerialization.ValueAndFlags.html" title="class in com.google.appengine.api.memcache"><B>MemcacheSerialization.ValueAndFlags</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/MemcacheServiceFactory.html" title="class in com.google.appengine.api.memcache"><B>MemcacheServiceFactory</B></A><LI TYPE="circle">com.google.appengine.api.xmpp.<A HREF="com/google/appengine/api/xmpp/Message.html" title="class in com.google.appengine.api.xmpp"><B>Message</B></A><LI TYPE="circle">com.google.appengine.api.xmpp.<A HREF="com/google/appengine/api/xmpp/MessageBuilder.html" title="class in com.google.appengine.api.xmpp"><B>MessageBuilder</B></A><LI TYPE="circle">com.google.appengine.api.<A HREF="com/google/appengine/api/NamespaceManager.html" title="class in com.google.appengine.api"><B>NamespaceManager</B></A><LI TYPE="circle">com.google.appengine.api.oauth.<A HREF="com/google/appengine/api/oauth/OAuthServiceFactory.html" title="class in com.google.appengine.api.oauth"><B>OAuthServiceFactory</B></A><LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/OutputSettings.html" title="class in com.google.appengine.api.images"><B>OutputSettings</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/PhoneNumber.html" title="class in com.google.appengine.api.datastore"><B>PhoneNumber</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/PostalAddress.html" title="class in com.google.appengine.api.datastore"><B>PostalAddress</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.xmpp.<A HREF="com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp"><B>Presence</B></A><LI TYPE="circle">com.google.appengine.api.xmpp.<A HREF="com/google/appengine/api/xmpp/PresenceBuilder.html" title="class in com.google.appengine.api.xmpp"><B>PresenceBuilder</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><B>Query</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore"><B>Query.FilterPredicate</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Query.SortPredicate.html" title="class in com.google.appengine.api.datastore"><B>Query.SortPredicate</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/QueueConstants.html" title="class in com.google.appengine.api.taskqueue"><B>QueueConstants</B></A><LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/QueueFactory.html" title="class in com.google.appengine.api.taskqueue"><B>QueueFactory</B></A><LI TYPE="circle">com.google.appengine.api.quota.<A HREF="com/google/appengine/api/quota/QuotaServiceFactory.html" title="class in com.google.appengine.api.quota"><B>QuotaServiceFactory</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Rating.html" title="class in com.google.appengine.api.datastore"><B>Rating</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/ReadPolicy.html" title="class in com.google.appengine.api.datastore"><B>ReadPolicy</B></A><LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue"><B>RetryOptions</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/RetryOptions.Builder.html" title="class in com.google.appengine.api.taskqueue"><B>RetryOptions.Builder</B></A><LI TYPE="circle">com.google.appengine.api.xmpp.<A HREF="com/google/appengine/api/xmpp/SendResponse.html" title="class in com.google.appengine.api.xmpp"><B>SendResponse</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/ShortBlob.html" title="class in com.google.appengine.api.datastore"><B>ShortBlob</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/StrictErrorHandler.html" title="class in com.google.appengine.api.memcache"><B>StrictErrorHandler</B></A> (implements com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/ErrorHandler.html" title="interface in com.google.appengine.api.memcache">ErrorHandler</A>)
<LI TYPE="circle">com.google.appengine.api.xmpp.<A HREF="com/google/appengine/api/xmpp/Subscription.html" title="class in com.google.appengine.api.xmpp"><B>Subscription</B></A><LI TYPE="circle">com.google.appengine.api.xmpp.<A HREF="com/google/appengine/api/xmpp/SubscriptionBuilder.html" title="class in com.google.appengine.api.xmpp"><B>SubscriptionBuilder</B></A><LI TYPE="circle">com.google.appengine.api.utils.<A HREF="com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils"><B>SystemProperty</B></A><UL>
<LI TYPE="circle">com.google.appengine.api.utils.<A HREF="com/google/appengine/api/utils/SystemProperty.Environment.html" title="class in com.google.appengine.api.utils"><B>SystemProperty.Environment</B></A></UL>
<LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue"><B>TaskHandle</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue"><B>TaskOptions</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/TaskOptions.Builder.html" title="class in com.google.appengine.api.taskqueue"><B>TaskOptions.Builder</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore"><B>Text</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore"><B>EntityNotFoundException</B></A><LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">com.google.appengine.api.blobstore.<A HREF="com/google/appengine/api/blobstore/BlobstoreInputStream.BlobstoreIOException.html" title="class in com.google.appengine.api.blobstore"><B>BlobstoreInputStream.BlobstoreIOException</B></A></UL>
<LI TYPE="circle">com.google.appengine.api.oauth.<A HREF="com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth"><B>OAuthRequestException</B></A><UL>
<LI TYPE="circle">com.google.appengine.api.oauth.<A HREF="com/google/appengine/api/oauth/InvalidOAuthParametersException.html" title="class in com.google.appengine.api.oauth"><B>InvalidOAuthParametersException</B></A><LI TYPE="circle">com.google.appengine.api.oauth.<A HREF="com/google/appengine/api/oauth/InvalidOAuthTokenException.html" title="class in com.google.appengine.api.oauth"><B>InvalidOAuthTokenException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.google.appengine.api.blobstore.<A HREF="com/google/appengine/api/blobstore/BlobstoreFailureException.html" title="class in com.google.appengine.api.blobstore"><B>BlobstoreFailureException</B></A><LI TYPE="circle">com.google.appengine.api.channel.<A HREF="com/google/appengine/api/channel/ChannelFailureException.html" title="class in com.google.appengine.api.channel"><B>ChannelFailureException</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/CommittedButStillApplyingException.html" title="class in com.google.appengine.api.datastore"><B>CommittedButStillApplyingException</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore"><B>DatastoreFailureException</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreNeedIndexException.html" title="class in com.google.appengine.api.datastore"><B>DatastoreNeedIndexException</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore"><B>DatastoreTimeoutException</B></A><LI TYPE="circle">com.google.apphosting.api.<A HREF="com/google/apphosting/api/DeadlineExceededException.html" title="class in com.google.apphosting.api"><B>DeadlineExceededException</B></A><LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/DeferredTaskCreationException.html" title="class in com.google.appengine.api.taskqueue"><B>DeferredTaskCreationException</B></A><LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images"><B>ImagesServiceFailureException</B></A><LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue"><B>InternalFailureException</B></A><LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/InvalidQueueModeException.html" title="class in com.google.appengine.api.taskqueue"><B>InvalidQueueModeException</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/InvalidValueException.html" title="class in com.google.appengine.api.memcache"><B>InvalidValueException</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache"><B>MemcacheServiceException</B></A><LI TYPE="circle">com.google.appengine.api.oauth.<A HREF="com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth"><B>OAuthServiceFailureException</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/PreparedQuery.TooManyResultsException.html" title="class in com.google.appengine.api.datastore"><B>PreparedQuery.TooManyResultsException</B></A><LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/QueueFailureException.html" title="class in com.google.appengine.api.taskqueue"><B>QueueFailureException</B></A><LI TYPE="circle">com.google.appengine.api.blobstore.<A HREF="com/google/appengine/api/blobstore/RangeFormatException.html" title="class in com.google.appengine.api.blobstore"><B>RangeFormatException</B></A><UL>
<LI TYPE="circle">com.google.appengine.api.blobstore.<A HREF="com/google/appengine/api/blobstore/UnsupportedRangeFormatException.html" title="class in com.google.appengine.api.blobstore"><B>UnsupportedRangeFormatException</B></A></UL>
<LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/ResponseTooLargeException.html" title="class in com.google.appengine.api.urlfetch"><B>ResponseTooLargeException</B></A><LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue"><B>TaskAlreadyExistsException</B></A><LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/TransactionalTaskException.html" title="class in com.google.appengine.api.taskqueue"><B>TransactionalTaskException</B></A><LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue"><B>TransientFailureException</B></A><LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue"><B>UnsupportedTranslationException</B></A><LI TYPE="circle">com.google.appengine.api.users.<A HREF="com/google/appengine/api/users/UserServiceFailureException.html" title="class in com.google.appengine.api.users"><B>UserServiceFailureException</B></A><LI TYPE="circle">com.google.appengine.api.xmpp.<A HREF="com/google/appengine/api/xmpp/XMPPFailureException.html" title="class in com.google.appengine.api.xmpp"><B>XMPPFailureException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images"><B>Transform</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/CompositeTransform.html" title="class in com.google.appengine.api.images"><B>CompositeTransform</B></A></UL>
<LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/URLFetchServiceFactory.html" title="class in com.google.appengine.api.urlfetch"><B>URLFetchServiceFactory</B></A><LI TYPE="circle">com.google.appengine.api.users.<A HREF="com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users"><B>User</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.users.<A HREF="com/google/appengine/api/users/UserServiceFactory.html" title="class in com.google.appengine.api.users"><B>UserServiceFactory</B></A><LI TYPE="circle">com.google.appengine.api.xmpp.<A HREF="com/google/appengine/api/xmpp/XMPPServiceFactory.html" title="class in com.google.appengine.api.xmpp"><B>XMPPServiceFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore"><B>BaseDatastoreService</B></A><UL>
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore"><B>AsyncDatastoreService</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><B>DatastoreService</B></A></UL>
<LI TYPE="circle">com.google.appengine.api.blobstore.<A HREF="com/google/appengine/api/blobstore/BlobstoreService.html" title="interface in com.google.appengine.api.blobstore"><B>BlobstoreService</B></A><LI TYPE="circle">com.google.appengine.api.capabilities.<A HREF="com/google/appengine/api/capabilities/CapabilitiesService.html" title="interface in com.google.appengine.api.capabilities"><B>CapabilitiesService</B></A><LI TYPE="circle">com.google.appengine.api.channel.<A HREF="com/google/appengine/api/channel/ChannelService.html" title="interface in com.google.appengine.api.channel"><B>ChannelService</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreConfig.html" title="interface in com.google.appengine.api.datastore"><B>DatastoreConfig</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/ErrorHandler.html" title="interface in com.google.appengine.api.memcache"><B>ErrorHandler</B></A><LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images"><B>ImagesService</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">java.util.Collection&lt;E&gt;<UL>
<LI TYPE="circle">java.util.List&lt;E&gt;<UL>
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/QueryResultList.html" title="interface in com.google.appengine.api.datastore"><B>QueryResultList</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/QueryResultIterable.html" title="interface in com.google.appengine.api.datastore"><B>QueryResultIterable</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">java.util.Iterator&lt;E&gt;<UL>
<LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore"><B>QueryResultIterator</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.google.appengine.api.mail.<A HREF="com/google/appengine/api/mail/MailService.html" title="interface in com.google.appengine.api.mail"><B>MailService</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/MemcacheService.html" title="interface in com.google.appengine.api.memcache"><B>MemcacheService</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache"><B>MemcacheService.IdentifiableValue</B></A><LI TYPE="circle">com.google.appengine.api.oauth.<A HREF="com/google/appengine/api/oauth/OAuthService.html" title="interface in com.google.appengine.api.oauth"><B>OAuthService</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore"><B>PreparedQuery</B></A><LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><B>Queue</B></A><LI TYPE="circle">com.google.appengine.api.quota.<A HREF="com/google/appengine/api/quota/QuotaService.html" title="interface in com.google.appengine.api.quota"><B>QuotaService</B></A><LI TYPE="circle">java.lang.Runnable<UL>
<LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue"><B>DeferredTask</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/DeferredTask.html" title="interface in com.google.appengine.api.taskqueue"><B>DeferredTask</B></A> (also extends java.lang.Runnable)
<LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images"><B>Image</B></A></UL>
<LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/Stats.html" title="interface in com.google.appengine.api.memcache"><B>Stats</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><B>Transaction</B></A><LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/URLFetchService.html" title="interface in com.google.appengine.api.urlfetch"><B>URLFetchService</B></A><LI TYPE="circle">com.google.appengine.api.users.<A HREF="com/google/appengine/api/users/UserService.html" title="interface in com.google.appengine.api.users"><B>UserService</B></A><LI TYPE="circle">com.google.appengine.api.xmpp.<A HREF="com/google/appengine/api/xmpp/XMPPService.html" title="interface in com.google.appengine.api.xmpp"><B>XMPPService</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.appengine.api.capabilities.<A HREF="com/google/appengine/api/capabilities/CapabilityStatus.html" title="enum in com.google.appengine.api.capabilities"><B>CapabilityStatus</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/ReadPolicy.Consistency.html" title="enum in com.google.appengine.api.datastore"><B>ReadPolicy.Consistency</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Query.SortDirection.html" title="enum in com.google.appengine.api.datastore"><B>Query.SortDirection</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/Query.FilterOperator.html" title="enum in com.google.appengine.api.datastore"><B>Query.FilterOperator</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><B>ImplicitTransactionManagementPolicy</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/IMHandle.Scheme.html" title="enum in com.google.appengine.api.datastore"><B>IMHandle.Scheme</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreService.KeyRangeState.html" title="enum in com.google.appengine.api.datastore"><B>DatastoreService.KeyRangeState</B></A><LI TYPE="circle">com.google.appengine.api.datastore.<A HREF="com/google/appengine/api/datastore/DatastoreAttributes.DatastoreType.html" title="enum in com.google.appengine.api.datastore"><B>DatastoreAttributes.DatastoreType</B></A><LI TYPE="circle">com.google.appengine.api.utils.<A HREF="com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils"><B>SystemProperty.Environment.Value</B></A><LI TYPE="circle">com.google.appengine.api.taskqueue.<A HREF="com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue"><B>TaskOptions.Method</B></A><LI TYPE="circle">com.google.appengine.api.urlfetch.<A HREF="com/google/appengine/api/urlfetch/HTTPMethod.html" title="enum in com.google.appengine.api.urlfetch"><B>HTTPMethod</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache"><B>MemcacheService.SetPolicy</B></A><LI TYPE="circle">com.google.appengine.api.memcache.<A HREF="com/google/appengine/api/memcache/MemcacheSerialization.Flag.html" title="enum in com.google.appengine.api.memcache"><B>MemcacheSerialization.Flag</B></A><LI TYPE="circle">com.google.appengine.api.quota.<A HREF="com/google/appengine/api/quota/QuotaService.DataType.html" title="enum in com.google.appengine.api.quota"><B>QuotaService.DataType</B></A><LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images"><B>ImagesService.OutputEncoding</B></A><LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/Image.Format.html" title="enum in com.google.appengine.api.images"><B>Image.Format</B></A><LI TYPE="circle">com.google.appengine.api.images.<A HREF="com/google/appengine/api/images/Composite.Anchor.html" title="enum in com.google.appengine.api.images"><B>Composite.Anchor</B></A><LI TYPE="circle">com.google.appengine.api.xmpp.<A HREF="com/google/appengine/api/xmpp/SubscriptionType.html" title="enum in com.google.appengine.api.xmpp"><B>SubscriptionType</B></A><LI TYPE="circle">com.google.appengine.api.xmpp.<A HREF="com/google/appengine/api/xmpp/SendResponse.Status.html" title="enum in com.google.appengine.api.xmpp"><B>SendResponse.Status</B></A><LI TYPE="circle">com.google.appengine.api.xmpp.<A HREF="com/google/appengine/api/xmpp/PresenceType.html" title="enum in com.google.appengine.api.xmpp"><B>PresenceType</B></A><LI TYPE="circle">com.google.appengine.api.xmpp.<A HREF="com/google/appengine/api/xmpp/PresenceShow.html" title="enum in com.google.appengine.api.xmpp"><B>PresenceShow</B></A><LI TYPE="circle">com.google.appengine.api.xmpp.<A HREF="com/google/appengine/api/xmpp/MessageType.html" title="enum in com.google.appengine.api.xmpp"><B>MessageType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
