package twetailer.j2ee;

import java.io.IOException;
import java.util.List;

import javamocks.io.MockOutputStream;

import javax.jdo.PersistenceManager;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import twetailer.dto.Location;
import twetailer.dto.SaleAssociate;
import twetailer.dto.Seed;
import twetailer.task.step.BaseSteps;
import domderrien.jsontools.GenericJsonArray;
import domderrien.jsontools.JsonArray;
import domderrien.jsontools.JsonObject;

/**
 * Entry point for all requests addressed to "/directory".
 * The path info is used to select with Seed information
 * needs to be loaded, and these information are forwarded
 * to the JSP page "/_includes/directory.jsp".
 *
 * If the path info is not usable, the directory page
 * displays a simple form with the list of valid Seeds.
 *
 * The supplied tags for the seed are provided by the
 * sale associate attached to the Twetailer store.
 *
 * @see twetailer.dto.SaleAssociate
 * @see twetailer.dto.Seed
 * @see twetailer.dto.Store
 *
 * @author Dom Derrien
 */
@SuppressWarnings("serial")
public class DirectoryServlet extends HttpServlet {

    public final static String MEMCACHE_PREFIX = "/suppliesTagCloud";
    public final static String SEED_CITY_LIST_ID = "/seedCityList";
    public final static String QUERIED_CITY_ID = "/queriedCity";

    @Override
    public void doGet(HttpServletRequest request, HttpServletResponse response) throws IOException {

        String pathInfo = request.getPathInfo();

        boolean bypassCache = Boolean.valueOf(request.getParameter("bypassMemCache"));

        String seedCityList = (String) BaseSteps.getSettingsOperations().getFromCache(MEMCACHE_PREFIX + SEED_CITY_LIST_ID);
        if (seedCityList == null || seedCityList.length() == 0 || bypassCache) {
            PersistenceManager pm = BaseSteps.getBaseOperations().getPersistenceManager();
            try {
                // Get the seed cities
                List<Seed> seeds = BaseSteps.getSeedOperations().getAllSeeds(pm);
                JsonArray citiesNearby = new GenericJsonArray();
                for(Seed anySeed: seeds) {
                    citiesNearby.add(anySeed.toJson());
                }

                // Serialize the list to keep it in MemCache
                // FIXME: be sure to escape JSON values!
                seedCityList = ((MockOutputStream) citiesNearby.toStream(new MockOutputStream(), false)).getStream().toString();
                BaseSteps.getSettingsOperations().setInCache(MEMCACHE_PREFIX + SEED_CITY_LIST_ID, seedCityList);
            }
            catch(Exception ex) {
                ex.printStackTrace();
            }
            finally {
                pm.close();
            }
        }

        String queriedCity = (String) BaseSteps.getSettingsOperations().getFromCache(MEMCACHE_PREFIX + pathInfo);
        if (queriedCity == null || queriedCity.length() == 0 || bypassCache) {
            PersistenceManager pm = BaseSteps.getBaseOperations().getPersistenceManager();
            try {
                Seed targetedSeed = BaseSteps.getSeedOperations().getSeed(pm, pathInfo);

                JsonObject envelope = targetedSeed.toJson();

                List<SaleAssociate> twetailerSaleReps = BaseSteps.getSaleAssociateOperations().getSaleAssociates(pm, SaleAssociate.STORE_KEY, targetedSeed.getStoreKey(), 1);
                List<String> tags = twetailerSaleReps == null || twetailerSaleReps.size() == 0 ? null : twetailerSaleReps.get(0).getCriteria();
                envelope.put(SaleAssociate.CRITERIA, tags == null || tags.size() == 0 ? new GenericJsonArray() : new GenericJsonArray(tags.toArray()));

                Location location = BaseSteps.getLocationOperations().getLocation(pm, targetedSeed.getLocationKey());
                envelope.put(Location.POSTAL_CODE, location.getPostalCode());
                envelope.put(Location.COUNTRY_CODE, location.getCountryCode());

                // Serialize the list to keep it in MemCache
                // FIXME: be sure to escape JSON values!
                queriedCity = ((MockOutputStream) envelope.toStream(new MockOutputStream(), false)).getStream().toString();
                BaseSteps.getSettingsOperations().setInCache(MEMCACHE_PREFIX + pathInfo, queriedCity);
            }
            catch(Exception ex) {
                ex.printStackTrace();
            }
            finally {
                pm.close();
            }
        }

        try {
            String viewUrl = queriedCity == null || queriedCity.length() == 0 ? "/_includes/404.html" : "/_includes/directory.jsp";
            request.getSession().setAttribute(QUERIED_CITY_ID, queriedCity);
            request.getSession().setAttribute(SEED_CITY_LIST_ID, seedCityList);
            request.getRequestDispatcher(viewUrl).forward(request, response);
        }
        catch (ServletException ex) {
            response.setStatus(500); // HTTP_ERROR
        }
    }
}
