<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Wed Dec 01 17:13:55 CST 2010 -->
<TITLE>
com.google.appengine.api.blobstore
</TITLE>

<META NAME="date" CONTENT="2010-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/appengine/api/blobstore/package-summary.html" target="classFrame">com.google.appengine.api.blobstore</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlobstoreService.html" title="interface in com.google.appengine.api.blobstore" target="classFrame"><I>BlobstoreService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlobInfo.html" title="class in com.google.appengine.api.blobstore" target="classFrame">BlobInfo</A>
<BR>
<A HREF="BlobInfoFactory.html" title="class in com.google.appengine.api.blobstore" target="classFrame">BlobInfoFactory</A>
<BR>
<A HREF="BlobKey.html" title="class in com.google.appengine.api.blobstore" target="classFrame">BlobKey</A>
<BR>
<A HREF="BlobstoreInputStream.html" title="class in com.google.appengine.api.blobstore" target="classFrame">BlobstoreInputStream</A>
<BR>
<A HREF="BlobstoreServiceFactory.html" title="class in com.google.appengine.api.blobstore" target="classFrame">BlobstoreServiceFactory</A>
<BR>
<A HREF="ByteRange.html" title="class in com.google.appengine.api.blobstore" target="classFrame">ByteRange</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlobstoreFailureException.html" title="class in com.google.appengine.api.blobstore" target="classFrame">BlobstoreFailureException</A>
<BR>
<A HREF="BlobstoreInputStream.BlobstoreIOException.html" title="class in com.google.appengine.api.blobstore" target="classFrame">BlobstoreInputStream.BlobstoreIOException</A>
<BR>
<A HREF="RangeFormatException.html" title="class in com.google.appengine.api.blobstore" target="classFrame">RangeFormatException</A>
<BR>
<A HREF="UnsupportedRangeFormatException.html" title="class in com.google.appengine.api.blobstore" target="classFrame">UnsupportedRangeFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
