<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri May 07 16:36:09 SGT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.dyuproject.ioc.Resource (dyuproject 1.1.7 API)
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dyuproject.ioc.Resource (dyuproject 1.1.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dyuproject/ioc/\class-useResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dyuproject.ioc.Resource</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dyuproject.ioc"><B>com.dyuproject.ioc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dyuproject.ioc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A> in <A HREF="../../../../com/dyuproject/ioc/package-summary.html">com.dyuproject.ioc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dyuproject/ioc/package-summary.html">com.dyuproject.ioc</A> that return <A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A></CODE></FONT></TD>
<TD><CODE><B>FileResolver.</B><B><A HREF="../../../../com/dyuproject/ioc/FileResolver.html#createResource(java.io.File)">createResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource from a given <code>file</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A></CODE></FONT></TD>
<TD><CODE><B>URLResolver.</B><B><A HREF="../../../../com/dyuproject/ioc/URLResolver.html#createResource(java.lang.String)">createResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A></CODE></FONT></TD>
<TD><CODE><B>Resource.Resolver.</B><B><A HREF="../../../../com/dyuproject/ioc/Resource.Resolver.html#createResource(java.lang.String)">createResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource from a given path string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A></CODE></FONT></TD>
<TD><CODE><B>ResolverCollection.</B><B><A HREF="../../../../com/dyuproject/ioc/ResolverCollection.html#createResource(java.lang.String)">createResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A></CODE></FONT></TD>
<TD><CODE><B>FileResolver.</B><B><A HREF="../../../../com/dyuproject/ioc/FileResolver.html#createResource(java.lang.String)">createResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A></CODE></FONT></TD>
<TD><CODE><B>DefaultResolver.</B><B><A HREF="../../../../com/dyuproject/ioc/DefaultResolver.html#createResource(java.lang.String)">createResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A></CODE></FONT></TD>
<TD><CODE><B>ClasspathResolver.</B><B><A HREF="../../../../com/dyuproject/ioc/ClasspathResolver.html#createResource(java.lang.String)">createResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A></CODE></FONT></TD>
<TD><CODE><B>URLResolver.</B><B><A HREF="../../../../com/dyuproject/ioc/URLResolver.html#createResource(java.net.URL)">createResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource from a given <code>url</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../com/dyuproject/ioc/Context.html#getResource()">getResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc"><CODE>Resource</CODE></A> tied to this context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dyuproject/ioc/package-summary.html">com.dyuproject.ioc</A> with parameters of type <A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dyuproject/ioc/ApplicationContext.html" title="class in com.dyuproject.ioc">ApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B>ApplicationContext.</B><B><A HREF="../../../../com/dyuproject/ioc/ApplicationContext.html#load(com.dyuproject.ioc.Resource, com.dyuproject.ioc.Parser)">load</A></B>(<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A>&nbsp;resource,
     <A HREF="../../../../com/dyuproject/ioc/Parser.html" title="class in com.dyuproject.ioc">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the <A HREF="../../../../com/dyuproject/ioc/ApplicationContext.html" title="class in com.dyuproject.ioc"><CODE>ApplicationContext</CODE></A> from the specified <A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc"><CODE>Resource</CODE></A> and <A HREF="../../../../com/dyuproject/ioc/Parser.html" title="class in com.dyuproject.ioc"><CODE>Parser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../com/dyuproject/ioc/Parser.html#parse(com.dyuproject.ioc.Resource, com.dyuproject.ioc.ApplicationContext)">parse</A></B>(<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A>&nbsp;resource,
      <A HREF="../../../../com/dyuproject/ioc/ApplicationContext.html" title="class in com.dyuproject.ioc">ApplicationContext</A>&nbsp;appContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given resource and loads it into the <A HREF="../../../../com/dyuproject/ioc/ApplicationContext.html" title="class in com.dyuproject.ioc"><CODE>ApplicationContext</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultParser.</B><B><A HREF="../../../../com/dyuproject/ioc/DefaultParser.html#parse(com.dyuproject.ioc.Resource, com.dyuproject.ioc.ApplicationContext)">parse</A></B>(<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A>&nbsp;resource,
      <A HREF="../../../../com/dyuproject/ioc/ApplicationContext.html" title="class in com.dyuproject.ioc">ApplicationContext</A>&nbsp;appContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>URLResolver.</B><B><A HREF="../../../../com/dyuproject/ioc/URLResolver.html#resolve(com.dyuproject.ioc.Resource, com.dyuproject.ioc.Context)">resolve</A></B>(<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A>&nbsp;resource,
        <A HREF="../../../../com/dyuproject/ioc/Context.html" title="class in com.dyuproject.ioc">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Resource.Resolver.</B><B><A HREF="../../../../com/dyuproject/ioc/Resource.Resolver.html#resolve(com.dyuproject.ioc.Resource, com.dyuproject.ioc.Context)">resolve</A></B>(<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A>&nbsp;resource,
        <A HREF="../../../../com/dyuproject/ioc/Context.html" title="class in com.dyuproject.ioc">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a resource by setting the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><CODE>Reader</CODE></A> property of the <A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc"><CODE>Resource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResolverCollection.</B><B><A HREF="../../../../com/dyuproject/ioc/ResolverCollection.html#resolve(com.dyuproject.ioc.Resource, com.dyuproject.ioc.Context)">resolve</A></B>(<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A>&nbsp;resource,
        <A HREF="../../../../com/dyuproject/ioc/Context.html" title="class in com.dyuproject.ioc">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileResolver.</B><B><A HREF="../../../../com/dyuproject/ioc/FileResolver.html#resolve(com.dyuproject.ioc.Resource, com.dyuproject.ioc.Context)">resolve</A></B>(<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A>&nbsp;resource,
        <A HREF="../../../../com/dyuproject/ioc/Context.html" title="class in com.dyuproject.ioc">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClasspathResolver.</B><B><A HREF="../../../../com/dyuproject/ioc/ClasspathResolver.html#resolve(com.dyuproject.ioc.Resource, com.dyuproject.ioc.Context)">resolve</A></B>(<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A>&nbsp;resource,
        <A HREF="../../../../com/dyuproject/ioc/Context.html" title="class in com.dyuproject.ioc">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResolverCollection.</B><B><A HREF="../../../../com/dyuproject/ioc/ResolverCollection.html#resolveDefault(com.dyuproject.ioc.Resource, com.dyuproject.ioc.Context)">resolveDefault</A></B>(<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A>&nbsp;resource,
               <A HREF="../../../../com/dyuproject/ioc/Context.html" title="class in com.dyuproject.ioc">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultResolver.</B><B><A HREF="../../../../com/dyuproject/ioc/DefaultResolver.html#resolveDefault(com.dyuproject.ioc.Resource, com.dyuproject.ioc.Context)">resolveDefault</A></B>(<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A>&nbsp;resource,
               <A HREF="../../../../com/dyuproject/ioc/Context.html" title="class in com.dyuproject.ioc">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/dyuproject/ioc/package-summary.html">com.dyuproject.ioc</A> with parameters of type <A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dyuproject/ioc/Context.html#Context(com.dyuproject.ioc.Resource, com.dyuproject.ioc.ApplicationContext, com.dyuproject.ioc.Parser)">Context</A></B>(<A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc">Resource</A>&nbsp;resource,
        <A HREF="../../../../com/dyuproject/ioc/ApplicationContext.html" title="class in com.dyuproject.ioc">ApplicationContext</A>&nbsp;appContext,
        <A HREF="../../../../com/dyuproject/ioc/Parser.html" title="class in com.dyuproject.ioc">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dyuproject/ioc/Resource.html" title="class in com.dyuproject.ioc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dyuproject/ioc/\class-useResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2010. All Rights Reserved.
</BODY>
</HTML>
