<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-internal) on Fri May 14 16:26:06 CDT 2010 -->
<TITLE>
DatastoreService
</TITLE>

<META NAME="date" CONTENT="2010-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatastoreService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/DatastoreNeedIndexException.html" title="class in com.google.appengine.api.datastore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/datastore/DatastoreService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatastoreService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.datastore</FONT>
<BR>
Interface DatastoreService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DatastoreService</B></DL>
</PRE>

<P>
The <code>DatastoreService</code> provides access to a schema-less data
 storage system.  The fundamental unit of data in this system is the
 <code>Entity</code>, which has an immutable identity (represented by a
 <code>Key</code>) and zero of more mutable properties.  <code>Entity</code>
 objects can be created, updated, deleted, retrieved by identifier,
 and queried via a combination of properties.

 The <code>DatastoreService</code> can be used transactionally and supports the
 notion of a "current" transaction.  A current transaction is established by
 calling <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#beginTransaction()"><CODE>beginTransaction()</CODE></A>.  The transaction returned by this method
 ceases to be current when an attempt is made to commit or rollback or when
 another call is made to <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#beginTransaction()"><CODE>beginTransaction()</CODE></A>.  A transaction can only
 be current within the Thread that created it.

 The various overloads of put, get, and delete all support transactions.
 Users of this class have the choice of explicitly passing a (potentially
 <code>null</code>) <A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><CODE>Transaction</CODE></A> to these methods or relying on the
 behavior governed by the <A HREF="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><CODE>ImplicitTransactionManagementPolicy</CODE></A>.
 If a user explicitly provides a <A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><CODE>Transaction</CODE></A> it is up to the user to
 call <A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html#commit()"><CODE>Transaction.commit()</CODE></A> or <A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html#rollback()"><CODE>Transaction.rollback()</CODE></A> at the
 proper time.  If a user relies on implicit transaction management and the
 installed policy creates a transaction, that transaction will be committed
 (in the case of a success) or rolled back (in the case of a failure) before
 the operation returns to the user.  The methods that manage
 transactions according to <A HREF="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><CODE>ImplicitTransactionManagementPolicy</CODE></A> are:
 <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(com.google.appengine.api.datastore.Key...)"><CODE>delete(Key[])</CODE></A>, <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(java.lang.Iterable)"><CODE>delete(Iterable)</CODE></A>, <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(com.google.appengine.api.datastore.Key)"><CODE>get(Key)</CODE></A>,
 <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(java.lang.Iterable)"><CODE>get(Iterable)</CODE></A>, <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(com.google.appengine.api.datastore.Entity)"><CODE>put(Entity)</CODE></A>, and <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(java.lang.Iterable)"><CODE>put(Iterable)</CODE></A>.

 The overload of prepare that takes a <A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><CODE>Transaction</CODE></A> parameter
 behaves the same as the overloads of put, get, and delete that take a
 <A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><CODE>Transaction</CODE></A> parameter.  However, the overload of prepare that does
 not take a <A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><CODE>Transaction</CODE></A> parameter, unlike put, get, and delete, does
 not use an existing <A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><CODE>Transaction</CODE></A> if one is already running and does
 not consult the <A HREF="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><CODE>ImplicitTransactionManagementPolicy</CODE></A> if one is not
 already running.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#allocateIds(com.google.appengine.api.datastore.Key, java.lang.String, long)">allocateIds</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&nbsp;parent,
            java.lang.String&nbsp;kind,
            long&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ids are allocated within a namespace defined by a parent key and a kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#allocateIds(java.lang.String, long)">allocateIds</A></B>(java.lang.String&nbsp;kind,
            long&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ids are allocated within a namespace defined by a parent key and a kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a transaction against the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(java.lang.Iterable)">delete</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(com.google.appengine.api.datastore.Key...)"><CODE>delete(Key...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(com.google.appengine.api.datastore.Key...)">delete</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the <code>Entity entities</code> specified by <code>keys</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)">delete</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
       java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exhibits the same behavior as <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(java.lang.Iterable)"><CODE>delete(Iterable)</CODE></A>, but executes within
 the provided transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.datastore.Key...)">delete</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
       <A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exhibits the same behavior as <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(com.google.appengine.api.datastore.Key...)"><CODE>delete(Key[])</CODE></A>, but executes within
 the provided transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>,<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(java.lang.Iterable)">get</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of <A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><CODE>Entities</CODE></A> matching <code>keys</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(com.google.appengine.api.datastore.Key)">get</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>Entity</code> with the specified <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>,<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)">get</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
    java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exhibits the same behavior as <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(java.lang.Iterable)"><CODE>get(Iterable)</CODE></A>, but executes within
 the provided transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.datastore.Key)">get</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
    <A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exhibits the same behavior as <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(com.google.appengine.api.datastore.Key)"><CODE>get(Key)</CODE></A>, but executes within
 the provided transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#getActiveTransactions()">getActiveTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#getCurrentTransaction()">getCurrentTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current transaction for this thread, or throws an exception if
 there is no current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#getCurrentTransaction(com.google.appengine.api.datastore.Transaction)">getCurrentTransaction</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;returnedIfNoTxn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current transaction for this thread, or returns the parameter
 if there is no current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore">PreparedQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#prepare(com.google.appengine.api.datastore.Query)">prepare</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a query for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore">PreparedQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#prepare(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.datastore.Query)">prepare</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
        <A HREF="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exhibits the same behavior as <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#prepare(com.google.appengine.api.datastore.Query)"><CODE>prepare(Query)</CODE></A>, but executes within
 the provided transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(com.google.appengine.api.datastore.Entity)">put</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the specified <code>Entity</code> does not yet exist in the data
 store, create it and assign its <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(java.lang.Iterable)">put</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&gt;&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a batch <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(com.google.appengine.api.datastore.Entity)"><CODE>put</CODE></A> of all <code>entities</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.datastore.Entity)">put</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
    <A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exhibits the same behavior as <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(com.google.appengine.api.datastore.Entity)"><CODE>put(Entity)</CODE></A>, but executes within
 the provided transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)">put</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
    java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&gt;&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exhibits the same behavior as <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(java.lang.Iterable)"><CODE>put(Iterable)</CODE></A>, but executes within
 the provided transaction.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(com.google.appengine.api.datastore.Key)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A> <B>get</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&nbsp;key)
           throws <A HREF="../../../../../com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore">EntityNotFoundException</A></PRE>
<DL>
<DD>Retrieves the <code>Entity</code> with the specified <code>Key</code>.

 If there is a current transaction, this operation will execute within
 that transaction.  In this case it is up to the caller to commit
 or rollback.  If there is no current transaction, the behavior of this
 method with respect to transactions will be determined by the
 <A HREF="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><CODE>ImplicitTransactionManagementPolicy</CODE></A> available on the
 <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><CODE>DatastoreServiceConfig</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore">EntityNotFoundException</A></CODE> - If the specified entity could not be found.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified key is invalid.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</A></CODE> - If any other datastore error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="get(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.datastore.Key)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A> <B>get</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
           <A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&nbsp;key)
           throws <A HREF="../../../../../com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore">EntityNotFoundException</A></PRE>
<DL>
<DD>Exhibits the same behavior as <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(com.google.appengine.api.datastore.Key)"><CODE>get(Key)</CODE></A>, but executes within
 the provided transaction.  It is up to the caller to commit or
 rollback.  Transaction can be null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If <code>txn</code> is not null and not
 active.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore">EntityNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Iterable)"><!-- --></A><H3>
get</H3>
<PRE>
java.util.Map&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>,<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&gt; <B>get</B>(java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&gt;&nbsp;keys)</PRE>
<DL>
<DD>Retrieves the set of <A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><CODE>Entities</CODE></A> matching <code>keys</code>.
 The result <code>Map</code> will only contain <code>Keys</code> for which
 <code>Entities</code> could be found.

 If there is a current transaction, this operation will execute within
 that transaction.  In this case it is up to the caller to commit
 or rollback.  If there is no current transaction, the behavior of this
 method with respect to transactions will be determined by the
 <A HREF="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><CODE>ImplicitTransactionManagementPolicy</CODE></A> available on the
 <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><CODE>DatastoreServiceConfig</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any <code>Key</code> in keys is invalid.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</A></CODE> - If any other datastore error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="get(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)"><!-- --></A><H3>
get</H3>
<PRE>
java.util.Map&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>,<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&gt; <B>get</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
                              java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&gt;&nbsp;keys)</PRE>
<DL>
<DD>Exhibits the same behavior as <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(java.lang.Iterable)"><CODE>get(Iterable)</CODE></A>, but executes within
 the provided transaction.  It is up to the caller to commit or
 rollback.  Transaction can be null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If <code>txn</code> is not null and not
 active.</DL>
</DD>
</DL>
<HR>

<A NAME="put(com.google.appengine.api.datastore.Entity)"><!-- --></A><H3>
put</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A> <B>put</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>If the specified <code>Entity</code> does not yet exist in the data
 store, create it and assign its <code>Key</code>.  If the specified
 <code>Entity</code> already exists in the data store, save the new
 version.

 <p>The <code>Key</code> is returned, and is also returned by future calls
 to <code>entity.getKey()</code>.

 If there is a current transaction, this operation will execute within
 that transaction.  In this case it is up to the caller to commit
 or rollback.  If there is no current transaction, the behavior of this
 method with respect to transactions will be determined by the
 <A HREF="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><CODE>ImplicitTransactionManagementPolicy</CODE></A> available on the
 <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><CODE>DatastoreServiceConfig</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified entity was incomplete.
<DD><CODE>java.util.ConcurrentModificationException</CODE> - If this entity was
 modified concurrently in another transaction.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</A></CODE> - If any other datastore error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="put(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.datastore.Entity)"><!-- --></A><H3>
put</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A> <B>put</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
        <A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>Exhibits the same behavior as <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(com.google.appengine.api.datastore.Entity)"><CODE>put(Entity)</CODE></A>, but executes within
 the provided transaction.  It is up to the caller to commit or
 rollback.  Transaction can be null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If <code>txn</code> is not null and not
 active.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Iterable)"><!-- --></A><H3>
put</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&gt; <B>put</B>(java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&gt;&nbsp;entities)</PRE>
<DL>
<DD>Performs a batch <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(com.google.appengine.api.datastore.Entity)"><CODE>put</CODE></A> of all <code>entities</code>.

 If there is a current transaction, this operation will execute within
 that transaction.  In this case it is up to the caller to commit
 or rollback.  If there is no current transaction, the behavior of this
 method with respect to transactions will be determined by the
 <A HREF="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><CODE>ImplicitTransactionManagementPolicy</CODE></A> available on the
 <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><CODE>DatastoreServiceConfig</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Key</code>s that were assigned to the entities that were put.
 If the <code>Iterable</code> that was provided as an argument has a stable
 iteration order the <code>Key</code>s in the <code>List</code> we return are in
 that same order.  If the <code>Iterable</code> that was provided as an argument
 does not have a stable iteration order the order of the <code>Key</code>s in
 the <code>List</code> we return is undefined.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any entity is incomplete.
<DD><CODE>java.util.ConcurrentModificationException</CODE> - If any entity was
 modified concurrently in another transaction.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</A></CODE> - If any other datastore error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="put(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)"><!-- --></A><H3>
put</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&gt; <B>put</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
                        java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&gt;&nbsp;entities)</PRE>
<DL>
<DD>Exhibits the same behavior as <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(java.lang.Iterable)"><CODE>put(Iterable)</CODE></A>, but executes within
 the provided transaction.  It is up to the caller to commit or
 rollback.  Transaction can be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Key</code>s that were assigned to the entities that were put.
 If the <code>Iterable</code> that was provided as an argument has a stable
 iteration order the <code>Key</code>s in the <code>List</code> we return are in
 that same order.  If the <code>Iterable</code> that was provided as an argument
 does not have a stable iteration order the order of the <code>Key</code>s in
 the <code>List</code> we return is undefined.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If <code>txn</code> is not null and not</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.google.appengine.api.datastore.Key...)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>...&nbsp;keys)</PRE>
<DL>
<DD>Deletes the <code>Entity entities</code> specified by <code>keys</code>.

 If there is a current transaction, this operation will execute within
 that transaction.  In this case it is up to the caller to commit
 or rollback.  If there is no current transaction, the behavior of this
 method with respect to transactions will be determined by the
 <A HREF="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><CODE>ImplicitTransactionManagementPolicy</CODE></A> available on the
 <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><CODE>DatastoreServiceConfig</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified key was invalid.
<DD><CODE>java.util.ConcurrentModificationException</CODE> - If this entity was
 modified concurrently modified in another transaction.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</A></CODE> - If any other datastore error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.datastore.Key...)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
            <A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>...&nbsp;keys)</PRE>
<DL>
<DD>Exhibits the same behavior as <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(com.google.appengine.api.datastore.Key...)"><CODE>delete(Key[])</CODE></A>, but executes within
 the provided transaction.  It is up to the caller to commit or
 rollback.  Transaction can be null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If <code>txn</code> is not null and not</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Iterable)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&gt;&nbsp;keys)</PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(com.google.appengine.api.datastore.Key...)"><CODE>delete(Key...)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
            java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&gt;&nbsp;keys)</PRE>
<DL>
<DD>Exhibits the same behavior as <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(java.lang.Iterable)"><CODE>delete(Iterable)</CODE></A>, but executes within
 the provided transaction.  It is up to the caller to commit or
 rollback.  Transaction can be null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If <code>txn</code> is not null and not</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(com.google.appengine.api.datastore.Query)"><!-- --></A><H3>
prepare</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore">PreparedQuery</A> <B>prepare</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Prepares a query for execution.
 <p>
 This method returns a <A HREF="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore"><CODE>PreparedQuery</CODE></A> which can be used
 to execute and retrieve results from the datastore for <code>query</code>.

 This operation will not execute in a transaction even if there is a current
 transaction and it is an ancestor query.  This operation also ignores the
 <A HREF="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><CODE>ImplicitTransactionManagementPolicy</CODE></A>.  If you are preparing an
 ancestory query and you want it to execute in a transaction, use
 <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#prepare(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.datastore.Query)"><CODE>prepare(Transaction, Query)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - a not <code>null Query</code>.
<DT><B>Returns:</B><DD>a not <code>null PreparedQuery</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.datastore.Query)"><!-- --></A><H3>
prepare</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore">PreparedQuery</A> <B>prepare</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
                      <A HREF="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Exhibits the same behavior as <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#prepare(com.google.appengine.api.datastore.Query)"><CODE>prepare(Query)</CODE></A>, but executes within
 the provided transaction.  It is up to the caller to commit or
 rollback.  Transaction can be null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If txn is not null and query is not an
 ancestor query
<DD><CODE>java.lang.IllegalStateException</CODE> - If txn is not null and the txn is not active</DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction()"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A> <B>beginTransaction</B>()</PRE>
<DL>
<DD>Begins a transaction against the datastore.  Callers are responsible
 for explicitly calling <A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html#commit()"><CODE>Transaction.commit()</CODE></A> or
 <A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html#rollback()"><CODE>Transaction.rollback()</CODE></A> when they no longer need the
 <code>Transaction</code>.

 The <code>Transaction</code> returned by this call will be considered the
 current transaction and will be returned by subsequent, same-thread calls
 to <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#getCurrentTransaction()"><CODE>getCurrentTransaction()</CODE></A> and
 <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#getCurrentTransaction(com.google.appengine.api.datastore.Transaction)"><CODE>getCurrentTransaction(Transaction)</CODE></A> until one of the following happens:
 1) <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#beginTransaction()"><CODE>beginTransaction()</CODE></A> is invoked from the same thread.  In this
 case <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#getCurrentTransaction()"><CODE>getCurrentTransaction()</CODE></A> and
 <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#getCurrentTransaction(com.google.appengine.api.datastore.Transaction)"><CODE>getCurrentTransaction(Transaction)</CODE></A> will return the result of the
 more recent call to <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#beginTransaction()"><CODE>beginTransaction()</CODE></A>.
 2) <A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html#commit()"><CODE>Transaction.commit()</CODE></A> is invoked on the <A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><CODE>Transaction</CODE></A>
 returned by this method.  Whether or not the commit returns successfully,
 the <code>Transaction</code> will no longer be the current transaction.
 3) <A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html#rollback()"><CODE>Transaction.rollback()</CODE></A> ()} is invoked on the
 <A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><CODE>Transaction</CODE></A> returned by this method.  Whether or not the rollback
 returns successfully, the <code>Transaction</code> will no longer be the
 current transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Transaction</code> that was started.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</A></CODE> - If a datastore error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#getCurrentTransaction()"><CODE>getCurrentTransaction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTransaction()"><!-- --></A><H3>
getCurrentTransaction</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A> <B>getCurrentTransaction</B>()</PRE>
<DL>
<DD>Returns the current transaction for this thread, or throws an exception if
 there is no current transaction.  The current transaction is defined as the
 result of the most recent, same-thread invocation of
 <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#beginTransaction()"><CODE>beginTransaction()</CODE></A> that has not been committed or rolled back.

 Use this method for when you expect there to be
 a current transaction and consider it an error if there isn't.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current transaction.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - If there is no current transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTransaction(com.google.appengine.api.datastore.Transaction)"><!-- --></A><H3>
getCurrentTransaction</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A> <B>getCurrentTransaction</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;returnedIfNoTxn)</PRE>
<DL>
<DD>Returns the current transaction for this thread, or returns the parameter
 if there is no current transaction.  You can use <code>null</code> or provide
 your own object to represent null.  See <A HREF="../../../../../com/google/appengine/api/datastore/DatastoreService.html#getCurrentTransaction()"><CODE>getCurrentTransaction()</CODE></A>
 for a definition of "current transaction."

 Use this method when you're not sure if there is a current transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnedIfNoTxn</CODE> - The return value of this method if there is no
 current transaction.  Can be null.
<DT><B>Returns:</B><DD>The current transaction, or the parameter that was passed in
 if there is no current transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveTransactions()"><!-- --></A><H3>
getActiveTransactions</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&gt; <B>getActiveTransactions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All <A HREF="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><CODE>Transaction</CODE></A>s started by this thread upon which no
 attempt to commit or rollback has been made.</DL>
</DD>
</DL>
<HR>

<A NAME="allocateIds(java.lang.String, long)"><!-- --></A><H3>
allocateIds</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</A> <B>allocateIds</B>(java.lang.String&nbsp;kind,
                     long&nbsp;num)</PRE>
<DL>
<DD>Ids are allocated within a namespace defined by a parent key and a kind.
 This method allocates a contiguous range of unique ids of size <code>num</code>
 within the namespace defined by a null parent key (root entities) and the
 given kind.

 IDs allocated in this manner may be provided manually to newly created
 entities. They will not be used by the datastore's automatic ID allocator
 for root entities of the same kind.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - The kind for which the root entity ids should be allocated.<DD><CODE>num</CODE> - The number of ids to allocate.
<DT><B>Returns:</B><DD>A <code>KeyRange</code> of size <code>num</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>num</code> is less than 1 or if
 <code>num</code> is greater than 1 billion.</DL>
</DD>
</DL>
<HR>

<A NAME="allocateIds(com.google.appengine.api.datastore.Key, java.lang.String, long)"><!-- --></A><H3>
allocateIds</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</A> <B>allocateIds</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&nbsp;parent,
                     java.lang.String&nbsp;kind,
                     long&nbsp;num)</PRE>
<DL>
<DD>Ids are allocated within a namespace defined by a parent key and a kind.
 This method allocates a contiguous range of unique ids of size <code>num</code>
 within the namespace defined by the given parent key and the given kind.

 IDs allocated in this manner may be provided manually to newly created
 entities. They will not be used by the datastore's automatic ID allocator
 for entities with the same kind and parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The kind for which the child entity ids should be allocated.
 Can be null.<DD><CODE>kind</CODE> - The kind for which the child entity ids should be allocated.<DD><CODE>num</CODE> - The number of ids to allocate.
<DT><B>Returns:</B><DD>A range of ids of size <code>num</code> that are guaranteed to be
 unique.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>parent</code> is not a complete key,
 if <code>num</code> is less than 1, or if <code>num</code> is greater than
 1 billion.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/DatastoreNeedIndexException.html" title="class in com.google.appengine.api.datastore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/datastore/DatastoreService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatastoreService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
