<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="todo-list-persistence"
		transaction-type="RESOURCE_LOCAL">
		
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<class>com.dyuproject.demos.deprecated.todolist.model.User</class>
        <class>com.dyuproject.demos.deprecated.todolist.model.Todo</class>
		
	</persistence-unit>
</persistence>
