<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>130</y><w>150</w><h>70</h></coordinates><panel_attributes>Entity
--
+ key: Long
# creationDate: Date
+ modificationDate: Date</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>150</y><w>170</w><h>330</h></coordinates><panel_attributes>Consumer
--
+ name: String
+ email: String
+ imId: String
+ smsNb: String
+ facebookId: String
+ twitterId: Long
+ twitterScreenName: String
--
+ cancel(demandKey)
+ confirm(proposalKey)
+ close(proposalKey)
+ listDemands(state)
+ getDemand(key)
+ listStore(range, rangeUnit)
+ getStore(key)
+ getProduct(key)
+ listWishes(state)
+ getWish(key)
+ shareWish(key, friendKey)
+ commentStore(key, text)
+ commentProduct(key, text)
fg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>560</y><w>180</w><h>160</h></coordinates><panel_attributes>Retailer
--
+ supplies: String[]
+ creatorKey: Long
+ isStoreAdmin: Boolean=false
--
+ cancel(proposalKey)
+ close(proposalKey)
+ listDemands(state)
+ getDemand(key)
+ listProposals(state)
+ getProposal(key)
fg=#008cc00</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>459</y><w>130</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;101</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>300</y><w>150</w><h>120</h></coordinates><panel_attributes>Location
--
+ address: String
+ postalCode: String
+ countryCode: Enum
+ latitude: Double=-1.0
+ longitude: Double=-1.0
- storeKey: Long=0</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>460</y><w>140</w><h>130</h></coordinates><panel_attributes>Store
--
+ name: String
+ brand: String
+ website: URL
+ phoneNb: String
+ faxNb: String
+ openingHours: String
+ supplies: String[]
fg=#888800</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>529</x><y>538</y><w>121</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
works at&gt;</panel_attributes><additional_attributes>101;32;20;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>319</x><y>318</y><w>131</w><h>52</h></coordinates><panel_attributes>lt=-
lives at&gt;</panel_attributes><additional_attributes>20;32;111;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>400</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=-
&lt;is located at
m1=1..*
m2=1</panel_attributes><additional_attributes>110;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>800</y><w>110</w><h>60</h></coordinates><panel_attributes>Product
--
+ upc: String
+ website: URL</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>580</y><w>140</w><h>120</h></coordinates><panel_attributes>Demand
--
state: Enum="open"
tags: String[]
expirationDate: Date
range: Double=25
rangeUnit: String="km"
quantity: Long=1
fg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>299</x><y>399</y><w>201</w><h>231</h></coordinates><panel_attributes>lt=-
in this area&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>20;211;181;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>790</y><w>120</w><h>70</h></coordinates><panel_attributes>Proposal
--
+ tags: String[]
+ unitPrice: Double
+ currency: Enum
fg=#00cc00</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>214</x><y>459</y><w>92</w><h>141</h></coordinates><panel_attributes>lt=-
looks for&gt;
m2=*</panel_attributes><additional_attributes>46;20;46;121</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>401</x><y>700</y><w>98</w><h>110</h></coordinates><panel_attributes>lt=-
proposes&gt;
m2=0..*</panel_attributes><additional_attributes>49;20;49;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=*</panel_attributes><additional_attributes>20;20;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>669</y><w>120</w><h>161</h></coordinates><panel_attributes>lt=-
&lt; is offered to
m1=1
m2=*</panel_attributes><additional_attributes>20;20;100;141</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>770</y><w>130</w><h>90</h></coordinates><panel_attributes>Wish
--
tags: String[]
expirationDate: Date
quantity: Long=1
--
transform():Demand
fg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>212</x><y>669</y><w>96</w><h>121</h></coordinates><panel_attributes>lt=-
&lt;becomes
m2=0..1</panel_attributes><additional_attributes>48;20;48;101</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>87</x><y>459</y><w>143</w><h>361</h></coordinates><panel_attributes>lt=-
wishes&gt;
m2=*</panel_attributes><additional_attributes>123;20;43;101;43;301;93;341</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>93</x><y>98</y><w>117</w><h>122</h></coordinates><panel_attributes>lt=-
is friend with&gt;
m1=*
m2=*</panel_attributes><additional_attributes>77;102;57;102;57;32;97;32;97;52</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>640</y><w>150</w><h>90</h></coordinates><panel_attributes>Review
--
+ rating: Long
+ authorName: String
+ comment: String
# taggedAbuse: Boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>569</y><w>40</w><h>91</h></coordinates><panel_attributes>lt=-
m1=1..*</panel_attributes><additional_attributes>20;71;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>709</y><w>100</w><h>111</h></coordinates><panel_attributes>lt=-
m1=1..*</panel_attributes><additional_attributes>80;20;20;91</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>510</x><y>130</y><w>90</w><h>50</h></coordinates><panel_attributes>All classes
inherit from
Entity.
bg=yellow
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>620</x><y>370</y><w>160</w><h>70</h></coordinates><panel_attributes>Classes “Company”
and “Department” can
be added to accomodate
large suppliers
bg=yellow
fg=red</panel_attributes><additional_attributes/></element></umlet_diagram>