<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.PackageAggregationHierarchy</type><coordinates><x>110</x><y>370</y><w>170</w><h>230</h></coordinates><panel_attributes>twetailer
connector
dao
dto
j2ee
task
&gt;command
&lt;validator
fg=#008cc00
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.PackageAggregationHierarchy</type><coordinates><x>370</x><y>180</y><w>170</w><h>170</h></coordinates><panel_attributes>com
google
&gt;appengine
&gt;api
&lt;wave
&gt;api</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.PackageAggregationHierarchy</type><coordinates><x>370</x><y>20</y><w>170</w><h>150</h></coordinates><panel_attributes>com
dyuproject
&gt;openid
util
&gt;http</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.PackageAggregationHierarchy</type><coordinates><x>390</x><y>360</y><w>130</w><h>90</h></coordinates><panel_attributes>domderrien
i18n
jsontools</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.PackageAggregationHierarchy</type><coordinates><x>410</x><y>590</y><w>90</w><h>40</h></coordinates><panel_attributes>twitter4j</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.PackageAggregationHierarchy</type><coordinates><x>400</x><y>460</y><w>110</w><h>120</h></coordinates><panel_attributes>javax
jdo
mail
servlet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>259</x><y>80</y><w>131</w><h>420</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>111;20;20;400</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>259</x><y>250</y><w>131</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>111;20;20;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>259</x><y>460</y><w>161</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>141;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>259</x><y>390</y><w>151</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>131;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>259</x><y>460</y><w>171</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>151;150;20;20</additional_attributes></element></umlet_diagram>