<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Package</type><coordinates><x>550</x><y>80</y><w>190</w><h>100</h></coordinates><panel_attributes>twetailer.connector
--
left:BaseConnector
JabberConnector
MailConnector
TwitterConnector
WaveConnector</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>550</y><w>190</w><h>80</h></coordinates><panel_attributes>twetailer
--
left:ClientException
DataSourceException
ReservedOperationException
SecurityException</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>550</x><y>310</y><w>190</w><h>190</h></coordinates><panel_attributes>twetailer.dao
--
left:BaseOperations
ConsumerOperations
DemandOperations
LocationOperations
ProductOperations
ProposalOperations
RawCommandOperations
SaleAssociateOperations
SettingsOperations
StoreOperations
WishOperations</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>550</x><y>530</y><w>190</w><h>190</h></coordinates><panel_attributes>twetailer.dto
--
left:Command
Consumer
Demand
Entity
Location
Proposal
RawCommand
SaleAssociate
Settings
Store
Wish</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>80</y><w>190</w><h>280</h></coordinates><panel_attributes>twetailer.j2ee
--
left:LoginServlet
LogoutServlet
MaezelServlet
...
BaseRestlet
ConsumerRestlet
DemandRestlet
LocationRestlet
ProposalRestlet
SaleAssociateRestlet
StoreRestlet
WishRestlet
..
JabberResponderServlet
MailResponderServlet
WaveResponderServlet
WaveProfileServlet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>280</x><y>80</y><w>190</w><h>130</h></coordinates><panel_attributes>twetailer.task
--
left:CommandLineParser
CommandProcessor
DemandProcessor
DemandValidator
ProposalProcessor
ProposalValidator
TweetLoader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>550</x><y>210</y><w>190</w><h>70</h></coordinates><panel_attributes>twetailer.validator
--
left:ApplicationSettings
CommandSettings
LocaleValidator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>280</x><y>260</y><w>190</w><h>190</h></coordinates><panel_attributes>twetailer.task.command
--
left:CancelCommandProcessor
CloseCommandProcessor
ConfirmCommandProcessor
DeclineCommandProcessor
DeleteCommandProcessor
DemandCommandProcessor
HelpCommandProcessor
ListCommandProcessor
ProposeCommandProcessor
SupplyCommandProcessor
WishCommandProcessor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>108</y><w>110</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>90;32;20;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>28</y><w>380</w><h>102</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>360;82;320;32;50;32;20;82</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>327</x><y>190</y><w>86</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>43;70;43;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>120</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>120</y><w>120</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;230;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>300</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>300</y><w>120</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;270;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>120</y><w>113</w><h>480</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>20;460;70;400;70;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>230</y><w>93</w><h>370</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>20;350;50;280;50;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>108</y><w>120</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;32;20;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>120</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>20</x><y>470</y><w>140</w><h>70</h></coordinates><panel_attributes>All classes use an
Exception defined
at the top level
bg=yellow
fg=red</panel_attributes><additional_attributes/></element></umlet_diagram>