<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri May 07 16:36:09 SGT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.dyuproject.util.http.HttpConnector.Response (dyuproject 1.1.7 API)
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.dyuproject.util.http.HttpConnector.Response (dyuproject 1.1.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/dyuproject/util/http/\class-useHttpConnector.Response.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpConnector.Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.dyuproject.util.http.HttpConnector.Response</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dyuproject.oauth"><B>com.dyuproject.oauth</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dyuproject.util.http"><B>com.dyuproject.util.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dyuproject.oauth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A> in <A HREF="../../../../../com/dyuproject/oauth/package-summary.html">com.dyuproject.oauth</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dyuproject/oauth/package-summary.html">com.dyuproject.oauth</A> that return <A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>Consumer.</B><B><A HREF="../../../../../com/dyuproject/oauth/Consumer.html#fetchToken(com.dyuproject.oauth.Endpoint, com.dyuproject.oauth.Token)">fetchToken</A></B>(<A HREF="../../../../../com/dyuproject/oauth/Endpoint.html" title="class in com.dyuproject.oauth">Endpoint</A>&nbsp;ep,
           <A HREF="../../../../../com/dyuproject/oauth/Token.html" title="class in com.dyuproject.oauth">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the token using the given endpoint and token - and 
 returns the http response <A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http"><CODE>HttpConnector.Response</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>Consumer.</B><B><A HREF="../../../../../com/dyuproject/oauth/Consumer.html#fetchToken(com.dyuproject.oauth.Endpoint, com.dyuproject.oauth.TokenExchange, com.dyuproject.oauth.Token)">fetchToken</A></B>(<A HREF="../../../../../com/dyuproject/oauth/Endpoint.html" title="class in com.dyuproject.oauth">Endpoint</A>&nbsp;ep,
           <A HREF="../../../../../com/dyuproject/oauth/TokenExchange.html" title="class in com.dyuproject.oauth">TokenExchange</A>&nbsp;exchange,
           <A HREF="../../../../../com/dyuproject/oauth/Token.html" title="class in com.dyuproject.oauth">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the token using the given endpoint, exchange and token - and 
 returns the http response <A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http"><CODE>HttpConnector.Response</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>Consumer.</B><B><A HREF="../../../../../com/dyuproject/oauth/Consumer.html#fetchToken(com.dyuproject.oauth.Endpoint, com.dyuproject.util.http.UrlEncodedParameterMap, com.dyuproject.oauth.TokenExchange, com.dyuproject.oauth.Token)">fetchToken</A></B>(<A HREF="../../../../../com/dyuproject/oauth/Endpoint.html" title="class in com.dyuproject.oauth">Endpoint</A>&nbsp;ep,
           <A HREF="../../../../../com/dyuproject/util/http/UrlEncodedParameterMap.html" title="class in com.dyuproject.util.http">UrlEncodedParameterMap</A>&nbsp;params,
           <A HREF="../../../../../com/dyuproject/oauth/TokenExchange.html" title="class in com.dyuproject.oauth">TokenExchange</A>&nbsp;exchange,
           <A HREF="../../../../../com/dyuproject/oauth/Token.html" title="class in com.dyuproject.oauth">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the token using the given endpoint, params, exchange and token - and
 returns the http response <A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http"><CODE>HttpConnector.Response</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>Transport.</B><B><A HREF="../../../../../com/dyuproject/oauth/Transport.html#send(com.dyuproject.util.http.UrlEncodedParameterMap, com.dyuproject.oauth.Endpoint, com.dyuproject.oauth.Token, com.dyuproject.oauth.TokenExchange, com.dyuproject.oauth.NonceAndTimestamp, com.dyuproject.oauth.Signature, com.dyuproject.util.http.HttpConnector)">send</A></B>(<A HREF="../../../../../com/dyuproject/util/http/UrlEncodedParameterMap.html" title="class in com.dyuproject.util.http">UrlEncodedParameterMap</A>&nbsp;params,
     <A HREF="../../../../../com/dyuproject/oauth/Endpoint.html" title="class in com.dyuproject.oauth">Endpoint</A>&nbsp;ep,
     <A HREF="../../../../../com/dyuproject/oauth/Token.html" title="class in com.dyuproject.oauth">Token</A>&nbsp;token,
     <A HREF="../../../../../com/dyuproject/oauth/TokenExchange.html" title="class in com.dyuproject.oauth">TokenExchange</A>&nbsp;exchange,
     <A HREF="../../../../../com/dyuproject/oauth/NonceAndTimestamp.html" title="interface in com.dyuproject.oauth">NonceAndTimestamp</A>&nbsp;nts,
     <A HREF="../../../../../com/dyuproject/oauth/Signature.html" title="class in com.dyuproject.oauth">Signature</A>&nbsp;signature,
     <A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html" title="interface in com.dyuproject.util.http">HttpConnector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the params to the service provided and returns the http response <A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http"><CODE>HttpConnector.Response</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpPostTransport.</B><B><A HREF="../../../../../com/dyuproject/oauth/HttpPostTransport.html#send(com.dyuproject.util.http.UrlEncodedParameterMap, com.dyuproject.oauth.Endpoint, com.dyuproject.oauth.Token, com.dyuproject.oauth.TokenExchange, com.dyuproject.oauth.NonceAndTimestamp, com.dyuproject.oauth.Signature, com.dyuproject.util.http.HttpConnector)">send</A></B>(<A HREF="../../../../../com/dyuproject/util/http/UrlEncodedParameterMap.html" title="class in com.dyuproject.util.http">UrlEncodedParameterMap</A>&nbsp;params,
     <A HREF="../../../../../com/dyuproject/oauth/Endpoint.html" title="class in com.dyuproject.oauth">Endpoint</A>&nbsp;ep,
     <A HREF="../../../../../com/dyuproject/oauth/Token.html" title="class in com.dyuproject.oauth">Token</A>&nbsp;token,
     <A HREF="../../../../../com/dyuproject/oauth/TokenExchange.html" title="class in com.dyuproject.oauth">TokenExchange</A>&nbsp;exchange,
     <A HREF="../../../../../com/dyuproject/oauth/NonceAndTimestamp.html" title="interface in com.dyuproject.oauth">NonceAndTimestamp</A>&nbsp;nts,
     <A HREF="../../../../../com/dyuproject/oauth/Signature.html" title="class in com.dyuproject.oauth">Signature</A>&nbsp;signature,
     <A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html" title="interface in com.dyuproject.util.http">HttpConnector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpGetTransport.</B><B><A HREF="../../../../../com/dyuproject/oauth/HttpGetTransport.html#send(com.dyuproject.util.http.UrlEncodedParameterMap, com.dyuproject.oauth.Endpoint, com.dyuproject.oauth.Token, com.dyuproject.oauth.TokenExchange, com.dyuproject.oauth.NonceAndTimestamp, com.dyuproject.oauth.Signature, com.dyuproject.util.http.HttpConnector)">send</A></B>(<A HREF="../../../../../com/dyuproject/util/http/UrlEncodedParameterMap.html" title="class in com.dyuproject.util.http">UrlEncodedParameterMap</A>&nbsp;params,
     <A HREF="../../../../../com/dyuproject/oauth/Endpoint.html" title="class in com.dyuproject.oauth">Endpoint</A>&nbsp;ep,
     <A HREF="../../../../../com/dyuproject/oauth/Token.html" title="class in com.dyuproject.oauth">Token</A>&nbsp;token,
     <A HREF="../../../../../com/dyuproject/oauth/TokenExchange.html" title="class in com.dyuproject.oauth">TokenExchange</A>&nbsp;exchange,
     <A HREF="../../../../../com/dyuproject/oauth/NonceAndTimestamp.html" title="interface in com.dyuproject.oauth">NonceAndTimestamp</A>&nbsp;nts,
     <A HREF="../../../../../com/dyuproject/oauth/Signature.html" title="class in com.dyuproject.oauth">Signature</A>&nbsp;signature,
     <A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html" title="interface in com.dyuproject.util.http">HttpConnector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpAuthTransport.</B><B><A HREF="../../../../../com/dyuproject/oauth/HttpAuthTransport.html#send(com.dyuproject.util.http.UrlEncodedParameterMap, com.dyuproject.oauth.Endpoint, com.dyuproject.oauth.Token, com.dyuproject.oauth.TokenExchange, com.dyuproject.oauth.NonceAndTimestamp, com.dyuproject.oauth.Signature, com.dyuproject.util.http.HttpConnector)">send</A></B>(<A HREF="../../../../../com/dyuproject/util/http/UrlEncodedParameterMap.html" title="class in com.dyuproject.util.http">UrlEncodedParameterMap</A>&nbsp;params,
     <A HREF="../../../../../com/dyuproject/oauth/Endpoint.html" title="class in com.dyuproject.oauth">Endpoint</A>&nbsp;ep,
     <A HREF="../../../../../com/dyuproject/oauth/Token.html" title="class in com.dyuproject.oauth">Token</A>&nbsp;token,
     <A HREF="../../../../../com/dyuproject/oauth/TokenExchange.html" title="class in com.dyuproject.oauth">TokenExchange</A>&nbsp;exchange,
     <A HREF="../../../../../com/dyuproject/oauth/NonceAndTimestamp.html" title="interface in com.dyuproject.oauth">NonceAndTimestamp</A>&nbsp;nts,
     <A HREF="../../../../../com/dyuproject/oauth/Signature.html" title="class in com.dyuproject.oauth">Signature</A>&nbsp;signature,
     <A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html" title="interface in com.dyuproject.util.http">HttpConnector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dyuproject.util.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A> in <A HREF="../../../../../com/dyuproject/util/http/package-summary.html">com.dyuproject.util.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dyuproject/util/http/package-summary.html">com.dyuproject.util.http</A> that return <A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doDELETE(java.lang.String, java.lang.Iterable)">doDELETE</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doDELETE(java.lang.String, java.lang.Iterable)">doDELETE</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a DELETE request with the given http <code>headers</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doDELETE(java.lang.String, java.lang.Iterable, java.lang.Iterable)">doDELETE</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doDELETE(java.lang.String, java.lang.Iterable, java.lang.Iterable)">doDELETE</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a DELETE request with the given http <code>headers</code>, <code>parameters</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doDELETE(java.lang.String, java.lang.Iterable, java.util.Map)">doDELETE</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doDELETE(java.lang.String, java.lang.Iterable, java.util.Map)">doDELETE</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a DELETE request with the given http <code>headers</code>, <code>parameters</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doDELETE(java.lang.String, java.util.Map)">doDELETE</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doDELETE(java.lang.String, java.util.Map)">doDELETE</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a DELETE request with the given http <code>headers</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doDELETE(java.lang.String, java.util.Map, java.util.Map)">doDELETE</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doDELETE(java.lang.String, java.util.Map, java.util.Map)">doDELETE</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a DELETE request with the given http <code>headers</code>, <code>parameters</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doGET(java.lang.String, java.lang.Iterable)">doGET</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doGET(java.lang.String, java.lang.Iterable)">doGET</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a GET request with the given http <code>headers</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doGET(java.lang.String, java.lang.Iterable, java.lang.Iterable)">doGET</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doGET(java.lang.String, java.lang.Iterable, java.lang.Iterable)">doGET</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a GET request with the given http <code>headers</code>, <code>parameters</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doGET(java.lang.String, java.lang.Iterable, java.util.Map)">doGET</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doGET(java.lang.String, java.lang.Iterable, java.util.Map)">doGET</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a GET request with the given http <code>headers</code>, <code>parameters</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doGET(java.lang.String, java.util.Map)">doGET</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doGET(java.lang.String, java.util.Map)">doGET</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a GET request with the given http <code>headers</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doGET(java.lang.String, java.util.Map, java.util.Map)">doGET</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doGET(java.lang.String, java.util.Map, java.util.Map)">doGET</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a GET request with the given http <code>headers</code>, <code>parameters</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doHEAD(java.lang.String, java.lang.Iterable)">doHEAD</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doHEAD(java.lang.String, java.lang.Iterable)">doHEAD</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a HEAD request with the given http <code>headers</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doHEAD(java.lang.String, java.util.Map)">doHEAD</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doHEAD(java.lang.String, java.util.Map)">doHEAD</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a HEAD request with the given http <code>headers</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doPOST(java.lang.String, java.lang.Iterable, java.lang.Iterable, java.lang.String)">doPOST</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;parameters,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doPOST(java.lang.String, java.lang.Iterable, java.lang.Iterable, java.lang.String)">doPOST</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;parameters,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a POST request with the given http <code>headers</code>, <code>parameters</code> and the
 <code>charset</code> - which will be appended in the Content-Type header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doPOST(java.lang.String, java.lang.Iterable, java.util.Map, java.lang.String)">doPOST</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;parameters,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doPOST(java.lang.String, java.lang.Iterable, java.util.Map, java.lang.String)">doPOST</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;parameters,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a POST request with the given http <code>headers</code>, <code>parameters</code> and the
 <code>charset</code> - which will be appended in the Content-Type header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doPOST(java.lang.String, java.lang.Iterable, java.lang.String, byte[])">doPOST</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
       byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doPOST(java.lang.String, java.lang.Iterable, java.lang.String, byte[])">doPOST</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
       byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a POST request with the given http <code>headers</code>, <code>parameters</code>, 
 <code>contentType</code> and the content <code>data</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doPOST(java.lang.String, java.lang.Iterable, java.lang.String, java.io.InputStreamReader)">doPOST</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStreamReader.html?is-external=true" title="class or interface in java.io">InputStreamReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doPOST(java.lang.String, java.lang.Iterable, java.lang.String, java.io.InputStreamReader)">doPOST</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStreamReader.html?is-external=true" title="class or interface in java.io">InputStreamReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a POST request with the given http <code>headers</code>, <code>parameters</code>, 
 <code>contentType</code> and the content <code>reader</code> as InputStreamReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doPOST(java.lang.String, java.util.Map, java.lang.Iterable, java.lang.String)">doPOST</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;parameters,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doPOST(java.lang.String, java.util.Map, java.lang.Iterable, java.lang.String)">doPOST</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;parameters,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a POST request with the given http <code>headers</code>, <code>parameters</code> and the
 <code>charset</code> - which will be appended in the Content-Type header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doPOST(java.lang.String, java.util.Map, java.util.Map, java.lang.String)">doPOST</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;parameters,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doPOST(java.lang.String, java.util.Map, java.util.Map, java.lang.String)">doPOST</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;parameters,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a POST request with the given http <code>headers</code>, <code>parameters</code> and the
 <code>charset</code> - which will be appended in the Content-Type header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doPOST(java.lang.String, java.util.Map, java.lang.String, byte[])">doPOST</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
       byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doPOST(java.lang.String, java.util.Map, java.lang.String, byte[])">doPOST</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
       byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a POST request with the given http <code>headers</code>, <code>parameters</code> and 
 the content <code>data</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doPOST(java.lang.String, java.util.Map, java.lang.String, java.io.InputStreamReader)">doPOST</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStreamReader.html?is-external=true" title="class or interface in java.io">InputStreamReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doPOST(java.lang.String, java.util.Map, java.lang.String, java.io.InputStreamReader)">doPOST</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStreamReader.html?is-external=true" title="class or interface in java.io">InputStreamReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a POST request with the given http <code>headers</code>, <code>parameters</code>, 
 <code>contentType</code> and the content <code>reader</code> as InputStreamReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doPUT(java.lang.String, java.lang.Iterable, java.lang.Iterable, java.lang.String)">doPUT</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;parameters,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doPUT(java.lang.String, java.lang.Iterable, java.lang.Iterable, java.lang.String)">doPUT</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;parameters,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a PUT request with the given http <code>headers</code>, <code>parameters</code> and the
 <code>charset</code> - which will be appended in the Content-Type header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doPUT(java.lang.String, java.lang.Iterable, java.util.Map, java.lang.String)">doPUT</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;parameters,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doPUT(java.lang.String, java.lang.Iterable, java.util.Map, java.lang.String)">doPUT</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;parameters,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a PUT request with the given http <code>headers</code>, <code>parameters</code> and the
 <code>charset</code> - which will be appended in the Content-Type header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doPUT(java.lang.String, java.lang.Iterable, java.lang.String, byte[])">doPUT</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
      byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doPUT(java.lang.String, java.lang.Iterable, java.lang.String, byte[])">doPUT</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
      byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a PUT request with the given http <code>headers</code>, <code>parameters</code> and 
 the content <code>data</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doPUT(java.lang.String, java.lang.Iterable, java.lang.String, java.io.InputStreamReader)">doPUT</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStreamReader.html?is-external=true" title="class or interface in java.io">InputStreamReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doPUT(java.lang.String, java.lang.Iterable, java.lang.String, java.io.InputStreamReader)">doPUT</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStreamReader.html?is-external=true" title="class or interface in java.io">InputStreamReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a PUT request with the given http <code>headers</code>, <code>parameters</code>, 
 <code>contentType</code> and the content <code>reader</code> as InputStreamReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doPUT(java.lang.String, java.util.Map, java.lang.Iterable, java.lang.String)">doPUT</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;parameters,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doPUT(java.lang.String, java.util.Map, java.lang.Iterable, java.lang.String)">doPUT</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Parameter.html" title="class in com.dyuproject.util.http">HttpConnector.Parameter</A>&gt;&nbsp;parameters,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a PUT request with the given http <code>headers</code>, <code>parameters</code> and the
 <code>charset</code> - which will be appended in the Content-Type header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doPUT(java.lang.String, java.util.Map, java.util.Map, java.lang.String)">doPUT</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;parameters,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doPUT(java.lang.String, java.util.Map, java.util.Map, java.lang.String)">doPUT</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;parameters,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a PUT request with the given http <code>headers</code>, <code>parameters</code> and the
 <code>charset</code> - which will be appended in the Content-Type header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doPUT(java.lang.String, java.util.Map, java.lang.String, byte[])">doPUT</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
      byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doPUT(java.lang.String, java.util.Map, java.lang.String, byte[])">doPUT</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
      byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a PUT request with the given http <code>headers</code>, <code>parameters</code> and 
 the content <code>data</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/SimpleHttpConnector.html#doPUT(java.lang.String, java.util.Map, java.lang.String, java.io.InputStreamReader)">doPUT</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStreamReader.html?is-external=true" title="class or interface in java.io">InputStreamReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http">HttpConnector.Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnector.</B><B><A HREF="../../../../../com/dyuproject/util/http/HttpConnector.html#doPUT(java.lang.String, java.util.Map, java.lang.String, java.io.InputStreamReader)">doPUT</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;headers,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStreamReader.html?is-external=true" title="class or interface in java.io">InputStreamReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a PUT request with the given http <code>headers</code>, <code>parameters</code>, 
 <code>contentType</code> and the content <code>reader</code> as InputStreamReader.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/dyuproject/util/http/HttpConnector.Response.html" title="interface in com.dyuproject.util.http"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/dyuproject/util/http/\class-useHttpConnector.Response.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpConnector.Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2010. All Rights Reserved.
</BODY>
</HTML>
